<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<node uin="-yrgd8ekgjez51r-gp95h">
		<property name="$metaclass" value="SD20_Interaction"/>
		<property name="$name" value="承接订单具体场景"/>
		<node uin="-y8nsowkgjf2i95-ipdzd0">
			<property name="$metaclass" value="SD20_Lifeline"/>
			<property name="connectableElementName" value="c"/>
			<property name="$name" value="Lifeline3"/>
			<node uin="c87hzvkgjf3fiz-6kv19j">
				<property name="$metaclass" value="SD20_ExecutionSpecification"/>
				<property name="$name" value="SD20_ExecutionSpecification1"/>
			</node>
			<link uin="ieje0rkgjf2p4p9apq6m">
				<property name="$metaclass" value="SD20_Lifeline_LinkToConnectableElement"/>
				<participant referencedUin="design:node:::-y8nsowkgjf2i95-ipdzd0:-yrgd8ekgjez51r-gp95h" role="Client"></participant>
				<participant referencedUin="design:node:::-tdsqjukgdehw53sn4scf" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-y8nsowkgjf2giri1zwj7">
			<property name="$metaclass" value="SD20_Lifeline"/>
			<property name="connectableElementName" value="b"/>
			<property name="$name" value="Lifeline2"/>
			<node uin="c87hzvkgjf30ur-ubayq6">
				<property name="$metaclass" value="SD20_ExecutionSpecification"/>
				<property name="$name" value="SD20_ExecutionSpecification1"/>
			</node>
			<node uin="l2gqtvkgjf3fix-c792l5">
				<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
				<property name="$name" value="SD20_Int_InvocationSpecification1"/>
				<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvkgjf3fiz-6kv19j:-y8nsowkgjf2i95-ipdzd0:-yrgd8ekgjez51r-gp95h"/>
				<property name="call_cachedSequenceNumber" value="2"/>
				<link uin="ieje0rkgjf3map-qdhkjs">
					<property name="$metaclass" value="SD20_Message_LinkToSignatureNamedElement"/>
					<participant referencedUin="design:node:::l2gqtvkgjf3fix-c792l5:-y8nsowkgjf2giri1zwj7:-yrgd8ekgjez51r-gp95h" role="Client"></participant>
					<participant referencedUin="design:node:::tq87glkgjf3m8dvjn5sy:-tdsqjukgdehw53sn4scf" role="Supplier"></participant>
				</link>
			</node>
			<link uin="ieje0rkgjf2n7xk8q4kg">
				<property name="$metaclass" value="SD20_Lifeline_LinkToConnectableElement"/>
				<participant referencedUin="design:node:::-y8nsowkgjf2giri1zwj7:-yrgd8ekgjez51r-gp95h" role="Client"></participant>
				<participant referencedUin="design:node:::-tdsqjukgjevk0k-z0ybgq" role="Supplier"></participant>
			</link>
			<link uin="ieje0rkgjf3fj7ks2b3s">
				<property name="$metaclass" value="SD20_Int_CommunicationLink"/>
				<participant referencedUin="design:node:::-y8nsowkgjf2giri1zwj7:-yrgd8ekgjez51r-gp95h" role="Client"></participant>
				<participant referencedUin="design:node:::-y8nsowkgjf2i95-ipdzd0:-yrgd8ekgjez51r-gp95h" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-y8nsowkgjf2eyb-6k7ams">
			<property name="$metaclass" value="SD20_Lifeline"/>
			<property name="connectableElementName" value="a"/>
			<property name="$name" value="Lifeline1"/>
			<node uin="l2gqtvkgjf30um-2oh92a">
				<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
				<property name="$name" value="SD20_Int_InvocationSpecification1"/>
				<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvkgjf30ur-ubayq6:-y8nsowkgjf2giri1zwj7:-yrgd8ekgjez51r-gp95h"/>
				<property name="call_cachedSequenceNumber" value="1"/>
				<link uin="ieje0rkgjf38bq9esaxl">
					<property name="$metaclass" value="SD20_Message_LinkToSignatureNamedElement"/>
					<participant referencedUin="design:node:::l2gqtvkgjf30um-2oh92a:-y8nsowkgjf2eyb-6k7ams:-yrgd8ekgjez51r-gp95h" role="Client"></participant>
					<participant referencedUin="design:node:::tq87glkgjf388j90d0e6:-tdsqjukgjevk0k-z0ybgq" role="Supplier"></participant>
				</link>
			</node>
			<node uin="l2gqtvkgjfgi75-xhh1ww">
				<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
				<property name="$name" value="SD20_Int_InvocationSpecification2"/>
				<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvkgjfgi77-3mibss:l2gqtvkgjfgi75-xhh1ww:-y8nsowkgjf2eyb-6k7ams:-yrgd8ekgjez51r-gp95h"/>
				<property name="call_cachedSequenceNumber" value="3"/>
				<node uin="c87hzvkgjfgi77-3mibss">
					<property name="$metaclass" value="SD20_ExecutionSpecification"/>
					<property name="$name" value="SD20_ExecutionSpecification1"/>
				</node>
				<link uin="ieje0rkgjfgxdtpgqxn0">
					<property name="$metaclass" value="SD20_Message_LinkToSignatureNamedElement"/>
					<participant referencedUin="design:node:::l2gqtvkgjfgi75-xhh1ww:-y8nsowkgjf2eyb-6k7ams:-yrgd8ekgjez51r-gp95h" role="Client"></participant>
					<participant referencedUin="design:node:::tq87glkgjfgxd1h4eb40:-tdsqjukgjev2gyolhzzd" role="Supplier"></participant>
				</link>
			</node>
			<link uin="ieje0rkgjf2lc01mp6pa">
				<property name="$metaclass" value="SD20_Lifeline_LinkToConnectableElement"/>
				<participant referencedUin="design:node:::-y8nsowkgjf2eyb-6k7ams:-yrgd8ekgjez51r-gp95h" role="Client"></participant>
				<participant referencedUin="design:node:::-tdsqjukgjev2gyolhzzd" role="Supplier"></participant>
			</link>
			<link uin="ieje0rkgjf30v3-siok9v">
				<property name="$metaclass" value="SD20_Int_CommunicationLink"/>
				<participant referencedUin="design:node:::-y8nsowkgjf2eyb-6k7ams:-yrgd8ekgjez51r-gp95h" role="Client"></participant>
				<participant referencedUin="design:node:::-y8nsowkgjf2giri1zwj7:-yrgd8ekgjez51r-gp95h" role="Supplier"></participant>
			</link>
			<link uin="ieje0rkgjfgi7f-kkko75">
				<property name="$metaclass" value="SD20_Int_CommunicationLink"/>
				<participant referencedUin="design:node:::-y8nsowkgjf2eyb-6k7ams:-yrgd8ekgjez51r-gp95h" role="Client"></participant>
				<participant referencedUin="design:node:::-y8nsowkgjf2eyb-6k7ams:-yrgd8ekgjez51r-gp95h" role="Supplier"></participant>
			</link>
		</node>
	</node>
</nodeSet>