<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="8msubkgw2rn5sf9llsm">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="ClassDiagram20"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<reference referencedUin="design:view:::11qj0kgw2rn16dah8a">
			<property name="bounds" value="564,122,208,107"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::iw18ekgw2rn1ckjbfr7">
			<property name="bounds" value="5,145,148,107"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::b8cw0kgw2rn1ijjdcuu">
			<property name="bounds" value="564,374,137,107"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::b1bntkgw2rn1q-lsi5s3">
			<property name="bounds" value="564,248,137,107"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::et54tkgw2rn1xqe3xus">
			<property name="bounds" value="162,5,137,107"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::25td1kgw2rn23otdj41">
			<property name="bounds" value="24,131,148,107"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::eyz9ikgw2rn28-9kj8kh">
			<property name="bounds" value="840,500,148,107"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::w22ukgw2rn2e9g0a28">
			<property name="bounds" value="810,248,283,107"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::e9hnfkgw2rn2kykiw64">
			<property name="bounds" value="810,-4,283,107"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::d2jl3kgw2rn34uhl478">
			<property name="bounds" value="231,285,206,107"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::dedh3kgw2rn3a-6dpa4p">
			<property name="bounds" value="318,-4,208,107"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::dludskgw2rn3fhgt67v">
			<property name="bounds" value="92,290,137,107"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::f9sltkgw2rn3riqrarc">
			<property name="bounds" value="810,122,268,107"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::hg69nkgw2rn4i8y9k5d">
			<property name="bounds" value="5,285,206,107"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::biffrkgw2rn4r-68fut8">
			<property name="bounds" value="173,145,148,107"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::cwx4gkgw2rn4x7i7kqp">
			<property name="bounds" value="359,122,137,107"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::w5otkgw2rn53soo9gy">
			<property name="bounds" value="319,5,148,107"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::fnc69kgw2rn58-glkpiz">
			<property name="bounds" value="840,374,208,107"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::i2rugkgw2rn5db6rhez">
			<property name="bounds" value="5,5,137,107"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::hspf2kgw2rn5i-cs1j51">
			<property name="bounds" value="564,-4,148,107"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::72vk2kgw2rn5og3egzb">
			<property name="bounds" value="5,5,148,107"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>