<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<node uin="-yrgd8ekgjdl728-9sv6lu">
		<property name="$metaclass" value="SD20_Interaction"/>
		<property name="$name" value="金币充值基本场景"/>
		<node uin="-y8nsowkgjdyfxznu9ipp">
			<property name="$metaclass" value="SD20_Lifeline"/>
			<property name="connectableElementName" value="g"/>
			<property name="$name" value="Lifeline7"/>
			<node uin="c87hzvkgjdz7hy-h45pq1">
				<property name="$metaclass" value="SD20_ExecutionSpecification"/>
				<property name="$name" value="SD20_ExecutionSpecification1"/>
			</node>
			<link uin="ieje0rkgjel2hb-v0hj2q">
				<property name="$metaclass" value="SD20_Lifeline_LinkToConnectableElement"/>
				<participant referencedUin="design:node:::-y8nsowkgjdyfxznu9ipp:-yrgd8ekgjdl728-9sv6lu" role="Client"></participant>
				<participant referencedUin="design:node:::-tdsqjukgjbrzyso65ds" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-y8nsowkgjdy8lu-cmog57">
			<property name="$metaclass" value="SD20_Lifeline"/>
			<property name="connectableElementName" value="f"/>
			<property name="$name" value="Lifeline6"/>
			<node uin="c87hzvkgjdyr7g-sm2csi">
				<property name="$metaclass" value="SD20_ExecutionSpecification"/>
				<property name="$name" value="SD20_ExecutionSpecification1"/>
			</node>
			<link uin="ieje0rkgjdybjrg2dwar">
				<property name="$metaclass" value="SD20_Lifeline_LinkToConnectableElement"/>
				<participant referencedUin="design:node:::-y8nsowkgjdy8lu-cmog57:-yrgd8ekgjdl728-9sv6lu" role="Client"></participant>
				<participant referencedUin="design:node:::-tdsqjukgdejybf-yd0aim" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-y8nsowkgjdp7zi-owqt43">
			<property name="$metaclass" value="SD20_Lifeline"/>
			<property name="connectableElementName" value="e"/>
			<property name="$name" value="Lifeline5"/>
			<node uin="c87hzvkgje0asfx9c8kb">
				<property name="$metaclass" value="SD20_ExecutionSpecification"/>
				<property name="$name" value="SD20_ExecutionSpecification1"/>
			</node>
			<link uin="ieje0rkgjdswey-rbks2w">
				<property name="$metaclass" value="SD20_Lifeline_LinkToConnectableElement"/>
				<participant referencedUin="design:node:::-y8nsowkgjdp7zi-owqt43:-yrgd8ekgjdl728-9sv6lu" role="Client"></participant>
				<participant referencedUin="design:node:::8bho0jkfotx2sd-8ehd0s" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-y8nsowkgjdp5syoupsh3">
			<property name="$metaclass" value="SD20_Lifeline"/>
			<property name="connectableElementName" value="d"/>
			<property name="$name" value="Lifeline4"/>
			<node uin="c87hzvkgjdzyuryu3ft8">
				<property name="$metaclass" value="SD20_ExecutionSpecification"/>
				<property name="$name" value="SD20_ExecutionSpecification1"/>
				<node uin="l2gqtvkgje0asa-1lomqd">
					<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
					<property name="$name" value="SD20_Int_InvocationSpecification1"/>
					<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvkgje0asfx9c8kb:-y8nsowkgjdp7zi-owqt43:-yrgd8ekgjdl728-9sv6lu"/>
					<property name="call_cachedSequenceNumber" value="1.1.3.1"/>
					<link uin="ieje0rkgje0p4t3y24nt">
						<property name="$metaclass" value="SD20_Message_LinkToSignatureNamedElement"/>
						<participant referencedUin="design:node:::l2gqtvkgje0asa-1lomqd:c87hzvkgjdzyuryu3ft8:-y8nsowkgjdp5syoupsh3:-yrgd8ekgjdl728-9sv6lu" role="Client"></participant>
						<participant referencedUin="design:node:::tq87glkgje0p0c-o1jojc:8bho0jkfotx2sd-8ehd0s" role="Supplier"></participant>
					</link>
				</node>
			</node>
			<link uin="ieje0rkgjdst27dpiy62">
				<property name="$metaclass" value="SD20_Lifeline_LinkToConnectableElement"/>
				<participant referencedUin="design:node:::-y8nsowkgjdp5syoupsh3:-yrgd8ekgjdl728-9sv6lu" role="Client"></participant>
				<participant referencedUin="design:node:::-tdsqjukgjbmrn63rdy0q" role="Supplier"></participant>
			</link>
			<link uin="ieje0rkgje0aso-dk9l0i">
				<property name="$metaclass" value="SD20_Int_CommunicationLink"/>
				<participant referencedUin="design:node:::-y8nsowkgjdp5syoupsh3:-yrgd8ekgjdl728-9sv6lu" role="Client"></participant>
				<participant referencedUin="design:node:::-y8nsowkgjdp7zi-owqt43:-yrgd8ekgjdl728-9sv6lu" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-y8nsowkgjdny35-vrf0fm">
			<property name="$metaclass" value="SD20_Lifeline"/>
			<property name="connectableElementName" value="c"/>
			<property name="$name" value="Lifeline3"/>
			<node uin="c87hzvkgjdtris-pah1bk">
				<property name="$metaclass" value="SD20_ExecutionSpecification"/>
				<property name="$name" value="SD20_ExecutionSpecification1"/>
				<node uin="l2gqtvkgjdyr7exl9o73">
					<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
					<property name="$name" value="SD20_Int_InvocationSpecification1"/>
					<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvkgjdyr7g-sm2csi:-y8nsowkgjdy8lu-cmog57:-yrgd8ekgjdl728-9sv6lu"/>
					<property name="call_cachedSequenceNumber" value="1.1.1"/>
					<link uin="ieje0rkgjdz0e8-5bnn">
						<property name="$metaclass" value="SD20_Message_LinkToSignatureNamedElement"/>
						<participant referencedUin="design:node:::l2gqtvkgjdyr7exl9o73:c87hzvkgjdtris-pah1bk:-y8nsowkgjdny35-vrf0fm:-yrgd8ekgjdl728-9sv6lu" role="Client"></participant>
						<participant referencedUin="design:node:::tq87glkgjc74ze8sfy3k:-tdsqjukgdejybf-yd0aim" role="Supplier"></participant>
					</link>
				</node>
				<node uin="l2gqtvkgjdz7hu54ubw8">
					<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
					<property name="$name" value="SD20_Int_InvocationSpecification2"/>
					<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvkgjdz7hy-h45pq1:-y8nsowkgjdyfxznu9ipp:-yrgd8ekgjdl728-9sv6lu"/>
					<property name="call_cachedSequenceNumber" value="1.1.2"/>
					<link uin="ieje0rkgjdzeqziqh8bf">
						<property name="$metaclass" value="SD20_Message_LinkToSignatureNamedElement"/>
						<participant referencedUin="design:node:::l2gqtvkgjdz7hu54ubw8:c87hzvkgjdtris-pah1bk:-y8nsowkgjdny35-vrf0fm:-yrgd8ekgjdl728-9sv6lu" role="Client"></participant>
						<participant referencedUin="design:node:::tq87glkgjdzeqt-z0i2nv:-tdsqjukgjbrzyso65ds" role="Supplier"></participant>
					</link>
				</node>
				<node uin="l2gqtvkgjdzyuo-tygiel">
					<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
					<property name="$name" value="SD20_Int_InvocationSpecification3"/>
					<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvkgjdzyuryu3ft8:-y8nsowkgjdp5syoupsh3:-yrgd8ekgjdl728-9sv6lu"/>
					<property name="call_cachedSequenceNumber" value="1.1.3"/>
					<link uin="ieje0rkgje05uj-s7s3e3">
						<property name="$metaclass" value="SD20_Message_LinkToSignatureNamedElement"/>
						<participant referencedUin="design:node:::l2gqtvkgjdzyuo-tygiel:c87hzvkgjdtris-pah1bk:-y8nsowkgjdny35-vrf0fm:-yrgd8ekgjdl728-9sv6lu" role="Client"></participant>
						<participant referencedUin="design:node:::tq87glkgje05u9-8h3v0z:-tdsqjukgjbmrn63rdy0q" role="Supplier"></participant>
					</link>
				</node>
			</node>
			<link uin="ieje0rkgjdqv33w1vqog">
				<property name="$metaclass" value="SD20_Lifeline_LinkToConnectableElement"/>
				<participant referencedUin="design:node:::-y8nsowkgjdny35-vrf0fm:-yrgd8ekgjdl728-9sv6lu" role="Client"></participant>
				<participant referencedUin="design:node:::-tdsqjukgjbqf36dwqxsb" role="Supplier"></participant>
			</link>
			<link uin="ieje0rkgjdyr7ls2om63">
				<property name="$metaclass" value="SD20_Int_CommunicationLink"/>
				<participant referencedUin="design:node:::-y8nsowkgjdny35-vrf0fm:-yrgd8ekgjdl728-9sv6lu" role="Client"></participant>
				<participant referencedUin="design:node:::-y8nsowkgjdy8lu-cmog57:-yrgd8ekgjdl728-9sv6lu" role="Supplier"></participant>
			</link>
			<link uin="ieje0rkgjdz7i5-1twxc8">
				<property name="$metaclass" value="SD20_Int_CommunicationLink"/>
				<participant referencedUin="design:node:::-y8nsowkgjdny35-vrf0fm:-yrgd8ekgjdl728-9sv6lu" role="Client"></participant>
				<participant referencedUin="design:node:::-y8nsowkgjdyfxznu9ipp:-yrgd8ekgjdl728-9sv6lu" role="Supplier"></participant>
			</link>
			<link uin="ieje0rkgjdzyuy7cfm1g">
				<property name="$metaclass" value="SD20_Int_CommunicationLink"/>
				<participant referencedUin="design:node:::-y8nsowkgjdny35-vrf0fm:-yrgd8ekgjdl728-9sv6lu" role="Client"></participant>
				<participant referencedUin="design:node:::-y8nsowkgjdp5syoupsh3:-yrgd8ekgjdl728-9sv6lu" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-y8nsowkgjdnwje-3okn9k">
			<property name="$metaclass" value="SD20_Lifeline"/>
			<property name="connectableElementName" value="b"/>
			<property name="$name" value="Lifeline2"/>
			<node uin="c87hzvkgjdt60qbgp08s">
				<property name="$metaclass" value="SD20_ExecutionSpecification"/>
				<property name="$name" value="SD20_ExecutionSpecification1"/>
				<node uin="l2gqtvkgjdtriq8ql76x">
					<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
					<property name="$name" value="SD20_Int_InvocationSpecification1"/>
					<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvkgjdtris-pah1bk:-y8nsowkgjdny35-vrf0fm:-yrgd8ekgjdl728-9sv6lu"/>
					<property name="call_cachedSequenceNumber" value="1.1"/>
					<link uin="ieje0rkgjdxb681dfavo">
						<property name="$metaclass" value="SD20_Message_LinkToSignatureNamedElement"/>
						<participant referencedUin="design:node:::l2gqtvkgjdtriq8ql76x:c87hzvkgjdt60qbgp08s:-y8nsowkgjdnwje-3okn9k:-yrgd8ekgjdl728-9sv6lu" role="Client"></participant>
						<participant referencedUin="design:node:::tq87glkgjdxb5z-b6lnjp:-tdsqjukgjbqf36dwqxsb" role="Supplier"></participant>
					</link>
				</node>
			</node>
			<link uin="ieje0rkgjdqkpt-dtxa9q">
				<property name="$metaclass" value="SD20_Lifeline_LinkToConnectableElement"/>
				<participant referencedUin="design:node:::-y8nsowkgjdnwje-3okn9k:-yrgd8ekgjdl728-9sv6lu" role="Client"></participant>
				<participant referencedUin="design:node:::-tdsqjukgjbm2kw-luhw40" role="Supplier"></participant>
			</link>
			<link uin="ieje0rkgjdtriuf01qef">
				<property name="$metaclass" value="SD20_Int_CommunicationLink"/>
				<participant referencedUin="design:node:::-y8nsowkgjdnwje-3okn9k:-yrgd8ekgjdl728-9sv6lu" role="Client"></participant>
				<participant referencedUin="design:node:::-y8nsowkgjdny35-vrf0fm:-yrgd8ekgjdl728-9sv6lu" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-y8nsowkgjdnv9v8xrl7x">
			<property name="$metaclass" value="SD20_Lifeline"/>
			<property name="connectableElementName" value="a"/>
			<property name="$name" value="Lifeline1"/>
			<node uin="l2gqtvkgjdt60k-kze7aa">
				<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
				<property name="$name" value="SD20_Int_InvocationSpecification1"/>
				<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvkgjdt60qbgp08s:-y8nsowkgjdnwje-3okn9k:-yrgd8ekgjdl728-9sv6lu"/>
				<property name="call_cachedSequenceNumber" value="1"/>
				<property name="signalOrOperationName" value="//选择充值金额及充值方式"/>
			</node>
			<link uin="ieje0rkgjdo4mk-kurreb">
				<property name="$metaclass" value="SD20_Lifeline_LinkToConnectableElement"/>
				<participant referencedUin="design:node:::-y8nsowkgjdnv9v8xrl7x:-yrgd8ekgjdl728-9sv6lu" role="Client"></participant>
				<participant referencedUin="design:node:::8bho0jkfkmsgy4-tisx2" role="Supplier"></participant>
			</link>
			<link uin="ieje0rkgjdt61461vzt9">
				<property name="$metaclass" value="SD20_Int_CommunicationLink"/>
				<participant referencedUin="design:node:::-y8nsowkgjdnv9v8xrl7x:-yrgd8ekgjdl728-9sv6lu" role="Client"></participant>
				<participant referencedUin="design:node:::-y8nsowkgjdnwje-3okn9k:-yrgd8ekgjdl728-9sv6lu" role="Supplier"></participant>
			</link>
		</node>
	</node>
</nodeSet>