<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhkgjbz5o7-h23qbj">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="ClassDiagram20"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<reference referencedUin="design:view:::Vam8ynkkgjdl7272vkur7">
			<property name="bounds" value="5,5,167,90"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V1hexuhkgjdm78p-7idmez">
			<property name="bounds" value="5,145,178,270"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>