<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhkgej31uz-6fs93w">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="ClassDiagram20"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<reference referencedUin="design:view:::V1hexuhkgekgvrsiloa15">
			<property name="bounds" value="35,-5,163,270"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::Vam8ynkkgekg3gf7qv3qk">
			<property name="bounds" value="335,95,191,90"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>