<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhkgkxm5ys-7fj0t5">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="ClassDiagram20"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<reference referencedUin="design:view:::V1hexuhkgkxohf8b51q88">
			<property name="bounds" value="5,145,193,310"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::Vam8ynkkgkxo1b0-1dm3qs">
			<property name="bounds" value="5,5,221,90"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>