<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="Vam8ynkkh2ple0qu8nqtt">
		<property name="$metaclass" value="SequenceDiagram20"/>
		<property name="$referencedInteractionUin" value="design:node:::-yrgd8ekh2ple0r-vvxig"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<property name="$name" value="发布委托场景"/>
		<reference referencedUin="design:node:::-yrgd8ekh2ple0r-vvxig">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="5,5,1184,691"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:node:::-y8nsowkh2pp2ux-o59sjd:-yrgd8ekh2ple0r-vvxig">
				<property name="bounds" value="565,5,124,300"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvkh2ppmmrsq96ke:-y8nsowkh2pp2ux-o59sjd:-yrgd8ekh2ple0r-vvxig">
					<property name="bounds" value="52,86,20,24"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::l2gqtvkh2pq98rzgfab3:c87hzvkh2ppmmrsq96ke:-y8nsowkh2pp2ux-o59sjd:-yrgd8ekh2ple0r-vvxig">
						<property name="bounds" value="0,26,20,24"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvkh2pq98rzgfab3:c87hzvkh2ppmmrsq96ke:-y8nsowkh2pp2ux-o59sjd:-yrgd8ekh2ple0r-vvxig">
							<reference referencedUin="sd20_message|1|call|102(design:node:::l2gqtvkh2pq98rzgfab3:c87hzvkh2ppmmrsq96ke:-y8nsowkh2pp2ux-o59sjd:-yrgd8ekh2ple0r-vvxig)">
								<property name="sourceAnchor" value="652,265"/>
								<property name="targetAnchor" value="772,265"/>
								<property name="location_set_by_user" value="true"/>
							</reference>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowkh2pp9boz6oe5d:-yrgd8ekh2ple0r-vvxig">
				<property name="bounds" value="725,5,84,405"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvkh2pq98s-401ujk:-y8nsowkh2pp9boz6oe5d:-yrgd8ekh2ple0r-vvxig">
					<property name="bounds" value="32,163,20,24"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowkh2pnhlg-w34vfu:-yrgd8ekh2ple0r-vvxig">
				<property name="bounds" value="865,5,60,405"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvkh2poab3-lxgjcq:-y8nsowkh2pnhlg-w34vfu:-yrgd8ekh2ple0r-vvxig">
					<property name="bounds" value="20,221,20,24"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowkh2pmwyubt4xuk:-yrgd8ekh2ple0r-vvxig">
				<property name="bounds" value="365,5,96,405"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvkh2pnyzw-v8ynbp:-y8nsowkh2pmwyubt4xuk:-yrgd8ekh2ple0r-vvxig">
					<property name="bounds" value="38,60,20,24"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::l2gqtvkh2poh0debbvul:c87hzvkh2pnyzw-v8ynbp:-y8nsowkh2pmwyubt4xuk:-yrgd8ekh2ple0r-vvxig">
						<property name="bounds" value="0,68,20,24"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvkh2poh0debbvul:c87hzvkh2pnyzw-v8ynbp:-y8nsowkh2pmwyubt4xuk:-yrgd8ekh2ple0r-vvxig">
							<reference referencedUin="sd20_message|1|call|102(design:node:::l2gqtvkh2poh0debbvul:c87hzvkh2pnyzw-v8ynbp:-y8nsowkh2pmwyubt4xuk:-yrgd8ekh2ple0r-vvxig)">
								<property name="sourceAnchor" value="438,365"/>
								<property name="targetAnchor" value="991,365"/>
								<property name="location_set_by_user" value="true"/>
								<reference referencedUin="sd20_message_label:sd20_message|1|call|102(design:node:::l2gqtvkh2poh0debbvul:c87hzvkh2pnyzw-v8ynbp:-y8nsowkh2pmwyubt4xuk:-yrgd8ekh2ple0r-vvxig)">
								</reference>
							</reference>
						</reference>
					</reference>
					<reference referencedUin="design:node:::l2gqtvkh2poab1-n4yizu:c87hzvkh2pnyzw-v8ynbp:-y8nsowkh2pmwyubt4xuk:-yrgd8ekh2ple0r-vvxig">
						<property name="bounds" value="0,26,20,24"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvkh2poab1-n4yizu:c87hzvkh2pnyzw-v8ynbp:-y8nsowkh2pmwyubt4xuk:-yrgd8ekh2ple0r-vvxig">
							<reference referencedUin="sd20_message|1|call|103(design:node:::l2gqtvkh2poab1-n4yizu:c87hzvkh2pnyzw-v8ynbp:-y8nsowkh2pmwyubt4xuk:-yrgd8ekh2ple0r-vvxig)">
								<property name="sourceAnchor" value="438,323"/>
								<property name="targetAnchor" value="900,323"/>
								<property name="location_set_by_user" value="true"/>
							</reference>
						</reference>
					</reference>
					<reference referencedUin="design:node:::l2gqtvkh2ppmmq-26fo8p:c87hzvkh2pnyzw-v8ynbp:-y8nsowkh2pmwyubt4xuk:-yrgd8ekh2ple0r-vvxig">
						<property name="bounds" value="0,26,20,24"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvkh2ppmmq-26fo8p:c87hzvkh2pnyzw-v8ynbp:-y8nsowkh2pmwyubt4xuk:-yrgd8ekh2ple0r-vvxig">
							<reference referencedUin="sd20_message|1|call|103(design:node:::l2gqtvkh2ppmmq-26fo8p:c87hzvkh2pnyzw-v8ynbp:-y8nsowkh2pmwyubt4xuk:-yrgd8ekh2ple0r-vvxig)">
								<property name="sourceAnchor" value="640,169"/>
								<property name="targetAnchor" value="640,169"/>
								<property name="location_set_by_user" value="true"/>
							</reference>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowkh2pnj8c-uw2aap:-yrgd8ekh2ple0r-vvxig">
				<property name="bounds" value="945,5,82,405"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvkh2poh0f-22ltti:-y8nsowkh2pnj8c-uw2aap:-yrgd8ekh2ple0r-vvxig">
					<property name="bounds" value="31,263,20,24"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowkh2plxexjxvbj7:-yrgd8ekh2ple0r-vvxig">
				<property name="bounds" value="25,5,60,300"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::l2gqtvkh2pnppx-cwju0n:-y8nsowkh2plxexjxvbj7:-yrgd8ekh2ple0r-vvxig">
					<property name="bounds" value="20,29,20,24"/>
					<property name="location_set_by_user" value="true"/>
					<property name="foreground_color" value="250,250,250"/>
					<property name="background_color" value="240,240,240"/>
					<reference referencedUin="sd20_message_container:design:node:::l2gqtvkh2pnppx-cwju0n:-y8nsowkh2plxexjxvbj7:-yrgd8ekh2ple0r-vvxig">
						<reference referencedUin="sd20_message|1|call|81(design:node:::l2gqtvkh2pnppx-cwju0n:-y8nsowkh2plxexjxvbj7:-yrgd8ekh2ple0r-vvxig)">
							<property name="sourceAnchor" value="218,136"/>
							<property name="targetAnchor" value="218,136"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowkh2pm33ov424f0:-yrgd8ekh2ple0r-vvxig">
				<property name="bounds" value="145,5,114,300"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvkh2pnppy-qht11x:-y8nsowkh2pm33ov424f0:-yrgd8ekh2ple0r-vvxig">
					<property name="bounds" value="47,34,20,24"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::l2gqtvkh2pnyzu-euahf6:c87hzvkh2pnppy-qht11x:-y8nsowkh2pm33ov424f0:-yrgd8ekh2ple0r-vvxig">
						<property name="bounds" value="0,26,20,24"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvkh2pnyzu-euahf6:c87hzvkh2pnppy-qht11x:-y8nsowkh2pm33ov424f0:-yrgd8ekh2ple0r-vvxig">
							<reference referencedUin="sd20_message|1|call|103(design:node:::l2gqtvkh2pnyzu-euahf6:c87hzvkh2pnppy-qht11x:-y8nsowkh2pm33ov424f0:-yrgd8ekh2ple0r-vvxig)">
								<property name="sourceAnchor" value="430,152"/>
								<property name="targetAnchor" value="430,152"/>
								<property name="location_set_by_user" value="true"/>
							</reference>
						</reference>
					</reference>
				</reference>
			</reference>
		</reference>
	</view>
	<link uin="ieje0rkh2plft3-584c16">
		<property name="$metaclass" value="SequenceDiagram20_LinkToInteraction"/>
		<participant referencedUin="design:view:::Vam8ynkkh2ple0qu8nqtt" role="Client"></participant>
		<participant referencedUin="design:node:::-yrgd8ekh2ple0r-vvxig" role="Supplier"></participant>
	</link>
</nodeSet>