<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="al3wkkgw2rmz669kvol">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="ClassDiagram20"/>
		<reference referencedUin="design:node:::-tdsqjukgw2u9nr-9gf25p">
			<property name="bounds" value="155,215,201,101"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:node:::-tdsqjukgw2viwjobm495">
			<property name="bounds" value="155,335,201,101"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:node:::-tdsqjukgw2w2o2-6s5nh3">
			<property name="bounds" value="155,455,201,101"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:node:::-tdsqjukgw2xexv-60073h">
			<property name="bounds" value="395,215,201,101"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:node:::-tdsqjukgw2yvzxlgzjtg">
			<property name="bounds" value="395,335,201,101"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:node:::-tdsqjukgw2zo0nlsc573">
			<property name="bounds" value="395,455,201,101"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:node:::-tdsqjukgw30hzwbqw72v">
			<property name="bounds" value="155,575,201,81"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:node:::-tdsqjukgw31zmyggat51">
			<property name="bounds" value="395,575,201,81"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:node:::-tdsqjukgw32mas-h7z36m">
			<property name="bounds" value="155,115,201,76"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:node:::-tdsqjukgw336wswwumrp">
			<property name="bounds" value="395,115,201,81"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>