<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<node uin="-tdsqjukgw2u9nr-9gf25p">
		<property name="$metaclass" value="Class20"/>
		<property name="stereotype" value="SwDev_boundary"/>
		<property name="$name" value="主页面"/>
	</node>
	<node uin="-tdsqjukgw2viwjobm495">
		<property name="$metaclass" value="Class20"/>
		<property name="stereotype" value="SwDev_boundary"/>
		<property name="$name" value="个人主页"/>
	</node>
	<node uin="-tdsqjukgw2w2o2-6s5nh3">
		<property name="$metaclass" value="Class20"/>
		<property name="stereotype" value="SwDev_boundary"/>
		<property name="$name" value="注册登录页面"/>
	</node>
	<node uin="-tdsqjukgw2xexv-60073h">
		<property name="$metaclass" value="Class20"/>
		<property name="stereotype" value="SwDev_boundary"/>
		<property name="$name" value="订单浏览页面"/>
	</node>
	<node uin="-tdsqjukgw2yvzxlgzjtg">
		<property name="$metaclass" value="Class20"/>
		<property name="stereotype" value="SwDev_boundary"/>
		<property name="$name" value="订单详情页面"/>
	</node>
	<node uin="-tdsqjukgw2zo0nlsc573">
		<property name="$metaclass" value="Class20"/>
		<property name="stereotype" value="SwDev_boundary"/>
		<property name="$name" value="订单编辑页面"/>
	</node>
	<node uin="-tdsqjukgw30hzwbqw72v">
		<property name="$metaclass" value="Class20"/>
		<property name="stereotype" value="SwDev_boundary"/>
		<property name="$name" value="密码更改页面"/>
	</node>
	<node uin="-tdsqjukgw31zmyggat51">
		<property name="$metaclass" value="Class20"/>
		<property name="stereotype" value="SwDev_boundary"/>
		<property name="$name" value="订单申诉页面"/>
	</node>
	<node uin="-tdsqjukgw32mas-h7z36m">
		<property name="$metaclass" value="Class20"/>
		<property name="stereotype" value="SwDev_boundary"/>
		<property name="$name" value="个人金币页面"/>
	</node>
	<node uin="-tdsqjukgw336wswwumrp">
		<property name="$metaclass" value="Class20"/>
		<property name="stereotype" value="SwDev_boundary"/>
		<property name="$name" value="个人信用页面"/>
	</node>
</nodeSet>