<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhkgjeu55iyvt2ov">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="ClassDiagram20"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<reference referencedUin="design:view:::Vam8ynkkgjfmqo5-szcpqr">
			<property name="bounds" value="169,5,221,90"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V1hexuhkgjfn2m4-8agguv">
			<property name="bounds" value="5,5,144,190"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>