<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="Vam8ynkkgjfmqo5-szcpqr">
		<property name="$metaclass" value="SequenceDiagram20"/>
		<property name="$referencedInteractionUin" value="design:node:::-yrgd8ekgjfmqo69a9mq0"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<property name="$name" value="与另一方线上沟通具体场景"/>
		<reference referencedUin="design:node:::-yrgd8ekgjfmqo69a9mq0">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="5,5,1151,799"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:node:::-y8nsowkgjfu56wcpnhz9:-yrgd8ekgjfmqo69a9mq0">
				<property name="bounds" value="305,5,128,494"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvkgjfwuv3-pwl1uz:-y8nsowkgjfu56wcpnhz9:-yrgd8ekgjfmqo69a9mq0">
					<property name="bounds" value="54,34,20,24"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="design:node:::l2gqtvkgjfyxchwxwbyl:-y8nsowkgjfu56wcpnhz9:-yrgd8ekgjfmqo69a9mq0">
					<property name="bounds" value="54,174,20,24"/>
					<property name="location_set_by_user" value="true"/>
					<property name="foreground_color" value="250,250,250"/>
					<property name="background_color" value="240,240,240"/>
					<reference referencedUin="sd20_message_container:design:node:::l2gqtvkgjfyxchwxwbyl:-y8nsowkgjfu56wcpnhz9:-yrgd8ekgjfmqo69a9mq0">
						<reference referencedUin="sd20_message|1|call|80(design:node:::l2gqtvkgjfyxchwxwbyl:-y8nsowkgjfu56wcpnhz9:-yrgd8ekgjfmqo69a9mq0)">
							<property name="sourceAnchor" value="394,276"/>
							<property name="targetAnchor" value="551,276"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::c87hzvkgjfyo02-xcwjnn:-y8nsowkgjfu56wcpnhz9:-yrgd8ekgjfmqo69a9mq0">
					<property name="bounds" value="54,130,20,24"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="design:node:::l2gqtvkgjfy6tx-v2x17b:-y8nsowkgjfu56wcpnhz9:-yrgd8ekgjfmqo69a9mq0">
					<property name="bounds" value="54,78,20,24"/>
					<property name="location_set_by_user" value="true"/>
					<property name="foreground_color" value="250,250,250"/>
					<property name="background_color" value="240,240,240"/>
					<reference referencedUin="sd20_message_container:design:node:::l2gqtvkgjfy6tx-v2x17b:-y8nsowkgjfu56wcpnhz9:-yrgd8ekgjfmqo69a9mq0">
						<reference referencedUin="sd20_message|1|call|81(design:node:::l2gqtvkgjfy6tx-v2x17b:-y8nsowkgjfu56wcpnhz9:-yrgd8ekgjfmqo69a9mq0)">
							<property name="sourceAnchor" value="394,180"/>
							<property name="targetAnchor" value="551,180"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowkgjfu7s2-i0bv7m:-yrgd8ekgjfmqo69a9mq0">
				<property name="bounds" value="505,5,82,494"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvkgjfyxcll8zcy8:-y8nsowkgjfu7s2-i0bv7m:-yrgd8ekgjfmqo69a9mq0">
					<property name="bounds" value="31,174,20,24"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="design:node:::c87hzvkgjfy6u25ghz6t:-y8nsowkgjfu7s2-i0bv7m:-yrgd8ekgjfmqo69a9mq0">
					<property name="bounds" value="31,78,20,24"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowkgjfu30u-2mf5r8:-yrgd8ekgjfmqo69a9mq0">
				<property name="bounds" value="105,5,82,494"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:node:::l2gqtvkgjfzi63sc1o9n:-y8nsowkgjfu30u-2mf5r8:-yrgd8ekgjfmqo69a9mq0">
					<property name="bounds" value="31,315,20,56"/>
					<property name="location_set_by_user" value="true"/>
					<property name="foreground_color" value="250,250,250"/>
					<property name="background_color" value="240,240,240"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="sd20_message_container:design:node:::l2gqtvkgjfzi63sc1o9n:-y8nsowkgjfu30u-2mf5r8:-yrgd8ekgjfmqo69a9mq0">
						<reference referencedUin="sd20_message|1|call|81(design:node:::l2gqtvkgjfzi63sc1o9n:-y8nsowkgjfu30u-2mf5r8:-yrgd8ekgjfmqo69a9mq0)">
							<property name="sourceAnchor" value="171,417"/>
							<property name="targetAnchor" value="171,435"/>
							<property name="location_set_by_user" value="true"/>
							<property name="bendpoints" value="195,417,195,435"/>
							<property name="smooth_bendpoints" value="195,417,195,435"/>
						</reference>
					</reference>
					<reference referencedUin="design:node:::c87hzvkgjfzi67-cgqor9:l2gqtvkgjfzi63sc1o9n:-y8nsowkgjfu30u-2mf5r8:-yrgd8ekgjfmqo69a9mq0">
						<property name="bounds" value="0,18,20,24"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::l2gqtvkgjfyo00ttp1ge:-y8nsowkgjfu30u-2mf5r8:-yrgd8ekgjfmqo69a9mq0">
					<property name="bounds" value="31,130,20,24"/>
					<property name="location_set_by_user" value="true"/>
					<property name="foreground_color" value="250,250,250"/>
					<property name="background_color" value="240,240,240"/>
					<reference referencedUin="sd20_message_container:design:node:::l2gqtvkgjfyo00ttp1ge:-y8nsowkgjfu30u-2mf5r8:-yrgd8ekgjfmqo69a9mq0">
						<reference referencedUin="sd20_message|1|call|81(design:node:::l2gqtvkgjfyo00ttp1ge:-y8nsowkgjfu30u-2mf5r8:-yrgd8ekgjfmqo69a9mq0)">
							<property name="sourceAnchor" value="171,232"/>
							<property name="targetAnchor" value="374,232"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::l2gqtvkgjfwuv3j1u29c:-y8nsowkgjfu30u-2mf5r8:-yrgd8ekgjfmqo69a9mq0">
					<property name="bounds" value="31,34,20,24"/>
					<property name="location_set_by_user" value="true"/>
					<property name="foreground_color" value="250,250,250"/>
					<property name="background_color" value="240,240,240"/>
					<reference referencedUin="sd20_message_container:design:node:::l2gqtvkgjfwuv3j1u29c:-y8nsowkgjfu30u-2mf5r8:-yrgd8ekgjfmqo69a9mq0">
						<reference referencedUin="sd20_message|1|call|81(design:node:::l2gqtvkgjfwuv3j1u29c:-y8nsowkgjfu30u-2mf5r8:-yrgd8ekgjfmqo69a9mq0)">
							<property name="sourceAnchor" value="171,136"/>
							<property name="targetAnchor" value="374,136"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
				</reference>
			</reference>
		</reference>
	</view>
	<link uin="ieje0rkgjfmqq2-5dv67o">
		<property name="$metaclass" value="SequenceDiagram20_LinkToInteraction"/>
		<participant referencedUin="design:view:::Vam8ynkkgjfmqo5-szcpqr" role="Client"></participant>
		<participant referencedUin="design:node:::-yrgd8ekgjfmqo69a9mq0" role="Supplier"></participant>
	</link>
</nodeSet>