<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhkgjbzl8c-pt82zu">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="ClassDiagram20"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<reference referencedUin="design:view:::V1hexuhkgjdmuotcgy13s">
			<property name="bounds" value="5,5,178,270"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::Vam8ynkkgjdn2cs1vb2k8">
			<property name="bounds" value="203,5,167,90"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>