<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="Vam8ynkkgjdn2cs1vb2k8">
		<property name="$metaclass" value="SequenceDiagram20"/>
		<property name="$referencedInteractionUin" value="design:node:::-yrgd8ekgjdn2csk40zpp"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<property name="$name" value="金币提现基本场景"/>
		<reference referencedUin="design:node:::-yrgd8ekgjdn2csk40zpp">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="5,5,1172,571"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:node:::-y8nsowkgje5djm-p572k:-yrgd8ekgjdn2csk40zpp">
				<property name="bounds" value="465,5,84,365"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvkgje84w8ulne4t:-y8nsowkgje5djm-p572k:-yrgd8ekgjdn2csk40zpp">
					<property name="bounds" value="32,97,20,24"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowkgje5bhk-hyr6nn:-yrgd8ekgjdn2csk40zpp">
				<property name="bounds" value="283,5,156,365"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvkgje7os149dm31:-y8nsowkgje5bhk-hyr6nn:-yrgd8ekgjdn2csk40zpp">
					<property name="bounds" value="68,71,20,192"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::l2gqtvkgje8n355rzgl2:c87hzvkgje7os149dm31:-y8nsowkgje5bhk-hyr6nn:-yrgd8ekgjdn2csk40zpp">
						<property name="bounds" value="0,68,20,24"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvkgje8n355rzgl2:c87hzvkgje7os149dm31:-y8nsowkgje5bhk-hyr6nn:-yrgd8ekgjdn2csk40zpp">
							<reference referencedUin="sd20_message|1|call|102(design:node:::l2gqtvkgje8n355rzgl2:c87hzvkgje7os149dm31:-y8nsowkgje5bhk-hyr6nn:-yrgd8ekgjdn2csk40zpp)">
								<property name="sourceAnchor" value="386,241"/>
								<property name="targetAnchor" value="646,241"/>
								<property name="location_set_by_user" value="true"/>
							</reference>
						</reference>
					</reference>
					<reference referencedUin="design:node:::l2gqtvkgje9hgxm9w9w6:c87hzvkgje7os149dm31:-y8nsowkgje5bhk-hyr6nn:-yrgd8ekgjdn2csk40zpp">
						<property name="bounds" value="0,110,20,66"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvkgje9hgxm9w9w6:c87hzvkgje7os149dm31:-y8nsowkgje5bhk-hyr6nn:-yrgd8ekgjdn2csk40zpp">
							<reference referencedUin="sd20_message|1|call|102(design:node:::l2gqtvkgje9hgxm9w9w6:c87hzvkgje7os149dm31:-y8nsowkgje5bhk-hyr6nn:-yrgd8ekgjdn2csk40zpp)">
								<property name="sourceAnchor" value="386,283"/>
								<property name="targetAnchor" value="806,283"/>
								<property name="location_set_by_user" value="true"/>
							</reference>
						</reference>
					</reference>
					<reference referencedUin="design:node:::l2gqtvkgje84w6ej0fjc:c87hzvkgje7os149dm31:-y8nsowkgje5bhk-hyr6nn:-yrgd8ekgjdn2csk40zpp">
						<property name="bounds" value="0,26,20,24"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvkgje84w6ej0fjc:c87hzvkgje7os149dm31:-y8nsowkgje5bhk-hyr6nn:-yrgd8ekgjdn2csk40zpp">
							<reference referencedUin="sd20_message|1|call|102(design:node:::l2gqtvkgje84w6ej0fjc:c87hzvkgje7os149dm31:-y8nsowkgje5bhk-hyr6nn:-yrgd8ekgjdn2csk40zpp)">
								<property name="sourceAnchor" value="386,199"/>
								<property name="targetAnchor" value="512,199"/>
								<property name="location_set_by_user" value="true"/>
							</reference>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowkgje5f3p-q3x6to:-yrgd8ekgjdn2csk40zpp">
				<property name="bounds" value="585,5,112,365"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvkgje8n378c70v5:-y8nsowkgje5f3p-q3x6to:-yrgd8ekgjdn2csk40zpp">
					<property name="bounds" value="46,139,20,24"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowkgje58t7rql3sl:-yrgd8ekgjdn2csk40zpp">
				<property name="bounds" value="25,5,60,365"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::l2gqtvkgje6v93-ichf61:-y8nsowkgje58t7rql3sl:-yrgd8ekgjdn2csk40zpp">
					<property name="bounds" value="20,40,20,234"/>
					<property name="location_set_by_user" value="true"/>
					<property name="foreground_color" value="250,250,250"/>
					<property name="background_color" value="240,240,240"/>
					<reference referencedUin="sd20_message_container:design:node:::l2gqtvkgje6v93-ichf61:-y8nsowkgje58t7rql3sl:-yrgd8ekgjdn2csk40zpp">
						<reference referencedUin="sd20_message|1|call|81(design:node:::l2gqtvkgje6v93-ichf61:-y8nsowkgje58t7rql3sl:-yrgd8ekgjdn2csk40zpp)">
							<property name="sourceAnchor" value="80,147"/>
							<property name="targetAnchor" value="189,147"/>
							<property name="location_set_by_user" value="true"/>
							<reference referencedUin="sd20_message_label:sd20_message|1|call|81(design:node:::l2gqtvkgje6v93-ichf61:-y8nsowkgje58t7rql3sl:-yrgd8ekgjdn2csk40zpp)">
							</reference>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowkgje5gg7-gv64ey:-yrgd8ekgjdn2csk40zpp">
				<property name="bounds" value="717,5,168,365"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvkgje9hgz-ior0g1:-y8nsowkgje5gg7-gv64ey:-yrgd8ekgjdn2csk40zpp">
					<property name="bounds" value="74,181,20,66"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::l2gqtvkgje9wxp-bsby1f:c87hzvkgje9hgz-ior0g1:-y8nsowkgje5gg7-gv64ey:-yrgd8ekgjdn2csk40zpp">
						<property name="bounds" value="0,26,20,24"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvkgje9wxp-bsby1f:c87hzvkgje9hgz-ior0g1:-y8nsowkgje5gg7-gv64ey:-yrgd8ekgjdn2csk40zpp">
							<reference referencedUin="sd20_message|1|call|104(design:node:::l2gqtvkgje9wxp-bsby1f:c87hzvkgje9hgz-ior0g1:-y8nsowkgje5gg7-gv64ey:-yrgd8ekgjdn2csk40zpp)">
								<property name="sourceAnchor" value="826,309"/>
								<property name="targetAnchor" value="974,309"/>
								<property name="location_set_by_user" value="true"/>
							</reference>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowkgje5a16-h12qma:-yrgd8ekgjdn2csk40zpp">
				<property name="bounds" value="105,5,158,365"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvkgje6v95-soiijp:-y8nsowkgje5a16-h12qma:-yrgd8ekgjdn2csk40zpp">
					<property name="bounds" value="69,45,20,234"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::l2gqtvkgje7os0-hni8gs:c87hzvkgje6v95-soiijp:-y8nsowkgje5a16-h12qma:-yrgd8ekgjdn2csk40zpp">
						<property name="bounds" value="0,26,20,192"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvkgje7os0-hni8gs:c87hzvkgje6v95-soiijp:-y8nsowkgje5a16-h12qma:-yrgd8ekgjdn2csk40zpp">
							<reference referencedUin="sd20_message|1|call|104(design:node:::l2gqtvkgje7os0-hni8gs:c87hzvkgje6v95-soiijp:-y8nsowkgje5a16-h12qma:-yrgd8ekgjdn2csk40zpp)">
								<property name="sourceAnchor" value="209,173"/>
								<property name="targetAnchor" value="366,173"/>
								<property name="location_set_by_user" value="true"/>
							</reference>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowkgje5i4rh9evt6:-yrgd8ekgjdn2csk40zpp">
				<property name="bounds" value="905,5,128,365"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvkgje9wxr-5iy6g7:-y8nsowkgje5i4rh9evt6:-yrgd8ekgjdn2csk40zpp">
					<property name="bounds" value="54,202,20,24"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
		</reference>
	</view>
	<link uin="ieje0rkgjdn2g968h6ne">
		<property name="$metaclass" value="SequenceDiagram20_LinkToInteraction"/>
		<participant referencedUin="design:view:::Vam8ynkkgjdn2cs1vb2k8" role="Client"></participant>
		<participant referencedUin="design:node:::-yrgd8ekgjdn2csk40zpp" role="Supplier"></participant>
	</link>
</nodeSet>