<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhkgeujjh3-ivobzd">
		<property name="$metaclass" value="ClassDiagram20"/>
		<property name="$name" value="VOPC类图"/>
		<reference referencedUin="design:node:::-tdsqjukgeurytkmiszwn">
			<property name="bounds" value="315,175,200,156"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="design:link:::ieje0rkgeuyh68-vuaaw9:-tdsqjukgeurytkmiszwn">
				<property name="sourceAnchor" value="416,336"/>
				<property name="targetAnchor" value="416,360"/>
				<property name="bendpoints" value=""/>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rkgeuyh68-vuaaw9:-tdsqjukgeurytkmiszwn">
					<property name="bounds" value="529,336,13,24"/>
				</reference>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rkgeuyh68-vuaaw9:-tdsqjukgeurytkmiszwn">
					<property name="bounds" value="529,264,13,24"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjukgdehw53sn4scf">
			<property name="bounds" value="315,355,200,236"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
		</reference>
		<reference referencedUin="design:node:::6r9tgkgjj7ge9-479zdq">
			<property name="bounds" value="316,-5,200,156"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="design:link:::3178jkgjj7geabadhd5:6r9tgkgjj7ge9-479zdq">
				<property name="sourceAnchor" value="414,156"/>
				<property name="targetAnchor" value="414,180"/>
				<property name="bendpoints" value=""/>
				<reference referencedUin="label:clientCardinality:design:link:::3178jkgjj7geabadhd5:6r9tgkgjj7ge9-479zdq">
					<property name="bounds" value="527,84,13,24"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:design:link:::3178jkgjj7geabadhd5:6r9tgkgjj7ge9-479zdq">
					<property name="bounds" value="527,156,13,24"/>
				</reference>
			</reference>
		</reference>
	</view>
</nodeSet>