<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="Vam8ynkkgjc02t3ldx6e3">
		<property name="$metaclass" value="SequenceDiagram20"/>
		<property name="$referencedInteractionUin" value="design:node:::-yrgd8ekgjc02t539qu9"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<property name="$name" value="设置个人账户信息基本场景"/>
		<reference referencedUin="design:node:::-yrgd8ekgjc02t539qu9">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="5,5,1251,571"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:node:::-y8nsowkgjc3dv8eeosbk:-yrgd8ekgjc02t539qu9">
				<property name="bounds" value="625,5,84,439"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvkgjc6qshfgxvje:-y8nsowkgjc3dv8eeosbk:-yrgd8ekgjc02t539qu9">
					<property name="bounds" value="32,92,20,24"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowkgjc293t7k4e3:-yrgd8ekgjc02t539qu9">
				<property name="bounds" value="405,5,156,439"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvkgjc4p9n9169ao:-y8nsowkgjc293t7k4e3:-yrgd8ekgjc02t539qu9">
					<property name="bounds" value="68,66,20,66"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::l2gqtvkgjc6qs6knhyvq:c87hzvkgjc4p9n9169ao:-y8nsowkgjc293t7k4e3:-yrgd8ekgjc02t539qu9">
						<property name="bounds" value="0,26,20,24"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvkgjc6qs6knhyvq:c87hzvkgjc4p9n9169ao:-y8nsowkgjc293t7k4e3:-yrgd8ekgjc02t539qu9">
							<reference referencedUin="sd20_message|1|call|99(design:node:::l2gqtvkgjc6qs6knhyvq:c87hzvkgjc4p9n9169ao:-y8nsowkgjc293t7k4e3:-yrgd8ekgjc02t539qu9)">
								<property name="sourceAnchor" value="508,194"/>
								<property name="targetAnchor" value="672,194"/>
								<property name="location_set_by_user" value="true"/>
							</reference>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowkgjc260c-css2w4:-yrgd8ekgjc02t539qu9">
				<property name="bounds" value="65,5,60,439"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::l2gqtvkgjc3oh9lx73i8:-y8nsowkgjc260c-css2w4:-yrgd8ekgjc02t539qu9">
					<property name="bounds" value="20,35,20,313"/>
					<property name="location_set_by_user" value="true"/>
					<property name="foreground_color" value="250,250,250"/>
					<property name="background_color" value="240,240,240"/>
					<reference referencedUin="sd20_message_container:design:node:::l2gqtvkgjc3oh9lx73i8:-y8nsowkgjc260c-css2w4:-yrgd8ekgjc02t539qu9">
						<reference referencedUin="sd20_message|1|call|80(design:node:::l2gqtvkgjc3oh9lx73i8:-y8nsowkgjc260c-css2w4:-yrgd8ekgjc02t539qu9)">
							<property name="sourceAnchor" value="120,142"/>
							<property name="targetAnchor" value="289,142"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowkgjc27o8fi0vij:-yrgd8ekgjc02t539qu9">
				<property name="bounds" value="205,5,158,439"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvkgjc3ohbyxh2bn:-y8nsowkgjc27o8fi0vij:-yrgd8ekgjc02t539qu9">
					<property name="bounds" value="69,40,30,313"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::l2gqtvkgjc611jezstz9:c87hzvkgjc3ohbyxh2bn:-y8nsowkgjc27o8fi0vij:-yrgd8ekgjc02t539qu9">
						<property name="bounds" value="0,110,30,187"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvkgjc611jezstz9:c87hzvkgjc3ohbyxh2bn:-y8nsowkgjc27o8fi0vij:-yrgd8ekgjc02t539qu9">
							<reference referencedUin="sd20_message|1|call|100(design:node:::l2gqtvkgjc611jezstz9:c87hzvkgjc3ohbyxh2bn:-y8nsowkgjc27o8fi0vij:-yrgd8ekgjc02t539qu9)">
								<property name="sourceAnchor" value="309,252"/>
								<property name="targetAnchor" value="319,401"/>
								<property name="location_set_by_user" value="true"/>
								<property name="bendpoints" value="336,252,336,401"/>
								<property name="smooth_bendpoints" value="336,252,336,401"/>
							</reference>
						</reference>
						<reference referencedUin="design:node:::c87hzvkgjc611m-gj4m89:l2gqtvkgjc611jezstz9:c87hzvkgjc3ohbyxh2bn:-y8nsowkgjc27o8fi0vij:-yrgd8ekgjc02t539qu9">
							<property name="bounds" value="10,149,20,24"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
					<reference referencedUin="design:node:::l2gqtvkgjc4p9hw5bgcf:c87hzvkgjc3ohbyxh2bn:-y8nsowkgjc27o8fi0vij:-yrgd8ekgjc02t539qu9">
						<property name="bounds" value="0,26,20,66"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvkgjc4p9hw5bgcf:c87hzvkgjc3ohbyxh2bn:-y8nsowkgjc27o8fi0vij:-yrgd8ekgjc02t539qu9">
							<reference referencedUin="sd20_message|1|call|100(design:node:::l2gqtvkgjc4p9hw5bgcf:c87hzvkgjc3ohbyxh2bn:-y8nsowkgjc27o8fi0vij:-yrgd8ekgjc02t539qu9)">
								<property name="sourceAnchor" value="309,168"/>
								<property name="targetAnchor" value="488,168"/>
								<property name="location_set_by_user" value="true"/>
							</reference>
						</reference>
					</reference>
				</reference>
			</reference>
		</reference>
	</view>
	<link uin="ieje0rkgjc02tf-59un0n">
		<property name="$metaclass" value="SequenceDiagram20_LinkToInteraction"/>
		<participant referencedUin="design:view:::Vam8ynkkgjc02t3ldx6e3" role="Client"></participant>
		<participant referencedUin="design:node:::-yrgd8ekgjc02t539qu9" role="Supplier"></participant>
	</link>
</nodeSet>