<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="Vam8ynkkgjez51ruqm2qk">
		<property name="$metaclass" value="SequenceDiagram20"/>
		<property name="$referencedInteractionUin" value="design:node:::-yrgd8ekgjez51r-gp95h"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<property name="$name" value="承接订单具体场景"/>
		<reference referencedUin="design:node:::-yrgd8ekgjez51r-gp95h">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="5,5,1111,599"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:node:::-y8nsowkgjf2giri1zwj7:-yrgd8ekgjez51r-gp95h">
				<property name="bounds" value="237,5,128,374"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvkgjf30ur-ubayq6:-y8nsowkgjf2giri1zwj7:-yrgd8ekgjez51r-gp95h">
					<property name="bounds" value="54,28,20,24"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="design:node:::l2gqtvkgjf3fix-c792l5:-y8nsowkgjf2giri1zwj7:-yrgd8ekgjez51r-gp95h">
					<property name="bounds" value="54,112,20,24"/>
					<property name="location_set_by_user" value="true"/>
					<property name="foreground_color" value="250,250,250"/>
					<property name="background_color" value="240,240,240"/>
					<reference referencedUin="sd20_message_container:design:node:::l2gqtvkgjf3fix-c792l5:-y8nsowkgjf2giri1zwj7:-yrgd8ekgjez51r-gp95h">
						<reference referencedUin="sd20_message|1|call|81(design:node:::l2gqtvkgjf3fix-c792l5:-y8nsowkgjf2giri1zwj7:-yrgd8ekgjez51r-gp95h)">
							<property name="sourceAnchor" value="326,214"/>
							<property name="targetAnchor" value="740,214"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowkgjf2eyb-6k7ams:-yrgd8ekgjez51r-gp95h">
				<property name="bounds" value="25,5,112,374"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:node:::l2gqtvkgjfgi75-xhh1ww:-y8nsowkgjf2eyb-6k7ams:-yrgd8ekgjez51r-gp95h">
					<property name="bounds" value="46,213,20,77"/>
					<property name="location_set_by_user" value="true"/>
					<property name="foreground_color" value="250,250,250"/>
					<property name="background_color" value="240,240,240"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:node:::c87hzvkgjfgi77-3mibss:l2gqtvkgjfgi75-xhh1ww:-y8nsowkgjf2eyb-6k7ams:-yrgd8ekgjez51r-gp95h">
						<property name="bounds" value="0,39,20,24"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
					<reference referencedUin="sd20_message_container:design:node:::l2gqtvkgjfgi75-xhh1ww:-y8nsowkgjf2eyb-6k7ams:-yrgd8ekgjez51r-gp95h">
						<property name="bounds" value="0,0,0,0"/>
						<reference referencedUin="sd20_message|1|call|82(design:node:::l2gqtvkgjfgi75-xhh1ww:-y8nsowkgjf2eyb-6k7ams:-yrgd8ekgjez51r-gp95h)">
							<property name="sourceAnchor" value="106,315"/>
							<property name="targetAnchor" value="106,354"/>
							<property name="location_set_by_user" value="true"/>
							<property name="bendpoints" value="133,315,133,354"/>
							<property name="smooth_bendpoints" value="133,315,133,354"/>
							<reference referencedUin="sd20_message_label:sd20_message|1|call|82(design:node:::l2gqtvkgjfgi75-xhh1ww:-y8nsowkgjf2eyb-6k7ams:-yrgd8ekgjez51r-gp95h)">
								<property name="bounds" value="0,-2,0,0"/>
							</reference>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::l2gqtvkgjf30um-2oh92a:-y8nsowkgjf2eyb-6k7ams:-yrgd8ekgjez51r-gp95h">
					<property name="bounds" value="46,28,20,24"/>
					<property name="location_set_by_user" value="true"/>
					<property name="foreground_color" value="250,250,250"/>
					<property name="background_color" value="240,240,240"/>
					<reference referencedUin="sd20_message_container:design:node:::l2gqtvkgjf30um-2oh92a:-y8nsowkgjf2eyb-6k7ams:-yrgd8ekgjez51r-gp95h">
						<property name="bounds" value="-20,0,0,0"/>
						<reference referencedUin="sd20_message|1|call|82(design:node:::l2gqtvkgjf30um-2oh92a:-y8nsowkgjf2eyb-6k7ams:-yrgd8ekgjez51r-gp95h)">
							<property name="sourceAnchor" value="106,130"/>
							<property name="targetAnchor" value="306,130"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowkgjf2i95-ipdzd0:-yrgd8ekgjez51r-gp95h">
				<property name="bounds" value="705,5,60,374"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvkgjf3fiz-6kv19j:-y8nsowkgjf2i95-ipdzd0:-yrgd8ekgjez51r-gp95h">
					<property name="bounds" value="20,112,20,24"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
		</reference>
	</view>
	<link uin="ieje0rkgjez53t-hzw59e">
		<property name="$metaclass" value="SequenceDiagram20_LinkToInteraction"/>
		<participant referencedUin="design:view:::Vam8ynkkgjez51ruqm2qk" role="Client"></participant>
		<participant referencedUin="design:node:::-yrgd8ekgjez51r-gp95h" role="Supplier"></participant>
	</link>
</nodeSet>