<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhkgjbwj1v-nfwu56">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="ClassDiagram20"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<reference referencedUin="design:view:::Vam8ynkkgjc02t3ldx6e3">
			<property name="bounds" value="188,5,221,90"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V1hexuhkgjc120lf3r7it">
			<property name="bounds" value="5,5,163,190"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>