<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<node uin="dufa3kgwabnr3-laqjs3">
		<property name="$metaclass" value="Class20"/>
		<property name="stereotype" value="SwDev_control"/>
		<property name="$name" value="个人信息控制类"/>
		<node uin="hq5likgwabnr3wavd6d">
			<property name="$metaclass" value="Operation20"/>
			<property name="$name" value="//查看用户金币"/>
		</node>
		<node uin="6duqvkgwabnr3-2uydtv">
			<property name="$metaclass" value="Operation20"/>
			<property name="$name" value="//查看个人信用评级"/>
		</node>
		<node uin="b35aikgwabnr3vdi9mp">
			<property name="$metaclass" value="Operation20"/>
			<property name="$name" value="//禁止或恢复指定用户账户"/>
		</node>
		<node uin="glzbdkgwabnr3htwp8f">
			<property name="$metaclass" value="Operation20"/>
			<property name="$name" value="//查看用户账户信息"/>
		</node>
		<node uin="tq87glkh2ppwzp-pcadwp">
			<property name="$metaclass" value="Operation20"/>
			<property name="$name" value="获取金币余额"/>
		</node>
		<link uin="ieje0rkh2ps5e0-spnm3i">
			<property name="$metaclass" value="KernelAssociation20"/>
			<participant referencedUin="design:node:::dufa3kgwabnr3-laqjs3" role="Client"></participant>
			<participant referencedUin="design:node:::-tdsqjukgw34uzul6xoct" role="Supplier"></participant>
		</link>
	</node>
	<node uin="ih745kgwabnr3-p4h04r">
		<property name="$metaclass" value="Class20"/>
		<property name="stereotype" value="SwDev_control"/>
		<property name="$name" value="查看用户信用评级控制类"/>
		<link uin="5kii6kgwabnr3-ogal96">
			<property name="$metaclass" value="KernelAssociation20"/>
			<property name="supplierNavigability" value="$supplierNavigableExplicitly"/>
			<participant referencedUin="design:node:::ih745kgwabnr3-p4h04r" role="Client"></participant>
			<participant referencedUin="design:node:::-tdsqjukgdejybf-yd0aim" role="Supplier"></participant>
		</link>
		<node uin="hvzoekgwabnr3-z4i8a6">
			<property name="$metaclass" value="Operation20"/>
			<property name="$name" value="//查看用户信用评级信息"/>
		</node>
	</node>
	<node uin="g2u0skgwabnr2-npsk8x">
		<property name="$metaclass" value="Class20"/>
		<property name="stereotype" value="SwDev_control"/>
		<property name="$name" value="聊天信息控制类"/>
		<link uin="75u9kgwabnr2-vunn3e">
			<property name="$metaclass" value="KernelAssociation20"/>
			<participant referencedUin="design:node:::g2u0skgwabnr2-npsk8x" role="Client"></participant>
			<participant referencedUin="design:node:::-tdsqjukgjfrz0u-7t7x6l" role="Supplier"></participant>
		</link>
		<node uin="7j9jpkgwabnr2-hq8jcz">
			<property name="$metaclass" value="Operation20"/>
			<property name="$name" value="发送消息请求"/>
		</node>
		<node uin="65wsdkgwabnr2-6ujxs2">
			<property name="$metaclass" value="Operation20"/>
			<property name="$name" value="输入消息内容"/>
		</node>
	</node>
	<node uin="j0xoykgwabnr2-sgywwz">
		<property name="$metaclass" value="Class20"/>
		<property name="stereotype" value="SwDev_control"/>
		<property name="$name" value="个人金币余额收支记录控制类"/>
		<node uin="b087xkgwabnr2rxwe1p">
			<property name="$metaclass" value="Operation20"/>
			<property name="$name" value="//查看个人金币收支记录"/>
		</node>
		<link uin="cgiyjkgwabnr2-msaxzk">
			<property name="$metaclass" value="KernelAssociation20"/>
			<property name="supplierNavigability" value="$supplierNavigableExplicitly"/>
			<participant referencedUin="design:node:::j0xoykgwabnr2-sgywwz" role="Client"></participant>
			<participant referencedUin="design:node:::-tdsqjukgjbrzyso65ds" role="Supplier"></participant>
		</link>
	</node>
	<node uin="4t5kfkgwabnr1-7vxo6o">
		<property name="$metaclass" value="Class20"/>
		<property name="stereotype" value="SwDev_control"/>
		<property name="$name" value="金币账本"/>
		<link uin="afx5ikgwabnr1-wqjz9c">
			<property name="$metaclass" value="KernelAssociation20"/>
			<property name="supplierNavigability" value="$supplierNavigableExplicitly"/>
			<participant referencedUin="design:node:::4t5kfkgwabnr1-7vxo6o" role="Client"></participant>
			<participant referencedUin="design:node:::-tdsqjukgdejybf-yd0aim" role="Supplier"></participant>
		</link>
		<node uin="10ujpkgwabnr1hyolb6">
			<property name="$metaclass" value="Operation20"/>
			<property name="$name" value="//完成金币充值"/>
		</node>
		<link uin="2kk7ckgwabnr1-rrjy6i">
			<property name="$metaclass" value="KernelAssociation20"/>
			<property name="supplierNavigability" value="$supplierNavigableExplicitly"/>
			<participant referencedUin="design:node:::4t5kfkgwabnr1-7vxo6o" role="Client"></participant>
			<participant referencedUin="design:node:::-tdsqjukgjbrzyso65ds" role="Supplier"></participant>
		</link>
		<node uin="2104gkgwabnr2-90agmx">
			<property name="$metaclass" value="Operation20"/>
			<property name="$name" value="//完成金币提现"/>
		</node>
		<node uin="y257kgwabnr2-2dzs44">
			<property name="$metaclass" value="Operation20"/>
			<property name="$name" value="//浏览或查询平台的金币充值及提现记录"/>
		</node>
	</node>
	<node uin="i2b2lkgwabnr1cemrzy">
		<property name="$metaclass" value="Class20"/>
		<property name="stereotype" value="SwDev_control"/>
		<property name="$name" value="账户管理控制类"/>
		<node uin="6471qkgwabnr1-xh1c3a">
			<property name="$metaclass" value="Operation20"/>
			<property name="$name" value="登录"/>
		</node>
		<link uin="gwqh5kgwabnr1-fdi0eg">
			<property name="directed" value="true"/>
			<property name="$metaclass" value="KernelAssociation20"/>
			<property name="supplierNavigability" value="$supplierNavigableExplicitly"/>
			<participant referencedUin="design:node:::i2b2lkgwabnr1cemrzy" role="Client"></participant>
			<participant referencedUin="design:node:::-tdsqjukgjazyot93webj" role="Supplier"></participant>
		</link>
		<node uin="fsdsakgwabnr1-aq1qd3">
			<property name="$metaclass" value="Operation20"/>
			<property name="$name" value="注册"/>
		</node>
		<node uin="fi0rmkgwabnr127cpin">
			<property name="$metaclass" value="Operation20"/>
			<property name="$name" value="密码修改申请"/>
		</node>
		<node uin="clmy4kgwabnr1j281u7">
			<property name="$metaclass" value="Operation20"/>
			<property name="$name" value="//修改个人账户信息"/>
		</node>
		<link uin="ieje0rkh2otutxi21372">
			<property name="$metaclass" value="KernelAssociation20"/>
			<participant referencedUin="design:node:::i2b2lkgwabnr1cemrzy" role="Client"></participant>
			<participant referencedUin="design:node:::-tdsqjukgw34oa5yyy61p" role="Supplier"></participant>
		</link>
		<node uin="tq87glkh2p5yx4umffjj">
			<property name="$metaclass" value="Operation20"/>
			<property name="$name" value="提交注册申请"/>
		</node>
		<link uin="ieje0rkh2p7cqzgjyjh3">
			<property name="$metaclass" value="KernelAssociation20"/>
			<participant referencedUin="design:node:::i2b2lkgwabnr1cemrzy" role="Client"></participant>
			<participant referencedUin="design:node:::-tdsqjukh2ovlza-ifwrke" role="Supplier"></participant>
		</link>
		<node uin="tq87glkh2px00x-bhr2q7">
			<property name="$metaclass" value="Operation20"/>
			<property name="$name" value="新建账号"/>
		</node>
	</node>
	<node uin="5m60tkgwabnr0-2nfpfi">
		<property name="$metaclass" value="Class20"/>
		<property name="stereotype" value="SwDev_control"/>
		<property name="$name" value="订单编辑控制类"/>
		<node uin="alvuxkgwabnr05m8qxr">
			<property name="$metaclass" value="Operation20"/>
			<property name="$name" value="编辑某一订单"/>
		</node>
		<link uin="8jt3hkgwabnr0-gk9g6z">
			<property name="$metaclass" value="KernelAssociation20"/>
			<property name="supplierNavigability" value="$supplierNavigableExplicitly"/>
			<participant referencedUin="design:node:::5m60tkgwabnr0-2nfpfi" role="Client"></participant>
			<participant referencedUin="design:node:::-tdsqjukgdehw53sn4scf" role="Supplier"></participant>
		</link>
		<node uin="5ybmdkgwabnr0-futrnf">
			<property name="$metaclass" value="Operation20"/>
			<property name="$name" value="更新详细信息"/>
		</node>
		<node uin="byd4skgwabnr029vipj">
			<property name="$metaclass" value="Operation20"/>
			<property name="$name" value="更新订单内容"/>
		</node>
		<node uin="7gf93kgwabnr0qi8mns">
			<property name="$metaclass" value="Operation20"/>
			<property name="$name" value="//查看任务订单明细"/>
		</node>
	</node>
	<node uin="7y94vkgwabnr0-jzawnj">
		<property name="$metaclass" value="Class20"/>
		<property name="stereotype" value="SwDev_control"/>
		<property name="$name" value="申诉控制类"/>
		<node uin="bmutokgwabnr0npa3os">
			<property name="$metaclass" value="Operation20"/>
			<property name="$name" value="提交订单申诉信息"/>
		</node>
		<link uin="8h8c1kgwabnr0b7ioow">
			<property name="$metaclass" value="KernelAssociation20"/>
			<property name="supplierNavigability" value="$supplierNavigableExplicitly"/>
			<participant referencedUin="design:node:::7y94vkgwabnr0-jzawnj" role="Client"></participant>
			<participant referencedUin="design:node:::-tdsqjukgdehw53sn4scf" role="Supplier"></participant>
		</link>
		<link uin="1mf6jkgwabnr0-iwcux6">
			<property name="$metaclass" value="KernelAssociation20"/>
			<property name="supplierNavigability" value="$supplierNavigableExplicitly"/>
			<participant referencedUin="design:node:::7y94vkgwabnr0-jzawnj" role="Client"></participant>
			<participant referencedUin="design:node:::-tdsqjukgdeibmkhvl24u" role="Supplier"></participant>
		</link>
	</node>
	<node uin="ak7z8kgwabnqz-faryjf">
		<property name="$metaclass" value="Class20"/>
		<property name="stereotype" value="SwDev_control"/>
		<property name="$name" value="评价控制类"/>
		<node uin="b466jkgwabnqz-7b0536">
			<property name="$metaclass" value="Operation20"/>
			<property name="$name" value="评价接单人"/>
		</node>
		<link uin="fjibpkgwabnqz-s1ge2m">
			<property name="$metaclass" value="KernelAssociation20"/>
			<property name="supplierNavigability" value="$supplierNavigableExplicitly"/>
			<participant referencedUin="design:node:::ak7z8kgwabnqz-faryjf" role="Client"></participant>
			<participant referencedUin="design:node:::-tdsqjukgdejybf-yd0aim" role="Supplier"></participant>
		</link>
	</node>
	<node uin="ji4u2kgwabnqy-v35f7x">
		<property name="$metaclass" value="Class20"/>
		<property name="stereotype" value="SwDev_control"/>
		<property name="$name" value="订单控制类"/>
		<node uin="9bxvjkgwabnqy-xo5c7m">
			<property name="$metaclass" value="Operation20"/>
			<property name="$name" value="查询某一订单详细信息"/>
		</node>
		<link uin="evbvokgwabnqy-1wy059">
			<property name="$metaclass" value="KernelAssociation20"/>
			<property name="supplierNavigability" value="$supplierNavigableExplicitly"/>
			<participant referencedUin="design:node:::ji4u2kgwabnqy-v35f7x" role="Client"></participant>
			<participant referencedUin="design:node:::-tdsqjukgdehw53sn4scf" role="Supplier"></participant>
		</link>
		<link uin="6yf1ykgwabnqzbgyq32">
			<property name="$metaclass" value="KernelAssociation20"/>
			<property name="supplierNavigability" value="$supplierNavigableExplicitly"/>
			<participant referencedUin="design:node:::ji4u2kgwabnqy-v35f7x" role="Client"></participant>
			<participant referencedUin="design:node:::-tdsqjukgefl8rl-sz2mt3" role="Supplier"></participant>
		</link>
		<node uin="2ieyrkgwabnqz-zf1ewc">
			<property name="$metaclass" value="Operation20"/>
			<property name="$name" value="标记任务开始请求"/>
		</node>
		<node uin="j81z3kgwabnqz8kaxw5">
			<property name="$metaclass" value="Operation20"/>
			<property name="$name" value="返回更改成功与否信息"/>
		</node>
		<node uin="iat54kgwabnqz-i3kjh2">
			<property name="$metaclass" value="Operation20"/>
			<property name="$name" value="放弃任务请求"/>
		</node>
		<node uin="jt5d0kgwabnqz-cybm8k">
			<property name="$metaclass" value="Operation20"/>
			<property name="$name" value="创建新订单"/>
		</node>
		<node uin="hf2vhkgwabnqz93mbry">
			<property name="$metaclass" value="Operation20"/>
			<property name="$name" value="确认发布"/>
		</node>
		<node uin="9r6ldkgwabnqzcv1dic">
			<property name="$metaclass" value="Operation20"/>
			<property name="$name" value="确认订单已完成"/>
		</node>
		<node uin="ivb5pkgwabnqz51m3y">
			<property name="$metaclass" value="Operation20"/>
			<property name="$name" value="承接订单请求"/>
		</node>
		<node uin="1i9m6kgwabnqzu769y8">
			<property name="$metaclass" value="Operation20"/>
			<property name="$name" value="取消某一委托"/>
		</node>
		<node uin="3t4hvkgwabnqzib55f2">
			<property name="$metaclass" value="Operation20"/>
			<property name="$name" value="//更改任务订单执行状态"/>
		</node>
		<link uin="ieje0rkh2ps80sld7ug1">
			<property name="$metaclass" value="KernelAssociation20"/>
			<participant referencedUin="design:node:::ji4u2kgwabnqy-v35f7x" role="Client"></participant>
			<participant referencedUin="design:node:::-tdsqjukgw37olp6z4mh1" role="Supplier"></participant>
		</link>
		<link uin="ieje0rkh2psewd-aorvol">
			<property name="$metaclass" value="KernelAssociation20"/>
			<participant referencedUin="design:node:::ji4u2kgwabnqy-v35f7x" role="Client"></participant>
			<participant referencedUin="design:node:::-tdsqjukgw38j1knthvre" role="Supplier"></participant>
		</link>
		<link uin="ieje0rkh2psl6rkz8ihr">
			<property name="$metaclass" value="KernelAssociation20"/>
			<participant referencedUin="design:node:::ji4u2kgwabnqy-v35f7x" role="Client"></participant>
			<participant referencedUin="design:node:::dufa3kgwabnr3-laqjs3" role="Supplier"></participant>
		</link>
	</node>
	<node uin="hb2mikgwabnqx-p95b1e">
		<property name="$metaclass" value="Class20"/>
		<property name="stereotype" value="SwDev_control"/>
		<property name="$name" value="订单详细信息控制类"/>
		<node uin="gycagkgwabnqx-ap4nbe">
			<property name="$metaclass" value="Operation20"/>
			<property name="$name" value="查询该用户所有订单信息"/>
		</node>
		<link uin="6engekgwabnqx-fsucpn">
			<property name="$metaclass" value="KernelAssociation20"/>
			<property name="supplierNavigability" value="$supplierNavigableExplicitly"/>
			<participant referencedUin="design:node:::hb2mikgwabnqx-p95b1e" role="Client"></participant>
			<participant referencedUin="design:node:::-tdsqjukgdehw53sn4scf" role="Supplier"></participant>
		</link>
		<link uin="3tlt9kgwabnqx-66khgv">
			<property name="$metaclass" value="KernelAssociation20"/>
			<property name="supplierNavigability" value="$supplierNavigableExplicitly"/>
			<participant referencedUin="design:node:::hb2mikgwabnqx-p95b1e" role="Client"></participant>
			<participant referencedUin="design:node:::-tdsqjukgdu2nvt4b5c6y" role="Supplier"></participant>
		</link>
		<link uin="fdeyckgwabnqy-8fw4sp">
			<property name="$metaclass" value="KernelAssociation20"/>
			<property name="supplierNavigability" value="$supplierNavigableExplicitly"/>
			<participant referencedUin="design:node:::hb2mikgwabnqx-p95b1e" role="Client"></participant>
			<participant referencedUin="design:node:::-tdsqjukgefj7qq-aa5yli" role="Supplier"></participant>
		</link>
		<link uin="ju7s4kgwabnqy91ltp7">
			<property name="$metaclass" value="KernelAssociation20"/>
			<property name="supplierNavigability" value="$supplierNavigableExplicitly"/>
			<participant referencedUin="design:node:::hb2mikgwabnqx-p95b1e" role="Client"></participant>
			<participant referencedUin="design:node:::-tdsqjukgefkdfxi50n86" role="Supplier"></participant>
		</link>
		<link uin="g824gkgwabnqyh6b3">
			<property name="$metaclass" value="KernelAssociation20"/>
			<property name="supplierNavigability" value="$supplierNavigableExplicitly"/>
			<participant referencedUin="design:node:::hb2mikgwabnqx-p95b1e" role="Client"></participant>
			<participant referencedUin="design:node:::-tdsqjukgep6grhav7b3a" role="Supplier"></participant>
		</link>
		<link uin="2blunkgwabnqy-mzvwpe">
			<property name="$metaclass" value="KernelAssociation20"/>
			<property name="supplierNavigability" value="$supplierNavigableExplicitly"/>
			<participant referencedUin="design:node:::hb2mikgwabnqx-p95b1e" role="Client"></participant>
			<participant referencedUin="design:node:::-tdsqjukgdu01rl-x3nqrf" role="Supplier"></participant>
		</link>
		<node uin="gwnrikgwabnqy-7q6fml">
			<property name="$metaclass" value="Operation20"/>
			<property name="$name" value="查询待接单信息请求"/>
		</node>
		<node uin="ledekgwabnqy-kck3pt">
			<property name="$metaclass" value="Operation20"/>
			<property name="$name" value="返回待接单订单"/>
		</node>
		<node uin="1quhzkgwabnqy-vrh9gy">
			<property name="$metaclass" value="Operation20"/>
			<property name="$name" value="查询已接单订单信息请求"/>
		</node>
		<node uin="e13qckgwabnqycykpzh">
			<property name="$metaclass" value="Operation20"/>
			<property name="$name" value="返回已接单订单信息"/>
		</node>
	</node>
	<node uin="1g64ykgw8ssrmqaiok3">
		<property name="$metaclass" value="Note"/>
		<property name="$note_text" value="发布订单&#10;"/>
	</node>
</nodeSet>