<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="hps0ukgw2rmzk-n9j8v9">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="ClassDiagram20"/>
		<reference referencedUin="design:node:::hb2mikgwabnqx-p95b1e">
			<property name="bounds" value="193,785,221,222"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:node:::ji4u2kgwabnqy-v35f7x">
			<property name="bounds" value="473,566,221,221"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:node:::jt5d0kgwabnqz-cybm8k:ji4u2kgwabnqy-v35f7x">
				<property name="bounds" value="19,99,0,0"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:node:::3t4hvkgwabnqzib55f2:ji4u2kgwabnqy-v35f7x">
				<property name="bounds" value="39,145,0,0"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:node:::9r6ldkgwabnqzcv1dic:ji4u2kgwabnqy-v35f7x">
				<property name="bounds" value="19,125,0,0"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:node:::1i9m6kgwabnqzu769y8:ji4u2kgwabnqy-v35f7x">
				<property name="bounds" value="19,125,0,0"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:node:::hf2vhkgwabnqz93mbry:ji4u2kgwabnqy-v35f7x">
				<property name="bounds" value="39,100,0,0"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:node:::ivb5pkgwabnqz51m3y:ji4u2kgwabnqy-v35f7x">
				<property name="bounds" value="99,140,0,0"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::ak7z8kgwabnqz-faryjf">
			<property name="bounds" value="721,566,221,181"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:node:::7y94vkgwabnr0-jzawnj">
			<property name="bounds" value="473,816,221,121"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:node:::5m60tkgwabnr0-2nfpfi">
			<property name="bounds" value="473,966,221,201"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:node:::7gf93kgwabnr0qi8mns:5m60tkgwabnr0-2nfpfi">
				<property name="bounds" value="39,79,0,0"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::i2b2lkgwabnr1cemrzy">
			<property name="bounds" value="213,566,221,181"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:node:::clmy4kgwabnr1j281u7:i2b2lkgwabnr1cemrzy">
				<property name="bounds" value="59,85,0,0"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::4t5kfkgwabnr1-7vxo6o">
			<property name="bounds" value="995,735,141,158"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:node:::y257kgwabnr2-2dzs44:4t5kfkgwabnr1-7vxo6o">
				<property name="bounds" value="-121,85,0,0"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::j0xoykgwabnr2-sgywwz">
			<property name="bounds" value="988,986,211,121"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:node:::g2u0skgwabnr2-npsk8x">
			<property name="bounds" value="993,566,201,121"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:node:::ih745kgwabnr3-p4h04r">
			<property name="bounds" value="744,806,198,121"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:node:::dufa3kgwabnr3-laqjs3">
			<property name="bounds" value="733,966,221,201"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:node:::6duqvkgwabnr3-2uydtv:dufa3kgwabnr3-laqjs3">
				<property name="bounds" value="-31,1,0,0"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:node:::hq5likgwabnr3wavd6d:dufa3kgwabnr3-laqjs3">
				<property name="bounds" value="-21,-21,0,0"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:node:::b35aikgwabnr3vdi9mp:dufa3kgwabnr3-laqjs3">
				<property name="bounds" value="-16,65,0,0"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:node:::glzbdkgwabnr3htwp8f:dufa3kgwabnr3-laqjs3">
				<property name="bounds" value="-25,85,0,0"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
		</reference>
	</view>
</nodeSet>