<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhkgjesnzv2tc7np">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="ClassDiagram20"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<reference referencedUin="design:view:::V1hexuhkgjf770m-n4z6ej">
			<property name="bounds" value="5,5,163,190"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::Vam8ynkkgjf6uy5vy5bv3">
			<property name="bounds" value="188,5,221,90"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>