<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhkgej3zrb-z8k9hd">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="ClassDiagram20"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<reference referencedUin="design:view:::Vam8ynkkgeklqcr-dtr31n">
			<property name="bounds" value="5,5,167,90"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V1hexuhkgekky6x2log8z">
			<property name="bounds" value="5,145,163,270"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>