<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhkgjc3hwedr189i">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="ClassDiagram20"/>
		<reference referencedUin="design:view:::V1hexuhkgjc3kxq-arktk4">
			<property name="bounds" value="5,5,144,190"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::Vam8ynkkgjc3pmx-n1h47h">
			<property name="bounds" value="155,-4,167,90"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>