<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="Vam8ynkkgjc3pmx-n1h47h">
		<property name="$metaclass" value="SequenceDiagram20"/>
		<property name="$referencedInteractionUin" value="design:node:::-yrgd8ekgjc3pn1-lppk1k"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<property name="$name" value="修改密码场景"/>
		<reference referencedUin="design:node:::-yrgd8ekgjc3pn1-lppk1k">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="5,5,711,551"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:node:::-y8nsowkgjc5apj-6cpe92:-yrgd8ekgjc3pn1-lppk1k">
				<property name="bounds" value="565,5,84,300"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvkgjc5uao-icz6zf:-y8nsowkgjc5apj-6cpe92:-yrgd8ekgjc3pn1-lppk1k">
					<property name="bounds" value="32,101,20,24"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="design:node:::c87hzvkgjc7i0a-p2rsck:-y8nsowkgjc5apj-6cpe92:-yrgd8ekgjc3pn1-lppk1k">
					<property name="bounds" value="32,147,20,24"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowkgjc42fp-wv51gy:-yrgd8ekgjc3pn1-lppk1k">
				<property name="bounds" value="25,5,60,300"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::l2gqtvkgjc4ekxueq9j0:-y8nsowkgjc42fp-wv51gy:-yrgd8ekgjc3pn1-lppk1k">
					<property name="bounds" value="20,44,20,154"/>
					<property name="location_set_by_user" value="true"/>
					<property name="foreground_color" value="250,250,250"/>
					<property name="background_color" value="240,240,240"/>
					<reference referencedUin="sd20_message_container:design:node:::l2gqtvkgjc4ekxueq9j0:-y8nsowkgjc42fp-wv51gy:-yrgd8ekgjc3pn1-lppk1k">
						<reference referencedUin="sd20_message|1|call|82(design:node:::l2gqtvkgjc4ekxueq9j0:-y8nsowkgjc42fp-wv51gy:-yrgd8ekgjc3pn1-lppk1k)">
							<property name="sourceAnchor" value="80,151"/>
							<property name="targetAnchor" value="247,151"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowkgjc4oki9fskuk:-yrgd8ekgjc3pn1-lppk1k">
				<property name="bounds" value="365,5,126,300"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvkgjc4x0j-z1v1j5:-y8nsowkgjc4oki9fskuk:-yrgd8ekgjc3pn1-lppk1k">
					<property name="bounds" value="53,75,20,112"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::l2gqtvkgjc7i0adudc2f:c87hzvkgjc4x0j-z1v1j5:-y8nsowkgjc4oki9fskuk:-yrgd8ekgjc3pn1-lppk1k">
						<property name="bounds" value="0,72,20,24"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvkgjc7i0adudc2f:c87hzvkgjc4x0j-z1v1j5:-y8nsowkgjc4oki9fskuk:-yrgd8ekgjc3pn1-lppk1k">
							<reference referencedUin="sd20_message|1|call|103(design:node:::l2gqtvkgjc7i0adudc2f:c87hzvkgjc4x0j-z1v1j5:-y8nsowkgjc4oki9fskuk:-yrgd8ekgjc3pn1-lppk1k)">
								<property name="sourceAnchor" value="453,249"/>
								<property name="targetAnchor" value="612,249"/>
								<property name="location_set_by_user" value="true"/>
							</reference>
						</reference>
					</reference>
					<reference referencedUin="design:node:::l2gqtvkgjc5uao-bmqz5t:c87hzvkgjc4x0j-z1v1j5:-y8nsowkgjc4oki9fskuk:-yrgd8ekgjc3pn1-lppk1k">
						<property name="bounds" value="0,26,20,24"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvkgjc5uao-bmqz5t:c87hzvkgjc4x0j-z1v1j5:-y8nsowkgjc4oki9fskuk:-yrgd8ekgjc3pn1-lppk1k">
							<reference referencedUin="sd20_message|1|call|104(design:node:::l2gqtvkgjc5uao-bmqz5t:c87hzvkgjc4x0j-z1v1j5:-y8nsowkgjc4oki9fskuk:-yrgd8ekgjc3pn1-lppk1k)">
								<property name="sourceAnchor" value="453,203"/>
								<property name="targetAnchor" value="612,203"/>
								<property name="location_set_by_user" value="true"/>
							</reference>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowkgjc48ec7p52jz:-yrgd8ekgjc3pn1-lppk1k">
				<property name="bounds" value="185,5,114,300"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvkgjc4ekxdzu41a:-y8nsowkgjc48ec7p52jz:-yrgd8ekgjc3pn1-lppk1k">
					<property name="bounds" value="47,49,20,154"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::l2gqtvkgjc4x0j-5sw97f:c87hzvkgjc4ekxdzu41a:-y8nsowkgjc48ec7p52jz:-yrgd8ekgjc3pn1-lppk1k">
						<property name="bounds" value="0,26,20,112"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvkgjc4x0j-5sw97f:c87hzvkgjc4ekxdzu41a:-y8nsowkgjc48ec7p52jz:-yrgd8ekgjc3pn1-lppk1k">
							<reference referencedUin="sd20_message|1|call|103(design:node:::l2gqtvkgjc4x0j-5sw97f:c87hzvkgjc4ekxdzu41a:-y8nsowkgjc48ec7p52jz:-yrgd8ekgjc3pn1-lppk1k)">
								<property name="sourceAnchor" value="267,177"/>
								<property name="targetAnchor" value="433,177"/>
								<property name="location_set_by_user" value="true"/>
							</reference>
						</reference>
					</reference>
				</reference>
			</reference>
		</reference>
	</view>
	<link uin="ieje0rkgjc3pn9-4ticr4">
		<property name="$metaclass" value="SequenceDiagram20_LinkToInteraction"/>
		<participant referencedUin="design:view:::Vam8ynkkgjc3pmx-n1h47h" role="Client"></participant>
		<participant referencedUin="design:node:::-yrgd8ekgjc3pn1-lppk1k" role="Supplier"></participant>
	</link>
</nodeSet>