<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhkgjb61xv-1ur32k">
		<property name="$metaclass" value="ClassDiagram20"/>
		<property name="$name" value="VOPC"/>
		<reference referencedUin="design:node:::-tdsqjukgjb4q1k-ujwxvx">
			<property name="bounds" value="395,195,200,136"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="design:link:::ieje0rkgjbcejef9yiub:-tdsqjukgjb4q1k-ujwxvx">
				<property name="sourceAnchor" value="600,220"/>
				<property name="targetAnchor" value="734,220"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rkgjbcejef9yiub:-tdsqjukgjb4q1k-ujwxvx">
					<property name="bounds" value="711,193,13,24"/>
				</reference>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rkgjbcejef9yiub:-tdsqjukgjb4q1k-ujwxvx">
					<property name="bounds" value="610,193,13,24"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjukgjazyot93webj">
			<property name="bounds" value="729,195,200,176"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
		</reference>
		<reference referencedUin="design:node:::iod0qkgjj7geb6gcrg7">
			<property name="bounds" value="115,195,200,96"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="design:link:::17yyckgjj7geb-525u1p:iod0qkgjj7geb6gcrg7">
				<property name="sourceAnchor" value="320,240"/>
				<property name="targetAnchor" value="400,240"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="label:supplierCardinality:design:link:::17yyckgjj7geb-525u1p:iod0qkgjj7geb6gcrg7">
					<property name="bounds" value="377,213,13,24"/>
				</reference>
				<reference referencedUin="label:clientCardinality:design:link:::17yyckgjj7geb-525u1p:iod0qkgjj7geb6gcrg7">
					<property name="bounds" value="330,213,13,24"/>
				</reference>
			</reference>
		</reference>
	</view>
</nodeSet>