<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhkgej3kof-yufsxr">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="ClassDiagram20"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<reference referencedUin="design:view:::Vam8ynkkgekkkcm-yr1ea">
			<property name="bounds" value="5,105,167,90"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V1hexuhkgekk7vc-qeqblt">
			<property name="bounds" value="5,5,148,270"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>