<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<node uin="-yrgd8ekgekkkcm-1vfjfn">
		<property name="$metaclass" value="SD20_Interaction"/>
		<property name="$name" value="取消任务场景"/>
		<node uin="-y8nsowkgen7s5k-aj2oc">
			<property name="$metaclass" value="SD20_Lifeline"/>
			<property name="connectableElementName" value="e"/>
			<property name="$name" value="Lifeline5"/>
			<node uin="c87hzvkgjlnv4h-7q1r7s">
				<property name="$metaclass" value="SD20_ExecutionSpecification"/>
				<property name="$name" value="SD20_ExecutionSpecification1"/>
			</node>
			<link uin="ieje0rkgjln62h-lq57ct">
				<property name="$metaclass" value="SD20_Lifeline_LinkToConnectableElement"/>
				<participant referencedUin="design:node:::-y8nsowkgen7s5k-aj2oc:-yrgd8ekgekkkcm-1vfjfn" role="Client"></participant>
				<participant referencedUin="design:node:::-tdsqjukgdejybf-yd0aim" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-y8nsowkgen2k98-cnhg0t">
			<property name="$metaclass" value="SD20_Lifeline"/>
			<property name="connectableElementName" value="d"/>
			<property name="$name" value="Lifeline4"/>
			<node uin="c87hzvkgeobi13cravi">
				<property name="$metaclass" value="SD20_ExecutionSpecification"/>
				<property name="$name" value="SD20_ExecutionSpecification1"/>
			</node>
			<link uin="ieje0rkgeob8z5-qfgafr">
				<property name="$metaclass" value="SD20_Lifeline_LinkToConnectableElement"/>
				<participant referencedUin="design:node:::-y8nsowkgen2k98-cnhg0t:-yrgd8ekgekkkcm-1vfjfn" role="Client"></participant>
				<participant referencedUin="design:node:::f1ckqkgjj7ge2-e5t519" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-y8nsowkgen1dio-f6m0fm">
			<property name="$metaclass" value="SD20_Lifeline"/>
			<property name="connectableElementName" value="c"/>
			<property name="$name" value="Lifeline3"/>
			<node uin="c87hzvkgen37rh-rrkwro">
				<property name="$metaclass" value="SD20_ExecutionSpecification"/>
				<property name="$name" value="SD20_ExecutionSpecification1"/>
			</node>
			<link uin="ieje0rkgen1judn8w26p">
				<property name="$metaclass" value="SD20_Lifeline_LinkToConnectableElement"/>
				<participant referencedUin="design:node:::-y8nsowkgen1dio-f6m0fm:-yrgd8ekgekkkcm-1vfjfn" role="Client"></participant>
				<participant referencedUin="design:node:::-tdsqjukgdehw53sn4scf" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-y8nsowkgen16n5-cpiflk">
			<property name="$metaclass" value="SD20_Lifeline"/>
			<property name="connectableElementName" value="b"/>
			<property name="$name" value="Lifeline2"/>
			<node uin="c87hzvkgen2rxu-x54ys2">
				<property name="$metaclass" value="SD20_ExecutionSpecification"/>
				<property name="$name" value="SD20_ExecutionSpecification1"/>
				<node uin="l2gqtvkgen37rh70iliz">
					<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
					<property name="$name" value="SD20_Int_InvocationSpecification1"/>
					<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvkgen37rh-rrkwro:-y8nsowkgen1dio-f6m0fm:-yrgd8ekgekkkcm-1vfjfn"/>
					<property name="call_cachedSequenceNumber" value="1.1"/>
					<link uin="ieje0rkgen3u1d6mvww1">
						<property name="$metaclass" value="SD20_Message_LinkToSignatureNamedElement"/>
						<participant referencedUin="design:node:::l2gqtvkgen37rh70iliz:c87hzvkgen2rxu-x54ys2:-y8nsowkgen16n5-cpiflk:-yrgd8ekgekkkcm-1vfjfn" role="Client"></participant>
						<participant referencedUin="design:node:::tq87glkgen3tz5xfbbq8:-tdsqjukgdehw53sn4scf" role="Supplier"></participant>
					</link>
				</node>
				<node uin="l2gqtvkgeobi13-u8p0l7">
					<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
					<property name="$name" value="SD20_Int_InvocationSpecification2"/>
					<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvkgeobi13cravi:-y8nsowkgen2k98-cnhg0t:-yrgd8ekgekkkcm-1vfjfn"/>
					<property name="call_cachedSequenceNumber" value="1.2"/>
					<link uin="ieje0rkgeobrai2oy435">
						<property name="$metaclass" value="SD20_Message_LinkToSignatureNamedElement"/>
						<participant referencedUin="design:node:::l2gqtvkgeobi13-u8p0l7:c87hzvkgen2rxu-x54ys2:-y8nsowkgen16n5-cpiflk:-yrgd8ekgekkkcm-1vfjfn" role="Client"></participant>
						<participant referencedUin="design:node:::2r36rkgjj7ge2-ag05uu:f1ckqkgjj7ge2-e5t519" role="Supplier"></participant>
					</link>
				</node>
				<node uin="l2gqtvkgjlnv4f-azn9qu">
					<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
					<property name="$name" value="SD20_Int_InvocationSpecification3"/>
					<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvkgjlnv4h-7q1r7s:-y8nsowkgen7s5k-aj2oc:-yrgd8ekgekkkcm-1vfjfn"/>
					<property name="call_cachedSequenceNumber" value="1.3"/>
					<link uin="ieje0rkgjlnv4n-gi2cr8">
						<property name="$metaclass" value="SD20_Message_LinkToSignatureNamedElement"/>
						<participant referencedUin="design:node:::l2gqtvkgjlnv4f-azn9qu:c87hzvkgen2rxu-x54ys2:-y8nsowkgen16n5-cpiflk:-yrgd8ekgekkkcm-1vfjfn" role="Client"></participant>
						<participant referencedUin="design:node:::tq87glkgenjybf-5qc0af:-tdsqjukgdejybf-yd0aim" role="Supplier"></participant>
					</link>
				</node>
			</node>
			<link uin="ieje0rkgen18hhn0k9yb">
				<property name="$metaclass" value="SD20_Lifeline_LinkToConnectableElement"/>
				<participant referencedUin="design:node:::-y8nsowkgen16n5-cpiflk:-yrgd8ekgekkkcm-1vfjfn" role="Client"></participant>
				<participant referencedUin="design:node:::-tdsqjukgen0mtm-bbm8yj" role="Supplier"></participant>
			</link>
			<link uin="ieje0rkgen37rr-ib0v03">
				<property name="$metaclass" value="SD20_Int_CommunicationLink"/>
				<participant referencedUin="design:node:::-y8nsowkgen16n5-cpiflk:-yrgd8ekgekkkcm-1vfjfn" role="Client"></participant>
				<participant referencedUin="design:node:::-y8nsowkgen1dio-f6m0fm:-yrgd8ekgekkkcm-1vfjfn" role="Supplier"></participant>
			</link>
			<link uin="ieje0rkgeobi1d-kcvs6r">
				<property name="$metaclass" value="SD20_Int_CommunicationLink"/>
				<participant referencedUin="design:node:::-y8nsowkgen16n5-cpiflk:-yrgd8ekgekkkcm-1vfjfn" role="Client"></participant>
				<participant referencedUin="design:node:::-y8nsowkgen2k98-cnhg0t:-yrgd8ekgekkkcm-1vfjfn" role="Supplier"></participant>
			</link>
			<link uin="ieje0rkgjlnv4mvw6maj">
				<property name="$metaclass" value="SD20_Int_CommunicationLink"/>
				<participant referencedUin="design:node:::-y8nsowkgen16n5-cpiflk:-yrgd8ekgekkkcm-1vfjfn" role="Client"></participant>
				<participant referencedUin="design:node:::-y8nsowkgen7s5k-aj2oc:-yrgd8ekgekkkcm-1vfjfn" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-y8nsowkgen06q6-f0ga5l">
			<property name="$metaclass" value="SD20_Lifeline"/>
			<property name="connectableElementName" value="a"/>
			<property name="$name" value="Lifeline1"/>
			<node uin="l2gqtvkgen2rxuz3q7do">
				<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
				<property name="$name" value="SD20_Int_InvocationSpecification1"/>
				<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvkgen2rxu-x54ys2:-y8nsowkgen16n5-cpiflk:-yrgd8ekgekkkcm-1vfjfn"/>
				<property name="call_cachedSequenceNumber" value="1"/>
				<link uin="ieje0rkgen30f8-9350fl">
					<property name="$metaclass" value="SD20_Message_LinkToSignatureNamedElement"/>
					<participant referencedUin="design:node:::l2gqtvkgen2rxuz3q7do:-y8nsowkgen06q6-f0ga5l:-yrgd8ekgekkkcm-1vfjfn" role="Client"></participant>
					<participant referencedUin="design:node:::tq87glkgen30eygvrokn:-tdsqjukgen0mtm-bbm8yj" role="Supplier"></participant>
				</link>
			</node>
			<link uin="ieje0rkgen09hcyxvzti">
				<property name="$metaclass" value="SD20_Lifeline_LinkToConnectableElement"/>
				<participant referencedUin="design:node:::-y8nsowkgen06q6-f0ga5l:-yrgd8ekgekkkcm-1vfjfn" role="Client"></participant>
				<participant referencedUin="design:node:::h91ohkgjj7ge4vf8tv2" role="Supplier"></participant>
			</link>
			<link uin="ieje0rkgen2ryew5jjab">
				<property name="$metaclass" value="SD20_Int_CommunicationLink"/>
				<participant referencedUin="design:node:::-y8nsowkgen06q6-f0ga5l:-yrgd8ekgekkkcm-1vfjfn" role="Client"></participant>
				<participant referencedUin="design:node:::-y8nsowkgen16n5-cpiflk:-yrgd8ekgekkkcm-1vfjfn" role="Supplier"></participant>
			</link>
		</node>
	</node>
</nodeSet>