<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<node uin="-yrgd8ekgjd638x-6g35tu">
		<property name="$metaclass" value="SD20_Interaction"/>
		<property name="$name" value="查看个人金币余额及收支记录基本场景"/>
		<node uin="-y8nsowkgjd89ix-bt4mtk">
			<property name="$metaclass" value="SD20_Lifeline"/>
			<property name="connectableElementName" value="g"/>
			<property name="$name" value="Lifeline7"/>
			<node uin="c87hzvkgjdee0ow9qbkl">
				<property name="$metaclass" value="SD20_ExecutionSpecification"/>
				<property name="$name" value="SD20_ExecutionSpecification1"/>
			</node>
			<link uin="ieje0rkgjd99tjldy6aa">
				<property name="$metaclass" value="SD20_Lifeline_LinkToConnectableElement"/>
				<participant referencedUin="design:node:::-y8nsowkgjd89ix-bt4mtk:-yrgd8ekgjd638x-6g35tu" role="Client"></participant>
				<participant referencedUin="design:node:::-tdsqjukgjbrzyso65ds" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-y8nsowkgjd87ji-sbtze1">
			<property name="$metaclass" value="SD20_Lifeline"/>
			<property name="connectableElementName" value="f"/>
			<property name="$name" value="Lifeline6"/>
			<node uin="c87hzvkgjddnz3-r4449k">
				<property name="$metaclass" value="SD20_ExecutionSpecification"/>
				<property name="$name" value="SD20_ExecutionSpecification1"/>
				<node uin="l2gqtvkgjdee0i-5dhn51">
					<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
					<property name="$name" value="SD20_Int_InvocationSpecification1"/>
					<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvkgjdee0ow9qbkl:-y8nsowkgjd89ix-bt4mtk:-yrgd8ekgjd638x-6g35tu"/>
					<property name="call_cachedSequenceNumber" value="1.1.1.1.1.1"/>
					<link uin="ieje0rkgjdeh63m0ljfq">
						<property name="$metaclass" value="SD20_Message_LinkToSignatureNamedElement"/>
						<participant referencedUin="design:node:::l2gqtvkgjdee0i-5dhn51:c87hzvkgjddnz3-r4449k:-y8nsowkgjd87ji-sbtze1:-yrgd8ekgjd638x-6g35tu" role="Client"></participant>
						<participant referencedUin="design:node:::tq87glkgjdeh5s8fdl8q:-tdsqjukgjbrzyso65ds" role="Supplier"></participant>
					</link>
				</node>
			</node>
			<link uin="ieje0rkgjd8vs6rfdedj">
				<property name="$metaclass" value="SD20_Lifeline_LinkToConnectableElement"/>
				<participant referencedUin="design:node:::-y8nsowkgjd87ji-sbtze1:-yrgd8ekgjd638x-6g35tu" role="Client"></participant>
				<participant referencedUin="design:node:::-tdsqjukgjchuq4-ltf1v4" role="Supplier"></participant>
			</link>
			<link uin="ieje0rkgjdee0wrlb558">
				<property name="$metaclass" value="SD20_Int_CommunicationLink"/>
				<participant referencedUin="design:node:::-y8nsowkgjd87ji-sbtze1:-yrgd8ekgjd638x-6g35tu" role="Client"></participant>
				<participant referencedUin="design:node:::-y8nsowkgjd89ix-bt4mtk:-yrgd8ekgjd638x-6g35tu" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-y8nsowkgjd85uy7ec8d9">
			<property name="$metaclass" value="SD20_Lifeline"/>
			<property name="connectableElementName" value="e"/>
			<property name="$name" value="Lifeline5"/>
			<node uin="c87hzvkgjdd8lu-dawav6">
				<property name="$metaclass" value="SD20_ExecutionSpecification"/>
				<property name="$name" value="SD20_ExecutionSpecification1"/>
				<node uin="l2gqtvkgjddnyz48tg2t">
					<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
					<property name="$name" value="SD20_Int_InvocationSpecification1"/>
					<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvkgjddnz3-r4449k:-y8nsowkgjd87ji-sbtze1:-yrgd8ekgjd638x-6g35tu"/>
					<property name="call_cachedSequenceNumber" value="1.1.1.1.1"/>
					<link uin="ieje0rkgjde8w9-e6uqz3">
						<property name="$metaclass" value="SD20_Message_LinkToSignatureNamedElement"/>
						<participant referencedUin="design:node:::l2gqtvkgjddnyz48tg2t:c87hzvkgjdd8lu-dawav6:-y8nsowkgjd85uy7ec8d9:-yrgd8ekgjd638x-6g35tu" role="Client"></participant>
						<participant referencedUin="design:node:::tq87glkgjddzlbihhqfz:-tdsqjukgjchuq4-ltf1v4" role="Supplier"></participant>
					</link>
				</node>
				<node uin="l2gqtvkgjdemct-bxg4jc">
					<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
					<property name="$name" value="SD20_Int_InvocationSpecification2"/>
					<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvkgjdemcu-4o7pap:l2gqtvkgjdemct-bxg4jc:c87hzvkgjdd8lu-dawav6:-y8nsowkgjd85uy7ec8d9:-yrgd8ekgjd638x-6g35tu"/>
					<property name="call_cachedSequenceNumber" value="1.1.1.1.2"/>
					<node uin="c87hzvkgjdemcu-4o7pap">
						<property name="$metaclass" value="SD20_ExecutionSpecification"/>
						<property name="$name" value="SD20_ExecutionSpecification1"/>
					</node>
					<link uin="ieje0rkgjdexzm-4b23z0">
						<property name="$metaclass" value="SD20_Message_LinkToSignatureNamedElement"/>
						<participant referencedUin="design:node:::l2gqtvkgjdemct-bxg4jc:c87hzvkgjdd8lu-dawav6:-y8nsowkgjd85uy7ec8d9:-yrgd8ekgjd638x-6g35tu" role="Client"></participant>
						<participant referencedUin="design:node:::tq87glkgjdexzdti0f5x:-tdsqjukgjbktgr-fbdepk" role="Supplier"></participant>
					</link>
				</node>
			</node>
			<link uin="ieje0rkgjd8n12-5dtsn9">
				<property name="$metaclass" value="SD20_Lifeline_LinkToConnectableElement"/>
				<participant referencedUin="design:node:::-y8nsowkgjd85uy7ec8d9:-yrgd8ekgjd638x-6g35tu" role="Client"></participant>
				<participant referencedUin="design:node:::-tdsqjukgjbktgr-fbdepk" role="Supplier"></participant>
			</link>
			<link uin="ieje0rkgjddnzbe3jklq">
				<property name="$metaclass" value="SD20_Int_CommunicationLink"/>
				<participant referencedUin="design:node:::-y8nsowkgjd85uy7ec8d9:-yrgd8ekgjd638x-6g35tu" role="Client"></participant>
				<participant referencedUin="design:node:::-y8nsowkgjd87ji-sbtze1:-yrgd8ekgjd638x-6g35tu" role="Supplier"></participant>
			</link>
			<link uin="ieje0rkgjdemcy-rc5xby">
				<property name="$metaclass" value="SD20_Int_CommunicationLink"/>
				<participant referencedUin="design:node:::-y8nsowkgjd85uy7ec8d9:-yrgd8ekgjd638x-6g35tu" role="Client"></participant>
				<participant referencedUin="design:node:::-y8nsowkgjd85uy7ec8d9:-yrgd8ekgjd638x-6g35tu" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-y8nsowkgjd848ym7d42g">
			<property name="$metaclass" value="SD20_Lifeline"/>
			<property name="connectableElementName" value="d"/>
			<property name="$name" value="Lifeline4"/>
			<node uin="c87hzvkgjdcvscloxeez">
				<property name="$metaclass" value="SD20_ExecutionSpecification"/>
				<property name="$name" value="SD20_ExecutionSpecification1"/>
				<node uin="l2gqtvkgjdd8lssz9lfp">
					<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
					<property name="$name" value="SD20_Int_InvocationSpecification1"/>
					<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvkgjdd8lu-dawav6:-y8nsowkgjd85uy7ec8d9:-yrgd8ekgjd638x-6g35tu"/>
					<property name="call_cachedSequenceNumber" value="1.1.1.1"/>
					<link uin="ieje0rkgjddjvi9d7guk">
						<property name="$metaclass" value="SD20_Message_LinkToSignatureNamedElement"/>
						<participant referencedUin="design:node:::l2gqtvkgjdd8lssz9lfp:c87hzvkgjdcvscloxeez:-y8nsowkgjd848ym7d42g:-yrgd8ekgjd638x-6g35tu" role="Client"></participant>
						<participant referencedUin="design:node:::tq87glkgjddjva-knj64e:-tdsqjukgjbktgr-fbdepk" role="Supplier"></participant>
					</link>
				</node>
			</node>
			<link uin="ieje0rkgjd8zvj-r83r1x">
				<property name="$metaclass" value="SD20_Lifeline_LinkToConnectableElement"/>
				<participant referencedUin="design:node:::-y8nsowkgjd848ym7d42g:-yrgd8ekgjd638x-6g35tu" role="Client"></participant>
				<participant referencedUin="design:node:::-tdsqjukgdejybf-yd0aim" role="Supplier"></participant>
			</link>
			<link uin="ieje0rkgjdd8lytaz2a">
				<property name="$metaclass" value="SD20_Int_CommunicationLink"/>
				<participant referencedUin="design:node:::-y8nsowkgjd848ym7d42g:-yrgd8ekgjd638x-6g35tu" role="Client"></participant>
				<participant referencedUin="design:node:::-y8nsowkgjd85uy7ec8d9:-yrgd8ekgjd638x-6g35tu" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-y8nsowkgjd81zosd6p5v">
			<property name="$metaclass" value="SD20_Lifeline"/>
			<property name="connectableElementName" value="c"/>
			<property name="$name" value="Lifeline3"/>
			<node uin="c87hzvkgjdbwy3-r237o4">
				<property name="$metaclass" value="SD20_ExecutionSpecification"/>
				<property name="$name" value="SD20_ExecutionSpecification1"/>
				<node uin="l2gqtvkgjdcvs7jkmtlu">
					<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
					<property name="$name" value="SD20_Int_InvocationSpecification1"/>
					<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvkgjdcvscloxeez:-y8nsowkgjd848ym7d42g:-yrgd8ekgjd638x-6g35tu"/>
					<property name="call_cachedSequenceNumber" value="1.1.1"/>
					<link uin="ieje0rkgjdd4u7b95ri1">
						<property name="$metaclass" value="SD20_Message_LinkToSignatureNamedElement"/>
						<participant referencedUin="design:node:::l2gqtvkgjdcvs7jkmtlu:c87hzvkgjdbwy3-r237o4:-y8nsowkgjd81zosd6p5v:-yrgd8ekgjd638x-6g35tu" role="Client"></participant>
						<participant referencedUin="design:node:::tq87glkgjdd4tx-1k53ql:-tdsqjukgdejybf-yd0aim" role="Supplier"></participant>
					</link>
				</node>
			</node>
			<link uin="ieje0rkgjd8trf-j6odmq">
				<property name="$metaclass" value="SD20_Lifeline_LinkToConnectableElement"/>
				<participant referencedUin="design:node:::-y8nsowkgjd81zosd6p5v:-yrgd8ekgjd638x-6g35tu" role="Client"></participant>
				<participant referencedUin="design:node:::-tdsqjukgjbqf36dwqxsb" role="Supplier"></participant>
			</link>
			<link uin="ieje0rkgjdcvsf3qk5qd">
				<property name="$metaclass" value="SD20_Int_CommunicationLink"/>
				<participant referencedUin="design:node:::-y8nsowkgjd81zosd6p5v:-yrgd8ekgjd638x-6g35tu" role="Client"></participant>
				<participant referencedUin="design:node:::-y8nsowkgjd848ym7d42g:-yrgd8ekgjd638x-6g35tu" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-y8nsowkgjd80l7-nt1jzh">
			<property name="$metaclass" value="SD20_Lifeline"/>
			<property name="connectableElementName" value="b"/>
			<property name="$name" value="Lifeline2"/>
			<node uin="c87hzvkgjdb3mqwz2pr3">
				<property name="$metaclass" value="SD20_ExecutionSpecification"/>
				<property name="$name" value="SD20_ExecutionSpecification1"/>
				<node uin="l2gqtvkgjdbwxwpz8yj1">
					<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
					<property name="$name" value="SD20_Int_InvocationSpecification1"/>
					<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvkgjdbwy3-r237o4:-y8nsowkgjd81zosd6p5v:-yrgd8ekgjd638x-6g35tu"/>
					<property name="call_cachedSequenceNumber" value="1.1"/>
				</node>
				<node uin="l2gqtvkgjdcfus-6uz8g4">
					<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
					<property name="$name" value="SD20_Int_InvocationSpecification2"/>
					<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvkgjdcfut-i0ywc9:l2gqtvkgjdcfus-6uz8g4:c87hzvkgjdb3mqwz2pr3:-y8nsowkgjd80l7-nt1jzh:-yrgd8ekgjd638x-6g35tu"/>
					<property name="call_cachedSequenceNumber" value="1.2"/>
					<node uin="c87hzvkgjdcfut-i0ywc9">
						<property name="$metaclass" value="SD20_ExecutionSpecification"/>
						<property name="$name" value="SD20_ExecutionSpecification1"/>
					</node>
					<link uin="ieje0rkgjdcp5i-jmw9x7">
						<property name="$metaclass" value="SD20_Message_LinkToSignatureNamedElement"/>
						<participant referencedUin="design:node:::l2gqtvkgjdcfus-6uz8g4:c87hzvkgjdb3mqwz2pr3:-y8nsowkgjd80l7-nt1jzh:-yrgd8ekgjd638x-6g35tu" role="Client"></participant>
						<participant referencedUin="design:node:::tq87glkgjdcp58-htrh1n:-tdsqjukgjbj40t3zov4v" role="Supplier"></participant>
					</link>
				</node>
			</node>
			<link uin="ieje0rkgjd8pod-x2xkhs">
				<property name="$metaclass" value="SD20_Lifeline_LinkToConnectableElement"/>
				<participant referencedUin="design:node:::-y8nsowkgjd80l7-nt1jzh:-yrgd8ekgjd638x-6g35tu" role="Client"></participant>
				<participant referencedUin="design:node:::-tdsqjukgjbj40t3zov4v" role="Supplier"></participant>
			</link>
			<link uin="ieje0rkgjdbwyd-n4vqtl">
				<property name="$metaclass" value="SD20_Int_CommunicationLink"/>
				<participant referencedUin="design:node:::-y8nsowkgjd80l7-nt1jzh:-yrgd8ekgjd638x-6g35tu" role="Client"></participant>
				<participant referencedUin="design:node:::-y8nsowkgjd81zosd6p5v:-yrgd8ekgjd638x-6g35tu" role="Supplier"></participant>
			</link>
			<link uin="ieje0rkgjdcfuxkgl02k">
				<property name="$metaclass" value="SD20_Int_CommunicationLink"/>
				<participant referencedUin="design:node:::-y8nsowkgjd80l7-nt1jzh:-yrgd8ekgjd638x-6g35tu" role="Client"></participant>
				<participant referencedUin="design:node:::-y8nsowkgjd80l7-nt1jzh:-yrgd8ekgjd638x-6g35tu" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-y8nsowkgjd7z214v66n9">
			<property name="$metaclass" value="SD20_Lifeline"/>
			<property name="connectableElementName" value="a"/>
			<property name="$name" value="Lifeline1"/>
			<node uin="l2gqtvkgjdb3mn8l1y3a">
				<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
				<property name="$name" value="SD20_Int_InvocationSpecification1"/>
				<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvkgjdb3mqwz2pr3:-y8nsowkgjd80l7-nt1jzh:-yrgd8ekgjd638x-6g35tu"/>
				<property name="call_cachedSequenceNumber" value="1"/>
				<link uin="ieje0rkgjdbgj2-uzze7p">
					<property name="$metaclass" value="SD20_Message_LinkToSignatureNamedElement"/>
					<participant referencedUin="design:node:::l2gqtvkgjdb3mn8l1y3a:-y8nsowkgjd7z214v66n9:-yrgd8ekgjd638x-6g35tu" role="Client"></participant>
					<participant referencedUin="design:node:::tq87glkgjdbgitq3doj5:-tdsqjukgjbj40t3zov4v" role="Supplier"></participant>
				</link>
			</node>
			<link uin="ieje0rkgjd8e6g-5raxxg">
				<property name="$metaclass" value="SD20_Lifeline_LinkToConnectableElement"/>
				<participant referencedUin="design:node:::-y8nsowkgjd7z214v66n9:-yrgd8ekgjd638x-6g35tu" role="Client"></participant>
				<participant referencedUin="design:node:::8bho0jkfkmsgy4-tisx2" role="Supplier"></participant>
			</link>
			<link uin="ieje0rkgjdb3n0-anepxl">
				<property name="$metaclass" value="SD20_Int_CommunicationLink"/>
				<participant referencedUin="design:node:::-y8nsowkgjd7z214v66n9:-yrgd8ekgjd638x-6g35tu" role="Client"></participant>
				<participant referencedUin="design:node:::-y8nsowkgjd80l7-nt1jzh:-yrgd8ekgjd638x-6g35tu" role="Supplier"></participant>
			</link>
		</node>
	</node>
</nodeSet>