<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhkgjdm78p-7idmez">
		<property name="$metaclass" value="ClassDiagram20"/>
		<property name="$name" value="VOPC图"/>
		<reference referencedUin="design:node:::-tdsqjukgjbmrn63rdy0q">
			<property name="bounds" value="835,275,200,116"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="design:link:::ieje0rkgje3hdglko8pp:-tdsqjukgjbmrn63rdy0q">
				<property name="sourceAnchor" value="840,292"/>
				<property name="targetAnchor" value="723,250"/>
				<property name="bendpoints" value=""/>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rkgje3hdglko8pp:-tdsqjukgjbmrn63rdy0q">
					<property name="bounds" value="732,226,13,24"/>
					<property name="$hidden" value="true"/>
				</reference>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rkgje3hdglko8pp:-tdsqjukgjbmrn63rdy0q">
					<property name="bounds" value="818,257,13,24"/>
					<property name="$hidden" value="true"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjukgjbm2kw-luhw40">
			<property name="bounds" value="197,91,200,116"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="design:link:::ieje0rkgje2ssk-eokotb:-tdsqjukgjbm2kw-luhw40">
				<property name="sourceAnchor" value="402,181"/>
				<property name="targetAnchor" value="523,181"/>
				<property name="bendpoints" value=""/>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rkgje2ssk-eokotb:-tdsqjukgjbm2kw-luhw40">
					<property name="bounds" value="412,154,13,24"/>
					<property name="$hidden" value="true"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rkgje2ssk-eokotb:-tdsqjukgjbm2kw-luhw40">
					<property name="bounds" value="500,154,13,24"/>
					<property name="$hidden" value="true"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjukgjbqf36dwqxsb">
			<property name="bounds" value="518,153,200,136"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="design:link:::ieje0rkgje3dn9rjo5d7:-tdsqjukgjbqf36dwqxsb">
				<property name="sourceAnchor" value="650,294"/>
				<property name="targetAnchor" value="650,427"/>
				<property name="bendpoints" value=""/>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rkgje3dn9rjo5d7:-tdsqjukgjbqf36dwqxsb">
					<property name="bounds" value="653,376,13,24"/>
					<property name="$hidden" value="true"/>
				</reference>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rkgje3dn9rjo5d7:-tdsqjukgjbqf36dwqxsb">
					<property name="bounds" value="653,280,13,24"/>
					<property name="$hidden" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rkgjdhz6l-sdbs7l:-tdsqjukgjbqf36dwqxsb">
				<property name="sourceAnchor" value="523,283"/>
				<property name="targetAnchor" value="402,354"/>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rkgjdhz6l-sdbs7l:-tdsqjukgjbqf36dwqxsb">
					<property name="bounds" value="410,314,13,24"/>
					<property name="$hidden" value="true"/>
				</reference>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rkgjdhz6l-sdbs7l:-tdsqjukgjbqf36dwqxsb">
					<property name="bounds" value="509,252,13,24"/>
					<property name="$hidden" value="true"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjukgdejybf-yd0aim">
			<property name="bounds" value="197,305,200,216"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="design:link:::ieje0rkgjeq7gb-ral58l:-tdsqjukgdejybf-yd0aim">
				<property name="sourceAnchor" value="402,476"/>
				<property name="targetAnchor" value="573,476"/>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rkgjeq7gb-ral58l:-tdsqjukgdejybf-yd0aim">
					<property name="bounds" value="550,449,13,24"/>
				</reference>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rkgjeq7gb-ral58l:-tdsqjukgdejybf-yd0aim">
					<property name="bounds" value="412,449,13,24"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjukgjbrzyso65ds">
			<property name="bounds" value="568,422,200,116"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
		</reference>
	</view>
</nodeSet>