<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="Vam8ynkkgjdl7272vkur7">
		<property name="$metaclass" value="SequenceDiagram20"/>
		<property name="$referencedInteractionUin" value="design:node:::-yrgd8ekgjdl728-9sv6lu"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<property name="$name" value="金币充值基本场景"/>
		<reference referencedUin="design:node:::-yrgd8ekgjdl728-9sv6lu">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="55,95,1136,511"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:node:::-y8nsowkgjdnv9v8xrl7x:-yrgd8ekgjdl728-9sv6lu">
				<property name="bounds" value="65,5,60,352"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::l2gqtvkgjdt60k-kze7aa:-y8nsowkgjdnv9v8xrl7x:-yrgd8ekgjdl728-9sv6lu">
					<property name="bounds" value="20,27,20,234"/>
					<property name="location_set_by_user" value="true"/>
					<property name="foreground_color" value="250,250,250"/>
					<property name="background_color" value="240,240,240"/>
					<reference referencedUin="sd20_message_container:design:node:::l2gqtvkgjdt60k-kze7aa:-y8nsowkgjdnv9v8xrl7x:-yrgd8ekgjdl728-9sv6lu">
						<property name="bounds" value="0,0,0,0"/>
						<reference referencedUin="sd20_message|1|call|82(design:node:::l2gqtvkgjdt60k-kze7aa:-y8nsowkgjdnv9v8xrl7x:-yrgd8ekgjdl728-9sv6lu)">
							<property name="sourceAnchor" value="170,224"/>
							<property name="targetAnchor" value="299,224"/>
							<property name="location_set_by_user" value="true"/>
							<reference referencedUin="sd20_message_label:sd20_message|1|call|82(design:node:::l2gqtvkgjdt60k-kze7aa:-y8nsowkgjdnv9v8xrl7x:-yrgd8ekgjdl728-9sv6lu)">
								<property name="bounds" value="170,204,198,20"/>
							</reference>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowkgjdy8lu-cmog57:-yrgd8ekgjdl728-9sv6lu">
				<property name="bounds" value="519,5,78,352"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvkgjdyr7g-sm2csi:-y8nsowkgjdy8lu-cmog57:-yrgd8ekgjdl728-9sv6lu">
					<property name="bounds" value="29,84,20,24"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowkgjdnwje-3okn9k:-yrgd8ekgjdl728-9sv6lu">
				<property name="bounds" value="165,5,158,352"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvkgjdt60qbgp08s:-y8nsowkgjdnwje-3okn9k:-yrgd8ekgjdl728-9sv6lu">
					<property name="bounds" value="69,32,20,234"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::l2gqtvkgjdtriq8ql76x:c87hzvkgjdt60qbgp08s:-y8nsowkgjdnwje-3okn9k:-yrgd8ekgjdl728-9sv6lu">
						<property name="bounds" value="0,26,20,192"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvkgjdtriq8ql76x:c87hzvkgjdt60qbgp08s:-y8nsowkgjdnwje-3okn9k:-yrgd8ekgjdl728-9sv6lu">
							<property name="bounds" value="0,0,0,0"/>
							<reference referencedUin="sd20_message|1|call|103(design:node:::l2gqtvkgjdtriq8ql76x:c87hzvkgjdt60qbgp08s:-y8nsowkgjdnwje-3okn9k:-yrgd8ekgjdl728-9sv6lu)">
								<property name="sourceAnchor" value="319,250"/>
								<property name="targetAnchor" value="476,250"/>
								<property name="location_set_by_user" value="true"/>
								<reference referencedUin="sd20_message_label:sd20_message|1|call|103(design:node:::l2gqtvkgjdtriq8ql76x:c87hzvkgjdt60qbgp08s:-y8nsowkgjdnwje-3okn9k:-yrgd8ekgjdl728-9sv6lu)">
									<property name="bounds" value="319,230,146,20"/>
								</reference>
							</reference>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowkgjdp5syoupsh3:-yrgd8ekgjdl728-9sv6lu">
				<property name="bounds" value="759,5,174,352"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvkgjdzyuryu3ft8:-y8nsowkgjdp5syoupsh3:-yrgd8ekgjdl728-9sv6lu">
					<property name="bounds" value="77,168,20,66"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::l2gqtvkgje0asa-1lomqd:c87hzvkgjdzyuryu3ft8:-y8nsowkgjdp5syoupsh3:-yrgd8ekgjdl728-9sv6lu">
						<property name="bounds" value="0,26,20,24"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvkgje0asa-1lomqd:c87hzvkgjdzyuryu3ft8:-y8nsowkgjdp5syoupsh3:-yrgd8ekgjdl728-9sv6lu">
							<property name="bounds" value="0,0,0,0"/>
							<reference referencedUin="sd20_message|1|call|103(design:node:::l2gqtvkgje0asa-1lomqd:c87hzvkgjdzyuryu3ft8:-y8nsowkgjdp5syoupsh3:-yrgd8ekgjdl728-9sv6lu)">
								<property name="sourceAnchor" value="921,386"/>
								<property name="targetAnchor" value="1072,386"/>
								<property name="location_set_by_user" value="true"/>
								<reference referencedUin="sd20_message_label:sd20_message|1|call|103(design:node:::l2gqtvkgje0asa-1lomqd:c87hzvkgjdzyuryu3ft8:-y8nsowkgjdp5syoupsh3:-yrgd8ekgjdl728-9sv6lu)">
									<property name="bounds" value="921,366,67,20"/>
								</reference>
							</reference>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowkgjdp7zi-owqt43:-yrgd8ekgjdl728-9sv6lu">
				<property name="bounds" value="953,5,128,352"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvkgje0asfx9c8kb:-y8nsowkgjdp7zi-owqt43:-yrgd8ekgjdl728-9sv6lu">
					<property name="bounds" value="54,189,20,24"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowkgjdny35-vrf0fm:-yrgd8ekgjdl728-9sv6lu">
				<property name="bounds" value="343,5,156,352"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvkgjdtris-pah1bk:-y8nsowkgjdny35-vrf0fm:-yrgd8ekgjdl728-9sv6lu">
					<property name="bounds" value="68,58,20,192"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::l2gqtvkgjdzyuo-tygiel:c87hzvkgjdtris-pah1bk:-y8nsowkgjdny35-vrf0fm:-yrgd8ekgjdl728-9sv6lu">
						<property name="bounds" value="0,110,20,66"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvkgjdzyuo-tygiel:c87hzvkgjdtris-pah1bk:-y8nsowkgjdny35-vrf0fm:-yrgd8ekgjdl728-9sv6lu">
							<property name="bounds" value="0,0,0,0"/>
							<reference referencedUin="sd20_message|1|call|105(design:node:::l2gqtvkgjdzyuo-tygiel:c87hzvkgjdtris-pah1bk:-y8nsowkgjdny35-vrf0fm:-yrgd8ekgjdl728-9sv6lu)">
								<property name="sourceAnchor" value="496,360"/>
								<property name="targetAnchor" value="901,360"/>
								<property name="location_set_by_user" value="true"/>
								<reference referencedUin="sd20_message_label:sd20_message|1|call|105(design:node:::l2gqtvkgjdzyuo-tygiel:c87hzvkgjdtris-pah1bk:-y8nsowkgjdny35-vrf0fm:-yrgd8ekgjdl728-9sv6lu)">
									<property name="bounds" value="496,340,159,20"/>
								</reference>
							</reference>
						</reference>
					</reference>
					<reference referencedUin="design:node:::l2gqtvkgjdz7hu54ubw8:c87hzvkgjdtris-pah1bk:-y8nsowkgjdny35-vrf0fm:-yrgd8ekgjdl728-9sv6lu">
						<property name="bounds" value="0,68,20,24"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvkgjdz7hu54ubw8:c87hzvkgjdtris-pah1bk:-y8nsowkgjdny35-vrf0fm:-yrgd8ekgjdl728-9sv6lu">
							<property name="bounds" value="0,0,0,0"/>
							<reference referencedUin="sd20_message|1|call|104(design:node:::l2gqtvkgjdz7hu54ubw8:c87hzvkgjdtris-pah1bk:-y8nsowkgjdny35-vrf0fm:-yrgd8ekgjdl728-9sv6lu)">
								<property name="sourceAnchor" value="496,318"/>
								<property name="targetAnchor" value="737,318"/>
								<property name="location_set_by_user" value="true"/>
								<reference referencedUin="sd20_message_label:sd20_message|1|call|104(design:node:::l2gqtvkgjdz7hu54ubw8:c87hzvkgjdtris-pah1bk:-y8nsowkgjdny35-vrf0fm:-yrgd8ekgjdl728-9sv6lu)">
									<property name="bounds" value="496,298,189,20"/>
								</reference>
							</reference>
						</reference>
					</reference>
					<reference referencedUin="design:node:::l2gqtvkgjdyr7exl9o73:c87hzvkgjdtris-pah1bk:-y8nsowkgjdny35-vrf0fm:-yrgd8ekgjdl728-9sv6lu">
						<property name="bounds" value="0,26,20,24"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvkgjdyr7exl9o73:c87hzvkgjdtris-pah1bk:-y8nsowkgjdny35-vrf0fm:-yrgd8ekgjdl728-9sv6lu">
							<property name="bounds" value="0,0,0,0"/>
							<reference referencedUin="sd20_message|1|call|104(design:node:::l2gqtvkgjdyr7exl9o73:c87hzvkgjdtris-pah1bk:-y8nsowkgjdny35-vrf0fm:-yrgd8ekgjdl728-9sv6lu)">
								<property name="sourceAnchor" value="496,276"/>
								<property name="targetAnchor" value="613,276"/>
								<property name="location_set_by_user" value="true"/>
								<reference referencedUin="sd20_message_label:sd20_message|1|call|104(design:node:::l2gqtvkgjdyr7exl9o73:c87hzvkgjdtris-pah1bk:-y8nsowkgjdny35-vrf0fm:-yrgd8ekgjdl728-9sv6lu)">
									<property name="bounds" value="496,256,189,20"/>
								</reference>
							</reference>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowkgjdyfxznu9ipp:-yrgd8ekgjdl728-9sv6lu">
				<property name="bounds" value="625,5,114,352"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvkgjdz7hy-h45pq1:-y8nsowkgjdyfxznu9ipp:-yrgd8ekgjdl728-9sv6lu">
					<property name="bounds" value="47,126,20,24"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
		</reference>
	</view>
	<link uin="ieje0rkgjdl8apf2aui">
		<property name="$metaclass" value="SequenceDiagram20_LinkToInteraction"/>
		<participant referencedUin="design:view:::Vam8ynkkgjdl7272vkur7" role="Client"></participant>
		<participant referencedUin="design:node:::-yrgd8ekgjdl728-9sv6lu" role="Supplier"></participant>
	</link>
</nodeSet>