<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhkgj8xvst-om2dh1">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="ClassDiagram20"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<reference referencedUin="design:view:::Vam8ynkkgj8y33p5exi6d">
			<property name="bounds" value="5,5,191,111"/>
			<property name="location_set_by_user" value="true"/>
			<property name="collapsedCompartments" value=""/>
			<property name="bounds_setted_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V1hexuhkgjc11ne-9pp9mw">
			<property name="bounds" value="215,-4,144,190"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>