<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<node uin="-yrgd8ekgekg3ghipueim">
		<property name="$metaclass" value="SD20_Interaction"/>
		<property name="$name" value="查看订单详细场景"/>
		<node uin="-y8nsowkgeuo227-kkr3jg">
			<property name="$metaclass" value="SD20_Lifeline"/>
			<property name="connectableElementName" value="d"/>
			<property name="$name" value="Lifeline4"/>
			<node uin="c87hzvkgeuq1dq5fytan">
				<property name="$metaclass" value="SD20_ExecutionSpecification"/>
				<property name="$name" value="SD20_ExecutionSpecification1"/>
			</node>
			<link uin="ieje0rkgeuois3kfpah5">
				<property name="$metaclass" value="SD20_Lifeline_LinkToConnectableElement"/>
				<participant referencedUin="design:node:::-y8nsowkgeuo227-kkr3jg:-yrgd8ekgekg3ghipueim" role="Client"></participant>
				<participant referencedUin="design:node:::6r9tgkgjj7ge9-479zdq" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-y8nsowkgenp3iix7dmqc">
			<property name="$metaclass" value="SD20_Lifeline"/>
			<property name="connectableElementName" value="e"/>
			<property name="$name" value="Lifeline5"/>
			<link uin="ieje0rkgenp9lc3dy13q">
				<property name="$metaclass" value="SD20_Lifeline_LinkToConnectableElement"/>
				<participant referencedUin="design:node:::-y8nsowkgenp3iix7dmqc:-yrgd8ekgekg3ghipueim" role="Client"></participant>
				<participant referencedUin="design:node:::aleqfkgjj7ge7-w0cpte" role="Supplier"></participant>
			</link>
			<node uin="6yl5akgenxupo-ycl3bw">
				<property name="$metaclass" value="SD20_ExecutionSpecification"/>
				<property name="$name" value="SD20_ExecutionSpecification1"/>
			</node>
		</node>
		<node uin="-y8nsowkgeluah7-c4udox">
			<property name="$metaclass" value="SD20_Lifeline"/>
			<property name="connectableElementName" value="c"/>
			<property name="$name" value="Lifeline3"/>
			<link uin="ieje0rkgelucw3-r7x485">
				<property name="$metaclass" value="SD20_Lifeline_LinkToConnectableElement"/>
				<participant referencedUin="design:node:::-y8nsowkgeluah7-c4udox:-yrgd8ekgekg3ghipueim" role="Client"></participant>
				<participant referencedUin="design:node:::-tdsqjukgdehw53sn4scf" role="Supplier"></participant>
			</link>
			<node uin="6azuokgenygbw-h7mkqu">
				<property name="$metaclass" value="SD20_ExecutionSpecification"/>
				<property name="$name" value="SD20_ExecutionSpecification1"/>
			</node>
		</node>
		<node uin="-y8nsowkgeltzu3-cra06q">
			<property name="$metaclass" value="SD20_Lifeline"/>
			<property name="connectableElementName" value="b"/>
			<property name="$name" value="Lifeline2"/>
			<link uin="ieje0rkgelxcd5-h6ifs0">
				<property name="$metaclass" value="SD20_Lifeline_LinkToConnectableElement"/>
				<participant referencedUin="design:node:::-y8nsowkgeltzu3-cra06q:-yrgd8ekgekg3ghipueim" role="Client"></participant>
				<participant referencedUin="design:node:::-tdsqjukgeltbue-8gk018" role="Supplier"></participant>
			</link>
			<link uin="ieje0rkgem67rh-42rwyh">
				<property name="$metaclass" value="SD20_Int_CommunicationLink"/>
				<participant referencedUin="design:node:::-y8nsowkgeltzu3-cra06q:-yrgd8ekgekg3ghipueim" role="Client"></participant>
				<participant referencedUin="design:node:::-y8nsowkgeluah7-c4udox:-yrgd8ekgekg3ghipueim" role="Supplier"></participant>
			</link>
			<node uin="dv5zfkgenxupe-u44im3">
				<property name="$metaclass" value="SD20_ExecutionSpecification"/>
				<property name="$name" value="SD20_ExecutionSpecification1"/>
				<node uin="3qs08kgenygbmk1qo2u">
					<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
					<property name="$name" value="SD20_Int_InvocationSpecification1"/>
					<property name="receiveExecutionSpecificationPuin" value="design:node:::6azuokgenygbw-h7mkqu:-y8nsowkgeluah7-c4udox:-yrgd8ekgekg3ghipueim"/>
					<property name="call_cachedSequenceNumber" value="1.1"/>
					<link uin="dmjlhkgenygbw3cdgbe">
						<property name="$metaclass" value="SD20_Message_LinkToSignatureNamedElement"/>
						<participant referencedUin="design:node:::3qs08kgenygbmk1qo2u:dv5zfkgenxupe-u44im3:-y8nsowkgeltzu3-cra06q:-yrgd8ekgekg3ghipueim" role="Client"></participant>
						<participant referencedUin="design:node:::tq87glkgelyub2-c8vyel:-tdsqjukgdehw53sn4scf" role="Supplier"></participant>
					</link>
				</node>
				<node uin="9vr9fkgenxupo-q3slo2">
					<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
					<property name="$name" value="SD20_Int_InvocationSpecification3"/>
					<property name="receiveExecutionSpecificationPuin" value="design:node:::6yl5akgenxupo-ycl3bw:-y8nsowkgenp3iix7dmqc:-yrgd8ekgekg3ghipueim"/>
					<property name="call_cachedSequenceNumber" value="1.2"/>
					<link uin="ieje0rkgjjaqyhu38vr4">
						<property name="$metaclass" value="SD20_Message_LinkToSignatureNamedElement"/>
						<participant referencedUin="design:node:::9vr9fkgenxupo-q3slo2:dv5zfkgenxupe-u44im3:-y8nsowkgeltzu3-cra06q:-yrgd8ekgekg3ghipueim" role="Client"></participant>
						<participant referencedUin="design:node:::67t7jkgjj7ge7-5pl1rg:aleqfkgjj7ge7-w0cpte" role="Supplier"></participant>
					</link>
				</node>
				<node uin="l2gqtvkgeuq1dmh3hf3i">
					<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
					<property name="$name" value="SD20_Int_InvocationSpecification2"/>
					<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvkgeuq1dq5fytan:-y8nsowkgeuo227-kkr3jg:-yrgd8ekgekg3ghipueim"/>
					<property name="call_cachedSequenceNumber" value="1.3"/>
					<link uin="ieje0rkgeuq9ssdtazjm">
						<property name="$metaclass" value="SD20_Message_LinkToSignatureNamedElement"/>
						<participant referencedUin="design:node:::l2gqtvkgeuq1dmh3hf3i:dv5zfkgenxupe-u44im3:-y8nsowkgeltzu3-cra06q:-yrgd8ekgekg3ghipueim" role="Client"></participant>
						<participant referencedUin="design:node:::2t897kgjj7gea-eaq3ay:6r9tgkgjj7ge9-479zdq" role="Supplier"></participant>
					</link>
				</node>
			</node>
			<link uin="ieje0rkgenxupo-q0sdm2">
				<property name="$metaclass" value="SD20_Int_CommunicationLink"/>
				<participant referencedUin="design:node:::-y8nsowkgeltzu3-cra06q:-yrgd8ekgekg3ghipueim" role="Client"></participant>
				<participant referencedUin="design:node:::-y8nsowkgenp3iix7dmqc:-yrgd8ekgekg3ghipueim" role="Supplier"></participant>
			</link>
			<link uin="ieje0rkgenxupo-c6pwhq">
				<property name="$metaclass" value="SD20_Int_CommunicationLink"/>
				<participant referencedUin="design:node:::-y8nsowkgeltzu3-cra06q:-yrgd8ekgekg3ghipueim" role="Client"></participant>
				<participant referencedUin="design:node:::-y8nsowkgelskmx310avk:-yrgd8ekgekg3ghipueim" role="Supplier"></participant>
			</link>
			<link uin="ieje0rkgeuq1e7-wbaim7">
				<property name="$metaclass" value="SD20_Int_CommunicationLink"/>
				<participant referencedUin="design:node:::-y8nsowkgeltzu3-cra06q:-yrgd8ekgekg3ghipueim" role="Client"></participant>
				<participant referencedUin="design:node:::-y8nsowkgeuo227-kkr3jg:-yrgd8ekgekg3ghipueim" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-y8nsowkgelskmx310avk">
			<property name="$metaclass" value="SD20_Lifeline"/>
			<property name="connectableElementName" value="a"/>
			<property name="$name" value="Lifeline1"/>
			<node uin="l2gqtvkgelxoc4-v8tjuc">
				<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
				<property name="$name" value="SD20_Int_InvocationSpecification1"/>
				<property name="receiveExecutionSpecificationPuin" value="design:node:::dv5zfkgenxupe-u44im3:-y8nsowkgeltzu3-cra06q:-yrgd8ekgekg3ghipueim"/>
				<property name="call_cachedSequenceNumber" value="1"/>
				<link uin="ieje0rkgelxzpf-7ox7u0">
					<property name="$metaclass" value="SD20_Message_LinkToSignatureNamedElement"/>
					<participant referencedUin="design:node:::l2gqtvkgelxoc4-v8tjuc:-y8nsowkgelskmx310avk:-yrgd8ekgekg3ghipueim" role="Client"></participant>
					<participant referencedUin="design:node:::tq87glkgelxzp5ebal1i:-tdsqjukgeltbue-8gk018" role="Supplier"></participant>
				</link>
			</node>
			<node uin="l2gqtvkgeo28flr69n8x">
				<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
				<property name="$name" value="SD20_Int_InvocationSpecification2"/>
				<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvkgeo28fl-jy7gfy:l2gqtvkgeo28flr69n8x:-y8nsowkgelskmx310avk:-yrgd8ekgekg3ghipueim"/>
				<property name="call_cachedSequenceNumber" value="2"/>
				<node uin="c87hzvkgeo28fl-jy7gfy">
					<property name="$metaclass" value="SD20_ExecutionSpecification"/>
					<property name="$name" value="SD20_ExecutionSpecification1"/>
				</node>
			</node>
			<link uin="ieje0rkgeo28fv-klwhc2">
				<property name="$metaclass" value="SD20_Int_CommunicationLink"/>
				<participant referencedUin="design:node:::-y8nsowkgelskmx310avk:-yrgd8ekgekg3ghipueim" role="Client"></participant>
				<participant referencedUin="design:node:::-y8nsowkgelskmx310avk:-yrgd8ekgekg3ghipueim" role="Supplier"></participant>
			</link>
		</node>
	</node>
</nodeSet>