<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="Vam8ynkkgekg3gf7qv3qk">
		<property name="$metaclass" value="SequenceDiagram20"/>
		<property name="$referencedInteractionUin" value="design:node:::-yrgd8ekgekg3ghipueim"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<property name="$name" value="查看订单详细信息场景"/>
		<reference referencedUin="design:node:::-yrgd8ekgekg3ghipueim">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="-5,-5,1251,870"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:node:::-y8nsowkgelskmx310avk:-yrgd8ekgekg3ghipueim">
				<property name="bounds" value="45,5,142,553"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:node:::l2gqtvkgelxoc4-v8tjuc:-y8nsowkgelskmx310avk:-yrgd8ekgekg3ghipueim">
					<property name="bounds" value="61,64,20,285"/>
					<property name="location_set_by_user" value="true"/>
					<property name="foreground_color" value="250,250,250"/>
					<property name="background_color" value="240,240,240"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="sd20_message_container:design:node:::l2gqtvkgelxoc4-v8tjuc:-y8nsowkgelskmx310avk:-yrgd8ekgekg3ghipueim">
						<property name="bounds" value="0,0,0,0"/>
						<reference referencedUin="sd20_message|1|call|81(design:node:::l2gqtvkgelxoc4-v8tjuc:-y8nsowkgelskmx310avk:-yrgd8ekgekg3ghipueim)">
							<property name="sourceAnchor" value="131,156"/>
							<property name="targetAnchor" value="349,156"/>
							<property name="location_set_by_user" value="true"/>
							<reference referencedUin="sd20_message_label:sd20_message|1|call|81(design:node:::l2gqtvkgelxoc4-v8tjuc:-y8nsowkgelskmx310avk:-yrgd8ekgekg3ghipueim)">
								<property name="weight" value="0.05000000074505806"/>
								<property name="bounds_setted_by_user" value="true"/>
								<property name="bounds" value="131,148,181,20"/>
								<property name="location_set_by_user" value="true"/>
							</reference>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::l2gqtvkgeo28flr69n8x:-y8nsowkgelskmx310avk:-yrgd8ekgekg3ghipueim">
					<property name="bounds" value="61,367,20,102"/>
					<property name="location_set_by_user" value="true"/>
					<property name="foreground_color" value="250,250,250"/>
					<property name="background_color" value="240,240,240"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="sd20_message_container:design:node:::l2gqtvkgeo28flr69n8x:-y8nsowkgelskmx310avk:-yrgd8ekgekg3ghipueim">
						<reference referencedUin="sd20_message|1|call|80(design:node:::l2gqtvkgeo28flr69n8x:-y8nsowkgelskmx310avk:-yrgd8ekgekg3ghipueim)">
							<property name="sourceAnchor" value="131,459"/>
							<property name="targetAnchor" value="131,470"/>
							<property name="location_set_by_user" value="true"/>
							<property name="bendpoints" value="148,459,148,470"/>
							<property name="smooth_bendpoints" value="148,459,148,470"/>
						</reference>
					</reference>
					<reference referencedUin="design:node:::c87hzvkgeo28fl-jy7gfy:l2gqtvkgeo28flr69n8x:-y8nsowkgelskmx310avk:-yrgd8ekgekg3ghipueim">
						<property name="bounds" value="0,11,20,24"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowkgeuo227-kkr3jg:-yrgd8ekgekg3ghipueim">
				<property name="bounds" value="795,5,114,553"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvkgeuq1dq5fytan:-y8nsowkgeuo227-kkr3jg:-yrgd8ekgekg3ghipueim">
					<property name="bounds" value="47,247,20,24"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowkgeltzu3-cra06q:-yrgd8ekgekg3ghipueim">
				<property name="bounds" value="275,5,158,553"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:node:::dv5zfkgenxupe-u44im3:-y8nsowkgeltzu3-cra06q:-yrgd8ekgekg3ghipueim">
					<property name="bounds" value="69,64,20,285"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:node:::3qs08kgenygbmk1qo2u:dv5zfkgenxupe-u44im3:-y8nsowkgeltzu3-cra06q:-yrgd8ekgekg3ghipueim">
						<property name="bounds" value="0,34,20,24"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<reference referencedUin="sd20_message_container:design:node:::3qs08kgenygbmk1qo2u:dv5zfkgenxupe-u44im3:-y8nsowkgeltzu3-cra06q:-yrgd8ekgekg3ghipueim">
							<property name="bounds" value="0,0,0,0"/>
							<reference referencedUin="sd20_message|1|call|101(design:node:::3qs08kgenygbmk1qo2u:dv5zfkgenxupe-u44im3:-y8nsowkgeltzu3-cra06q:-yrgd8ekgekg3ghipueim)">
								<property name="sourceAnchor" value="369,190"/>
								<property name="targetAnchor" value="540,190"/>
							</reference>
						</reference>
					</reference>
					<reference referencedUin="design:node:::9vr9fkgenxupo-q3slo2:dv5zfkgenxupe-u44im3:-y8nsowkgeltzu3-cra06q:-yrgd8ekgekg3ghipueim">
						<property name="background_color" value="240,240,240"/>
						<property name="bounds" value="0,104,20,24"/>
						<reference referencedUin="sd20_message_container:design:node:::9vr9fkgenxupo-q3slo2:dv5zfkgenxupe-u44im3:-y8nsowkgeltzu3-cra06q:-yrgd8ekgekg3ghipueim">
							<property name="bounds" value="0,0,0,0"/>
							<reference referencedUin="sd20_message|1|call|102(design:node:::9vr9fkgenxupo-q3slo2:dv5zfkgenxupe-u44im3:-y8nsowkgeltzu3-cra06q:-yrgd8ekgekg3ghipueim)">
								<property name="sourceAnchor" value="369,260"/>
								<property name="targetAnchor" value="686,260"/>
							</reference>
						</reference>
					</reference>
					<reference referencedUin="design:node:::l2gqtvkgeuq1dmh3hf3i:dv5zfkgenxupe-u44im3:-y8nsowkgeltzu3-cra06q:-yrgd8ekgekg3ghipueim">
						<property name="bounds" value="0,183,20,24"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvkgeuq1dmh3hf3i:dv5zfkgenxupe-u44im3:-y8nsowkgeltzu3-cra06q:-yrgd8ekgekg3ghipueim">
							<reference referencedUin="sd20_message|1|call|102(design:node:::l2gqtvkgeuq1dmh3hf3i:dv5zfkgenxupe-u44im3:-y8nsowkgeltzu3-cra06q:-yrgd8ekgekg3ghipueim)">
								<property name="sourceAnchor" value="369,339"/>
								<property name="targetAnchor" value="847,339"/>
								<property name="location_set_by_user" value="true"/>
							</reference>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowkgenp3iix7dmqc:-yrgd8ekgekg3ghipueim">
				<property name="bounds" value="635,5,112,553"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:node:::6yl5akgenxupo-ycl3bw:-y8nsowkgenp3iix7dmqc:-yrgd8ekgekg3ghipueim">
					<property name="bounds" value="46,168,20,24"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowkgeluah7-c4udox:-yrgd8ekgekg3ghipueim">
				<property name="bounds" value="515,5,60,553"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:node:::6azuokgenygbw-h7mkqu:-y8nsowkgeluah7-c4udox:-yrgd8ekgekg3ghipueim">
					<property name="bounds" value="20,98,20,24"/>
				</reference>
			</reference>
		</reference>
	</view>
	<link uin="ieje0rkgekg3i7-w97c0p">
		<property name="$metaclass" value="SequenceDiagram20_LinkToInteraction"/>
		<participant referencedUin="design:view:::Vam8ynkkgekg3gf7qv3qk" role="Client"></participant>
		<participant referencedUin="design:node:::-yrgd8ekgekg3ghipueim" role="Supplier"></participant>
	</link>
</nodeSet>