<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhkgje9cx9-bze1sc">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="ClassDiagram20"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<reference referencedUin="design:view:::Vam8ynkkgjea377-e8dur9">
			<property name="bounds" value="162,5,281,90"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V1hexuhkgjealy9-9p5boo">
			<property name="bounds" value="5,5,144,190"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>