<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhkgej5n6o-d5645z">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="ClassDiagram20"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<reference referencedUin="design:view:::V1hexuhkgekm95or2q495">
			<property name="bounds" value="5,145,144,230"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::Vam8ynkkgekmo7f3v52sc">
			<property name="bounds" value="5,5,167,90"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>