<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<node uin="-yrgd8ekgjc8jrr-k7c2kh">
		<property name="$metaclass" value="SD20_Interaction"/>
		<property name="$name" value="发布任务场景"/>
		<node uin="-y8nsowkgjcm8ajlp8ufm">
			<property name="$metaclass" value="SD20_Lifeline"/>
			<property name="connectableElementName" value="e"/>
			<property name="$name" value="Lifeline5"/>
			<node uin="c87hzvkgjcnb8h-yi1fwi">
				<property name="$metaclass" value="SD20_ExecutionSpecification"/>
				<property name="$name" value="SD20_ExecutionSpecification1"/>
			</node>
			<link uin="ieje0rkgjcn10ahhtmuc">
				<property name="$metaclass" value="SD20_Lifeline_LinkToConnectableElement"/>
				<participant referencedUin="design:node:::-y8nsowkgjcm8ajlp8ufm:-yrgd8ekgjc8jrr-k7c2kh" role="Client"></participant>
				<participant referencedUin="design:node:::-tdsqjukgdehw53sn4scf" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-y8nsowkgjceqgk-cxkkid">
			<property name="$metaclass" value="SD20_Lifeline"/>
			<property name="connectableElementName" value="d"/>
			<property name="$name" value="Lifeline4"/>
			<node uin="c87hzvkgjcfgwh-tz646">
				<property name="$metaclass" value="SD20_ExecutionSpecification"/>
				<property name="$name" value="SD20_ExecutionSpecification1"/>
				<node uin="9unl3kgjcgtup-9m3gkl">
					<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
					<property name="$name" value="SD20_Int_InvocationSpecification1"/>
					<property name="receiveExecutionSpecificationPuin" value="design:node:::9f7xykgjcgtup-2rvx3e:-y8nsowkgjcdll9iu87l5:-yrgd8ekgjc8jrr-k7c2kh"/>
					<property name="call_cachedSequenceNumber" value="1.1.1"/>
					<node uin="c87hzvkgjclg0i-uy1oyl">
						<property name="$metaclass" value="SD20_ExecutionSpecification"/>
						<property name="$name" value="SD20_ExecutionSpecification1"/>
					</node>
					<link uin="1ntnokgjcgtup-dt5v1m">
						<property name="$metaclass" value="SD20_Message_LinkToSignatureNamedElement"/>
						<participant referencedUin="design:node:::9unl3kgjcgtup-9m3gkl:c87hzvkgjcfgwh-tz646:-y8nsowkgjceqgk-cxkkid:-yrgd8ekgjc8jrr-k7c2kh" role="Client"></participant>
						<participant referencedUin="design:node:::j9eskkgjj7gea-xvcoee:6r9tgkgjj7ge9-479zdq" role="Supplier"></participant>
					</link>
				</node>
				<node uin="l2gqtvkgjcnb8h-zf6jfi">
					<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
					<property name="$name" value="SD20_Int_InvocationSpecification2"/>
					<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvkgjcnb8h-yi1fwi:-y8nsowkgjcm8ajlp8ufm:-yrgd8ekgjc8jrr-k7c2kh"/>
					<property name="call_cachedSequenceNumber" value="1.1.2"/>
					<link uin="ieje0rkgjcnvcaqledlo">
						<property name="$metaclass" value="SD20_Message_LinkToSignatureNamedElement"/>
						<participant referencedUin="design:node:::l2gqtvkgjcnb8h-zf6jfi:c87hzvkgjcfgwh-tz646:-y8nsowkgjceqgk-cxkkid:-yrgd8ekgjc8jrr-k7c2kh" role="Client"></participant>
						<participant referencedUin="design:node:::tq87glkgjcnn39-7870wd:-tdsqjukgdehw53sn4scf" role="Supplier"></participant>
					</link>
				</node>
			</node>
			<link uin="ieje0rkgjcerju-cagzs3">
				<property name="$metaclass" value="SD20_Lifeline_LinkToConnectableElement"/>
				<participant referencedUin="design:node:::-y8nsowkgjceqgk-cxkkid:-yrgd8ekgjc8jrr-k7c2kh" role="Client"></participant>
				<participant referencedUin="design:node:::-tdsqjukgeurytkmiszwn" role="Supplier"></participant>
			</link>
			<link uin="ieje0rkgjcfb7e-jsafp2">
				<property name="$metaclass" value="SD20_Int_CommunicationLink"/>
				<participant referencedUin="design:node:::-y8nsowkgjceqgk-cxkkid:-yrgd8ekgjc8jrr-k7c2kh" role="Client"></participant>
				<participant referencedUin="design:node:::-y8nsowkgjcdll9iu87l5:-yrgd8ekgjc8jrr-k7c2kh" role="Supplier"></participant>
			</link>
			<link uin="ieje0rkgjcnb8ltfmtir">
				<property name="$metaclass" value="SD20_Int_CommunicationLink"/>
				<participant referencedUin="design:node:::-y8nsowkgjceqgk-cxkkid:-yrgd8ekgjc8jrr-k7c2kh" role="Client"></participant>
				<participant referencedUin="design:node:::-y8nsowkgjcm8ajlp8ufm:-yrgd8ekgjc8jrr-k7c2kh" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-y8nsowkgjcdll9iu87l5">
			<property name="$metaclass" value="SD20_Lifeline"/>
			<property name="connectableElementName" value="c"/>
			<property name="$name" value="Lifeline3"/>
			<node uin="9f7xykgjcgtup-2rvx3e">
				<property name="$metaclass" value="SD20_ExecutionSpecification"/>
				<property name="$name" value="SD20_ExecutionSpecification1"/>
				<node uin="l2gqtvkgjclg0ef3s17c">
					<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
					<property name="$name" value="SD20_Int_InvocationSpecification1"/>
					<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvkgjclg0i-uy1oyl:9unl3kgjcgtup-9m3gkl:c87hzvkgjcfgwh-tz646:-y8nsowkgjceqgk-cxkkid:-yrgd8ekgjc8jrr-k7c2kh"/>
					<property name="call_cachedSequenceNumber" value="1.1.1.1"/>
					<link uin="ieje0rkgjclrg3cdqhc0">
						<property name="$metaclass" value="SD20_Message_LinkToSignatureNamedElement"/>
						<participant referencedUin="design:node:::l2gqtvkgjclg0ef3s17c:9f7xykgjcgtup-2rvx3e:-y8nsowkgjcdll9iu87l5:-yrgd8ekgjc8jrr-k7c2kh" role="Client"></participant>
						<participant referencedUin="design:node:::tq87glkgjclrfkz11dkm:-tdsqjukgeurytkmiszwn" role="Supplier"></participant>
					</link>
				</node>
			</node>
			<link uin="ieje0rkgjcdmz4strc4b">
				<property name="$metaclass" value="SD20_Lifeline_LinkToConnectableElement"/>
				<participant referencedUin="design:node:::-y8nsowkgjcdll9iu87l5:-yrgd8ekgjc8jrr-k7c2kh" role="Client"></participant>
				<participant referencedUin="design:node:::6r9tgkgjj7ge9-479zdq" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-y8nsowkgjc8xq5-eo6wvs">
			<property name="$metaclass" value="SD20_Lifeline"/>
			<property name="connectableElementName" value="b"/>
			<property name="$name" value="Lifeline2"/>
			<node uin="c87hzvkgjccbhv-ka98q1">
				<property name="$metaclass" value="SD20_ExecutionSpecification"/>
				<property name="$name" value="SD20_ExecutionSpecification1"/>
				<node uin="l2gqtvkgjcfgwhkwaw79">
					<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
					<property name="$name" value="SD20_Int_InvocationSpecification1"/>
					<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvkgjcfgwh-tz646:-y8nsowkgjceqgk-cxkkid:-yrgd8ekgjc8jrr-k7c2kh"/>
					<property name="call_cachedSequenceNumber" value="1.1"/>
					<link uin="ieje0rkgjcjl76-92bjw6">
						<property name="$metaclass" value="SD20_Message_LinkToSignatureNamedElement"/>
						<participant referencedUin="design:node:::l2gqtvkgjcfgwhkwaw79:c87hzvkgjccbhv-ka98q1:-y8nsowkgjc8xq5-eo6wvs:-yrgd8ekgjc8jrr-k7c2kh" role="Client"></participant>
						<participant referencedUin="design:node:::hvtqrkgw9tggh3qh1b4:-tdsqjukgeltbue-8gk018" role="Supplier"></participant>
					</link>
				</node>
			</node>
			<link uin="ieje0rkgjcc8sct9vh0q">
				<property name="$metaclass" value="SD20_Lifeline_LinkToConnectableElement"/>
				<participant referencedUin="design:node:::-y8nsowkgjc8xq5-eo6wvs:-yrgd8ekgjc8jrr-k7c2kh" role="Client"></participant>
				<participant referencedUin="design:node:::4dkehkgjj7ged-fqxi9r" role="Supplier"></participant>
			</link>
			<link uin="ieje0rkgjcfgwl-j5sxk8">
				<property name="$metaclass" value="SD20_Int_CommunicationLink"/>
				<participant referencedUin="design:node:::-y8nsowkgjc8xq5-eo6wvs:-yrgd8ekgjc8jrr-k7c2kh" role="Client"></participant>
				<participant referencedUin="design:node:::-y8nsowkgjceqgk-cxkkid:-yrgd8ekgjc8jrr-k7c2kh" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-y8nsowkgjc8qkgtyw5vj">
			<property name="$metaclass" value="SD20_Lifeline"/>
			<property name="connectableElementName" value="a"/>
			<property name="$name" value="Lifeline1"/>
			<node uin="l2gqtvkgjccbhv-kfj6tt">
				<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
				<property name="$name" value="SD20_Int_InvocationSpecification1"/>
				<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvkgjccbhv-ka98q1:-y8nsowkgjc8xq5-eo6wvs:-yrgd8ekgjc8jrr-k7c2kh"/>
				<property name="call_cachedSequenceNumber" value="1"/>
				<link uin="ieje0rkgjccj2ialvjg7">
					<property name="$metaclass" value="SD20_Message_LinkToSignatureNamedElement"/>
					<participant referencedUin="design:node:::l2gqtvkgjccbhv-kfj6tt:-y8nsowkgjc8qkgtyw5vj:-yrgd8ekgjc8jrr-k7c2kh" role="Client"></participant>
					<participant referencedUin="design:node:::4u7k8kgjj7ged-45gm78:4dkehkgjj7ged-fqxi9r" role="Supplier"></participant>
				</link>
			</node>
			<link uin="ieje0rkgjc8ugktokt7y">
				<property name="$metaclass" value="SD20_Lifeline_LinkToConnectableElement"/>
				<participant referencedUin="design:node:::-y8nsowkgjc8qkgtyw5vj:-yrgd8ekgjc8jrr-k7c2kh" role="Client"></participant>
				<participant referencedUin="design:node:::8bho0jkfkmsgy4-tisx2" role="Supplier"></participant>
			</link>
			<link uin="ieje0rkgjccbhz-saeyfx">
				<property name="$metaclass" value="SD20_Int_CommunicationLink"/>
				<participant referencedUin="design:node:::-y8nsowkgjc8qkgtyw5vj:-yrgd8ekgjc8jrr-k7c2kh" role="Client"></participant>
				<participant referencedUin="design:node:::-y8nsowkgjc8xq5-eo6wvs:-yrgd8ekgjc8jrr-k7c2kh" role="Supplier"></participant>
			</link>
		</node>
	</node>
</nodeSet>