<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<node uin="-yrgd8ekgdsrsccrck3nx">
		<property name="$metaclass" value="SD20_Interaction"/>
		<property name="$name" value="浏览订单基本场景"/>
		<node uin="-y8nsowkgeix60mg9p7x7">
			<property name="$metaclass" value="SD20_Lifeline"/>
			<property name="connectableElementName" value="h"/>
			<property name="$name" value="Lifeline8"/>
			<node uin="c87hzvkgeizwd8-5glio4">
				<property name="$metaclass" value="SD20_ExecutionSpecification"/>
				<property name="$name" value="SD20_ExecutionSpecification1"/>
			</node>
			<link uin="ieje0rkgeiz2eio7v2ls">
				<property name="$metaclass" value="SD20_Int_CommunicationLink"/>
				<participant referencedUin="design:node:::-y8nsowkgeix60mg9p7x7:-yrgd8ekgdsrsccrck3nx" role="Client"></participant>
				<participant referencedUin="design:node:::-y8nsowkgee0fab-5l8fc:-yrgd8ekgdsrsccrck3nx" role="Supplier"></participant>
			</link>
			<link uin="ieje0rkgepbtje-3ll46j">
				<property name="$metaclass" value="SD20_Lifeline_LinkToConnectableElement"/>
				<participant referencedUin="design:node:::-y8nsowkgeix60mg9p7x7:-yrgd8ekgdsrsccrck3nx" role="Client"></participant>
				<participant referencedUin="design:node:::hni7skgjj7ge8-m2tvse" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-y8nsowkgeiw26ae82wti">
			<property name="$metaclass" value="SD20_Lifeline"/>
			<property name="connectableElementName" value="g"/>
			<property name="$name" value="Lifeline7"/>
			<node uin="c87hzvkgeiyfap-gm8ldj">
				<property name="$metaclass" value="SD20_ExecutionSpecification"/>
				<property name="$name" value="SD20_ExecutionSpecification1"/>
			</node>
			<link uin="ieje0rkgeiwapa-7xzmss">
				<property name="$metaclass" value="SD20_Lifeline_LinkToConnectableElement"/>
				<participant referencedUin="design:node:::-y8nsowkgeiw26ae82wti:-yrgd8ekgdsrsccrck3nx" role="Client"></participant>
				<participant referencedUin="design:node:::h7yorkgjj7ge6-rm5o6t" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-y8nsowkgeivx03grr7is">
			<property name="$metaclass" value="SD20_Lifeline"/>
			<property name="connectableElementName" value="f"/>
			<property name="$name" value="Lifeline6"/>
			<node uin="c87hzvkgeixpxc-j9adi0">
				<property name="$metaclass" value="SD20_ExecutionSpecification"/>
				<property name="$name" value="SD20_ExecutionSpecification1"/>
			</node>
			<link uin="ieje0rkgeivz9x93pfnl">
				<property name="$metaclass" value="SD20_Lifeline_LinkToConnectableElement"/>
				<participant referencedUin="design:node:::-y8nsowkgeivx03grr7is:-yrgd8ekgdsrsccrck3nx" role="Client"></participant>
				<participant referencedUin="design:node:::h91ohkgjj7ge4vf8tv2" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-y8nsowkgefdpmf-2ckiyo">
			<property name="$metaclass" value="SD20_Lifeline"/>
			<property name="connectableElementName" value="e"/>
			<property name="$name" value="Lifeline5"/>
			<link uin="ieje0rkgefdsrtmglye">
				<property name="$metaclass" value="SD20_Lifeline_LinkToConnectableElement"/>
				<participant referencedUin="design:node:::-y8nsowkgefdpmf-2ckiyo:-yrgd8ekgdsrsccrck3nx" role="Client"></participant>
				<participant referencedUin="design:node:::f1ckqkgjj7ge2-e5t519" role="Supplier"></participant>
			</link>
			<node uin="hvvcukgeik5s3-eh1reh">
				<property name="$metaclass" value="SD20_ExecutionSpecification"/>
				<property name="$name" value="SD20_ExecutionSpecification1"/>
			</node>
		</node>
		<node uin="-y8nsowkgee2i5j-7g3zo6">
			<property name="$metaclass" value="SD20_Lifeline"/>
			<property name="connectableElementName" value="d"/>
			<property name="$name" value="Lifeline2"/>
			<node uin="c87hzvkgee4ycn-y6s49g">
				<property name="$metaclass" value="SD20_ExecutionSpecification"/>
				<property name="$name" value="SD20_ExecutionSpecification1"/>
			</node>
			<link uin="ieje0rkgee2ln2-d72oae">
				<property name="$metaclass" value="SD20_Lifeline_LinkToConnectableElement"/>
				<participant referencedUin="design:node:::-y8nsowkgee2i5j-7g3zo6:-yrgd8ekgdsrsccrck3nx" role="Client"></participant>
				<participant referencedUin="design:node:::-tdsqjukgdehw53sn4scf" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-y8nsowkgee0fab-5l8fc">
			<property name="$metaclass" value="SD20_Lifeline"/>
			<property name="$name" value="Lifeline4"/>
			<property name="connectableElementName" value="c"/>
			<node uin="c87hzvkgee43cr-20j17x">
				<property name="$metaclass" value="SD20_ExecutionSpecification"/>
				<property name="$name" value="SD20_ExecutionSpecification1"/>
				<node uin="l2gqtvkgee4ycc-72kryi">
					<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
					<property name="$name" value="SD20_Int_InvocationSpecification1"/>
					<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvkgee4ycn-y6s49g:-y8nsowkgee2i5j-7g3zo6:-yrgd8ekgdsrsccrck3nx"/>
					<property name="call_cachedSequenceNumber" value="1.1.1"/>
					<link uin="ieje0rkgee58klx2c422">
						<property name="$metaclass" value="SD20_Message_LinkToSignatureNamedElement"/>
						<participant referencedUin="design:node:::l2gqtvkgee4ycc-72kryi:c87hzvkgee43cr-20j17x:-y8nsowkgee0fab-5l8fc:-yrgd8ekgdsrsccrck3nx" role="Client"></participant>
						<participant referencedUin="design:node:::tq87glkgee58k4y9bp36:-tdsqjukgdehw53sn4scf" role="Supplier"></participant>
					</link>
				</node>
				<node uin="za33kgeik5s37atcer">
					<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
					<property name="$name" value="SD20_Int_InvocationSpecification3"/>
					<property name="receiveExecutionSpecificationPuin" value="design:node:::hvvcukgeik5s3-eh1reh:-y8nsowkgefdpmf-2ckiyo:-yrgd8ekgdsrsccrck3nx"/>
					<property name="call_cachedSequenceNumber" value="1.1.2"/>
					<link uin="9iyhdkgeik5s33a9hyd">
						<property name="$metaclass" value="SD20_Message_LinkToSignatureNamedElement"/>
						<participant referencedUin="design:node:::za33kgeik5s37atcer:c87hzvkgee43cr-20j17x:-y8nsowkgee0fab-5l8fc:-yrgd8ekgdsrsccrck3nx" role="Client"></participant>
						<participant referencedUin="design:node:::brykkgjj7ge2vhpbpc:f1ckqkgjj7ge2-e5t519" role="Supplier"></participant>
					</link>
				</node>
				<node uin="l2gqtvkgeixpxcqdadj5">
					<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
					<property name="$name" value="SD20_Int_InvocationSpecification2"/>
					<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvkgeixpxc-j9adi0:-y8nsowkgeivx03grr7is:-yrgd8ekgdsrsccrck3nx"/>
					<property name="call_cachedSequenceNumber" value="1.1.3"/>
					<link uin="ieje0rkgeiy05v-fah5cu">
						<property name="$metaclass" value="SD20_Message_LinkToSignatureNamedElement"/>
						<participant referencedUin="design:node:::l2gqtvkgeixpxcqdadj5:c87hzvkgee43cr-20j17x:-y8nsowkgee0fab-5l8fc:-yrgd8ekgdsrsccrck3nx" role="Client"></participant>
						<participant referencedUin="design:node:::9wtl5kgjj7ge4-hb9z3w:h91ohkgjj7ge4vf8tv2" role="Supplier"></participant>
					</link>
				</node>
				<node uin="l2gqtvkgeiyfap1w3724">
					<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
					<property name="$name" value="SD20_Int_InvocationSpecification4"/>
					<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvkgeiyfap-gm8ldj:-y8nsowkgeiw26ae82wti:-yrgd8ekgdsrsccrck3nx"/>
					<property name="call_cachedSequenceNumber" value="1.1.4"/>
					<link uin="ieje0rkgeiyokrjyazp0">
						<property name="$metaclass" value="SD20_Message_LinkToSignatureNamedElement"/>
						<participant referencedUin="design:node:::l2gqtvkgeiyfap1w3724:c87hzvkgee43cr-20j17x:-y8nsowkgee0fab-5l8fc:-yrgd8ekgdsrsccrck3nx" role="Client"></participant>
						<participant referencedUin="design:node:::3ok0jkgjj7ge6qff7ly:h7yorkgjj7ge6-rm5o6t" role="Supplier"></participant>
					</link>
				</node>
				<node uin="l2gqtvkgeizwd8-5rt0l">
					<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
					<property name="$name" value="SD20_Int_InvocationSpecification5"/>
					<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvkgeizwd8-5glio4:-y8nsowkgeix60mg9p7x7:-yrgd8ekgdsrsccrck3nx"/>
					<property name="call_cachedSequenceNumber" value="1.1.5"/>
					<link uin="ieje0rkgepctzy-7oonab">
						<property name="$metaclass" value="SD20_Message_LinkToSignatureNamedElement"/>
						<participant referencedUin="design:node:::l2gqtvkgeizwd8-5rt0l:c87hzvkgee43cr-20j17x:-y8nsowkgee0fab-5l8fc:-yrgd8ekgdsrsccrck3nx" role="Client"></participant>
						<participant referencedUin="design:node:::axfodkgjj7ge9-hqxejt:hni7skgjj7ge8-m2tvse" role="Supplier"></participant>
					</link>
				</node>
			</node>
			<link uin="ieje0rkgee0kub-vwce0r">
				<property name="$metaclass" value="SD20_Lifeline_LinkToConnectableElement"/>
				<participant referencedUin="design:node:::-y8nsowkgee0fab-5l8fc:-yrgd8ekgdsrsccrck3nx" role="Client"></participant>
				<participant referencedUin="design:node:::-tdsqjukgedz2cl-l8n6q6" role="Supplier"></participant>
			</link>
			<link uin="ieje0rkgee4yd0-9uj6xo">
				<property name="$metaclass" value="SD20_Int_CommunicationLink"/>
				<participant referencedUin="design:node:::-y8nsowkgee0fab-5l8fc:-yrgd8ekgdsrsccrck3nx" role="Client"></participant>
				<participant referencedUin="design:node:::-y8nsowkgee2i5j-7g3zo6:-yrgd8ekgdsrsccrck3nx" role="Supplier"></participant>
			</link>
			<link uin="ieje0rkgeik5s8dn3lce">
				<property name="$metaclass" value="SD20_Int_CommunicationLink"/>
				<participant referencedUin="design:node:::-y8nsowkgee0fab-5l8fc:-yrgd8ekgdsrsccrck3nx" role="Client"></participant>
				<participant referencedUin="design:node:::-y8nsowkgefdpmf-2ckiyo:-yrgd8ekgdsrsccrck3nx" role="Supplier"></participant>
			</link>
			<link uin="ieje0rkgeixpxrvygm2z">
				<property name="$metaclass" value="SD20_Int_CommunicationLink"/>
				<participant referencedUin="design:node:::-y8nsowkgee0fab-5l8fc:-yrgd8ekgdsrsccrck3nx" role="Client"></participant>
				<participant referencedUin="design:node:::-y8nsowkgeivx03grr7is:-yrgd8ekgdsrsccrck3nx" role="Supplier"></participant>
			</link>
			<link uin="ieje0rkgeiyfb2yjce30">
				<property name="$metaclass" value="SD20_Int_CommunicationLink"/>
				<participant referencedUin="design:node:::-y8nsowkgee0fab-5l8fc:-yrgd8ekgdsrsccrck3nx" role="Client"></participant>
				<participant referencedUin="design:node:::-y8nsowkgeiw26ae82wti:-yrgd8ekgdsrsccrck3nx" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-y8nsowkgdu247q284hd4">
			<property name="$metaclass" value="SD20_Lifeline"/>
			<property name="$name" value="Lifeline3"/>
			<property name="connectableElementName" value="b"/>
			<node uin="c87hzvkgee2tnw-2lggtl">
				<property name="$metaclass" value="SD20_ExecutionSpecification"/>
				<property name="$name" value="SD20_ExecutionSpecification1"/>
				<node uin="l2gqtvkgee43cp-yyg0dd">
					<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
					<property name="$name" value="SD20_Int_InvocationSpecification1"/>
					<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvkgee43cr-20j17x:-y8nsowkgee0fab-5l8fc:-yrgd8ekgdsrsccrck3nx"/>
					<property name="call_cachedSequenceNumber" value="1.1"/>
					<link uin="ieje0rkgee4f4d-4t1e87">
						<property name="$metaclass" value="SD20_Message_LinkToSignatureNamedElement"/>
						<participant referencedUin="design:node:::l2gqtvkgee43cp-yyg0dd:c87hzvkgee2tnw-2lggtl:-y8nsowkgdu247q284hd4:-yrgd8ekgdsrsccrck3nx" role="Client"></participant>
						<participant referencedUin="design:node:::tq87glkgee4f2u-btph3c:-tdsqjukgedz2cl-l8n6q6" role="Supplier"></participant>
					</link>
				</node>
				<node uin="l2gqtvkgee9grb-20u42t">
					<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
					<property name="$name" value="SD20_Int_InvocationSpecification2"/>
					<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvkgee9grdap0v0e:l2gqtvkgee9grb-20u42t:c87hzvkgee2tnw-2lggtl:-y8nsowkgdu247q284hd4:-yrgd8ekgdsrsccrck3nx"/>
					<property name="call_cachedSequenceNumber" value="1.2"/>
					<node uin="c87hzvkgee9grdap0v0e">
						<property name="$metaclass" value="SD20_ExecutionSpecification"/>
						<property name="$name" value="SD20_ExecutionSpecification1"/>
					</node>
					<link uin="ieje0rkgee9r9hjbgnu2">
						<property name="$metaclass" value="SD20_Message_LinkToSignatureNamedElement"/>
						<participant referencedUin="design:node:::l2gqtvkgee9grb-20u42t:c87hzvkgee2tnw-2lggtl:-y8nsowkgdu247q284hd4:-yrgd8ekgdsrsccrck3nx" role="Client"></participant>
						<participant referencedUin="design:node:::dapbqkgjj7ge1-38jsfs:fzscskgjj7ge0-fs3znk" role="Supplier"></participant>
					</link>
				</node>
			</node>
			<link uin="ieje0rkgdu26ktz5j1m8">
				<property name="$metaclass" value="SD20_Lifeline_LinkToConnectableElement"/>
				<participant referencedUin="design:node:::-y8nsowkgdu247q284hd4:-yrgd8ekgdsrsccrck3nx" role="Client"></participant>
				<participant referencedUin="design:node:::fzscskgjj7ge0-fs3znk" role="Supplier"></participant>
			</link>
			<link uin="ieje0rkgee43cr5pb19g">
				<property name="$metaclass" value="SD20_Int_CommunicationLink"/>
				<participant referencedUin="design:node:::-y8nsowkgdu247q284hd4:-yrgd8ekgdsrsccrck3nx" role="Client"></participant>
				<participant referencedUin="design:node:::-y8nsowkgee0fab-5l8fc:-yrgd8ekgdsrsccrck3nx" role="Supplier"></participant>
			</link>
			<link uin="ieje0rkgee9grhibk22j">
				<property name="$metaclass" value="SD20_Int_CommunicationLink"/>
				<participant referencedUin="design:node:::-y8nsowkgdu247q284hd4:-yrgd8ekgdsrsccrck3nx" role="Client"></participant>
				<participant referencedUin="design:node:::-y8nsowkgdu247q284hd4:-yrgd8ekgdsrsccrck3nx" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-y8nsowkgdthp88-fjbkoz">
			<property name="$metaclass" value="SD20_Lifeline"/>
			<property name="connectableElementName" value="a"/>
			<property name="$name" value="Lifeline1"/>
			<node uin="l2gqtvkgee2tnw3mdtey">
				<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
				<property name="$name" value="SD20_Int_InvocationSpecification1"/>
				<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvkgee2tnw-2lggtl:-y8nsowkgdu247q284hd4:-yrgd8ekgdsrsccrck3nx"/>
				<property name="call_cachedSequenceNumber" value="1"/>
				<link uin="ieje0rkgee3sd76ldnt0">
					<property name="$metaclass" value="SD20_Message_LinkToSignatureNamedElement"/>
					<participant referencedUin="design:node:::l2gqtvkgee2tnw3mdtey:-y8nsowkgdthp88-fjbkoz:-yrgd8ekgdsrsccrck3nx" role="Client"></participant>
					<participant referencedUin="design:node:::gddzmkgjj7ge1moq92y:fzscskgjj7ge0-fs3znk" role="Supplier"></participant>
				</link>
			</node>
			<link uin="ieje0rkgdtima3yb4gbx">
				<property name="$metaclass" value="SD20_Lifeline_LinkToConnectableElement"/>
				<participant referencedUin="design:node:::-y8nsowkgdthp88-fjbkoz:-yrgd8ekgdsrsccrck3nx" role="Client"></participant>
				<participant referencedUin="design:node:::8bho0jkfkmsgy4-tisx2" role="Supplier"></participant>
			</link>
			<link uin="ieje0rkgee2tp3-7rhzt9">
				<property name="$metaclass" value="SD20_Int_CommunicationLink"/>
				<participant referencedUin="design:node:::-y8nsowkgdthp88-fjbkoz:-yrgd8ekgdsrsccrck3nx" role="Client"></participant>
				<participant referencedUin="design:node:::-y8nsowkgdu247q284hd4:-yrgd8ekgdsrsccrck3nx" role="Supplier"></participant>
			</link>
		</node>
	</node>
</nodeSet>