<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhkgdswfk1ffcm5g">
		<property name="$metaclass" value="ClassDiagram20"/>
		<property name="$name" value="VOPC类图"/>
		<reference referencedUin="design:node:::-tdsqjukgedz2cl-l8n6q6">
			<property name="bounds" value="315,55,221,261"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:link:::ieje0rkgeptulc3jd1j1:-tdsqjukgedz2cl-l8n6q6">
				<property name="sourceAnchor" value="592,316"/>
				<property name="targetAnchor" value="281,580"/>
				<property name="bendpoints" value=""/>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rkgeptulc3jd1j1:-tdsqjukgedz2cl-l8n6q6">
					<property name="bounds" value="541,321,13,24"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rkgeptulc3jd1j1:-tdsqjukgedz2cl-l8n6q6">
					<property name="bounds" value="296,531,13,24"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rkgeptxov-oqiu7y:-tdsqjukgedz2cl-l8n6q6">
				<property name="sourceAnchor" value="592,316"/>
				<property name="targetAnchor" value="592,580"/>
				<property name="bendpoints" value=""/>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rkgeptxov-oqiu7y:-tdsqjukgedz2cl-l8n6q6">
					<property name="bounds" value="595,322,13,24"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rkgeptxov-oqiu7y:-tdsqjukgedz2cl-l8n6q6">
					<property name="bounds" value="595,546,13,24"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rkgepu3er-qkkzkn:-tdsqjukgedz2cl-l8n6q6">
				<property name="sourceAnchor" value="713,316"/>
				<property name="targetAnchor" value="975,550"/>
				<property name="bendpoints" value=""/>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rkgepu3er-qkkzkn:-tdsqjukgedz2cl-l8n6q6">
					<property name="bounds" value="955,507,13,24"/>
				</reference>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rkgepu3er-qkkzkn:-tdsqjukgedz2cl-l8n6q6">
					<property name="bounds" value="750,322,13,24"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rkgepte8t-u12hfi:-tdsqjukgedz2cl-l8n6q6">
				<property name="sourceAnchor" value="541,220"/>
				<property name="targetAnchor" value="580,220"/>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rkgepte8t-u12hfi:-tdsqjukgedz2cl-l8n6q6">
					<property name="bounds" value="496,193,13,24"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rkgepte8t-u12hfi:-tdsqjukgedz2cl-l8n6q6">
					<property name="bounds" value="557,193,13,24"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rkgepu0zj-214wra:-tdsqjukgedz2cl-l8n6q6">
				<property name="sourceAnchor" value="690,316"/>
				<property name="targetAnchor" value="690,570"/>
				<property name="bendpoints" value=""/>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rkgepu0zj-214wra:-tdsqjukgedz2cl-l8n6q6">
					<property name="bounds" value="693,322,13,24"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rkgepu0zj-214wra:-tdsqjukgedz2cl-l8n6q6">
					<property name="bounds" value="693,536,13,24"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjukgdehw53sn4scf">
			<property name="bounds" value="575,55,221,261"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:link:::ieje0rkgjbxbknd1oaye:-tdsqjukgdehw53sn4scf">
				<property name="sourceAnchor" value="580,212"/>
				<property name="targetAnchor" value="541,212"/>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rkgjbxbknd1oaye:-tdsqjukgdehw53sn4scf">
					<property name="bounds" value="613,185,13,24"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rkgjbxbknd1oaye:-tdsqjukgdehw53sn4scf">
					<property name="bounds" value="551,165,13,24"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rkgepm8jd-hp8sz3:-tdsqjukgdehw53sn4scf">
				<property name="sourceAnchor" value="320,265"/>
				<property name="targetAnchor" value="580,129"/>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rkgepm8jd-hp8sz3:-tdsqjukgdehw53sn4scf">
					<property name="bounds" value="329,228,13,24"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rkgepm8jd-hp8sz3:-tdsqjukgdehw53sn4scf">
					<property name="bounds" value="558,107,13,24"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::tq87glkgee58k4y9bp36:-tdsqjukgdehw53sn4scf">
			</reference>
		</reference>
		<reference referencedUin="design:node:::fzscskgjj7ge0-fs3znk">
			<property name="bounds" value="35,55,221,261"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:link:::ea4ykgjj7ge1-lhnouh:fzscskgjj7ge0-fs3znk">
				<property name="sourceAnchor" value="261,321"/>
				<property name="targetAnchor" value="320,321"/>
				<reference referencedUin="label:supplierCardinality:design:link:::ea4ykgjj7ge1-lhnouh:fzscskgjj7ge0-fs3znk">
					<property name="bounds" value="297,294,13,24"/>
				</reference>
				<reference referencedUin="label:clientCardinality:design:link:::ea4ykgjj7ge1-lhnouh:fzscskgjj7ge0-fs3znk">
					<property name="bounds" value="271,294,13,24"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:node:::f1ckqkgjj7ge2-e5t519">
			<property name="bounds" value="315,355,221,261"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:link:::6n5i6kgjj7ge3b6qolm:f1ckqkgjj7ge2-e5t519">
				<property name="sourceAnchor" value="541,360"/>
				<property name="targetAnchor" value="580,316"/>
				<reference referencedUin="label:supplierCardinality:design:link:::6n5i6kgjj7ge3b6qolm:f1ckqkgjj7ge2-e5t519">
					<property name="bounds" value="564,292,13,24"/>
				</reference>
				<reference referencedUin="label:clientCardinality:design:link:::6n5i6kgjj7ge3b6qolm:f1ckqkgjj7ge2-e5t519">
					<property name="bounds" value="515,348,13,24"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:node:::h91ohkgjj7ge4vf8tv2">
			<property name="bounds" value="575,355,221,261"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:link:::ieje0rkgjlcxw9m8l2j4:h91ohkgjj7ge4vf8tv2">
				<property name="sourceAnchor" value="629,360"/>
				<property name="targetAnchor" value="629,321"/>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rkgjlcxw9m8l2j4:h91ohkgjj7ge4vf8tv2">
					<property name="bounds" value="632,387,13,24"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rkgjlcxw9m8l2j4:h91ohkgjj7ge4vf8tv2">
					<property name="bounds" value="632,309,13,24"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:node:::h7yorkgjj7ge6-rm5o6t">
			<property name="bounds" value="855,355,221,261"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:link:::ieje0rkgjld3hwt65e:h7yorkgjj7ge6-rm5o6t">
				<property name="sourceAnchor" value="860,371"/>
				<property name="targetAnchor" value="801,308"/>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rkgjld3hwt65e:h7yorkgjj7ge6-rm5o6t">
					<property name="bounds" value="828,308,13,24"/>
				</reference>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rkgjld3hwt65e:h7yorkgjj7ge6-rm5o6t">
					<property name="bounds" value="849,332,13,24"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:node:::hni7skgjj7ge8-m2tvse">
			<property name="bounds" value="855,55,221,261"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:link:::ieje0rkgjld51y1krp75:hni7skgjj7ge8-m2tvse">
				<property name="sourceAnchor" value="860,190"/>
				<property name="targetAnchor" value="801,190"/>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rkgjld51y1krp75:hni7skgjj7ge8-m2tvse">
					<property name="bounds" value="837,163,13,24"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rkgjld51y1krp75:hni7skgjj7ge8-m2tvse">
					<property name="bounds" value="811,163,13,24"/>
				</reference>
			</reference>
		</reference>
	</view>
</nodeSet>