<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="Vam8ynkkgdsrsbo1pqci">
		<property name="$metaclass" value="SequenceDiagram20"/>
		<property name="$referencedInteractionUin" value="design:node:::-yrgd8ekgdsrsccrck3nx"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<property name="$name" value="浏览订单基本场景"/>
		<reference referencedUin="design:node:::-yrgd8ekgdsrsccrck3nx">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="15,15,1264,874"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:node:::-y8nsowkgeivx03grr7is:-yrgd8ekgdsrsccrck3nx">
				<property name="bounds" value="697,5,108,548"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvkgeixpxc-j9adi0:-y8nsowkgeivx03grr7is:-yrgd8ekgdsrsccrck3nx">
					<property name="bounds" value="44,249,20,24"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowkgdthp88-fjbkoz:-yrgd8ekgdsrsccrck3nx">
				<property name="bounds" value="55,5,60,548"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::l2gqtvkgee2tnw3mdtey:-y8nsowkgdthp88-fjbkoz:-yrgd8ekgdsrsccrck3nx">
					<property name="bounds" value="20,24,20,433"/>
					<property name="location_set_by_user" value="true"/>
					<property name="foreground_color" value="250,250,250"/>
					<property name="background_color" value="240,240,240"/>
					<reference referencedUin="sd20_message_container:design:node:::l2gqtvkgee2tnw3mdtey:-y8nsowkgdthp88-fjbkoz:-yrgd8ekgdsrsccrck3nx">
						<property name="bounds" value="0,0,0,0"/>
						<reference referencedUin="sd20_message|1|call|81(design:node:::l2gqtvkgee2tnw3mdtey:-y8nsowkgdthp88-fjbkoz:-yrgd8ekgdsrsccrck3nx)">
							<property name="sourceAnchor" value="120,141"/>
							<property name="targetAnchor" value="207,141"/>
							<property name="location_set_by_user" value="true"/>
							<reference referencedUin="sd20_message_label:sd20_message|1|call|81(design:node:::l2gqtvkgee2tnw3mdtey:-y8nsowkgdthp88-fjbkoz:-yrgd8ekgdsrsccrck3nx)">
								<property name="bounds" value="120,121,181,20"/>
							</reference>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowkgeiw26ae82wti:-yrgd8ekgdsrsccrck3nx">
				<property name="bounds" value="835,5,114,548"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvkgeiyfap-gm8ldj:-y8nsowkgeiw26ae82wti:-yrgd8ekgdsrsccrck3nx">
					<property name="bounds" value="47,291,20,24"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowkgefdpmf-2ckiyo:-yrgd8ekgdsrsccrck3nx">
				<property name="bounds" value="535,5,142,548"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:node:::hvvcukgeik5s3-eh1reh:-y8nsowkgefdpmf-2ckiyo:-yrgd8ekgdsrsccrck3nx">
					<property name="bounds" value="61,207,20,24"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowkgeix60mg9p7x7:-yrgd8ekgdsrsccrck3nx">
				<property name="bounds" value="975,5,128,548"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvkgeizwd8-5glio4:-y8nsowkgeix60mg9p7x7:-yrgd8ekgdsrsccrck3nx">
					<property name="bounds" value="54,339,20,24"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowkgee0fab-5l8fc:-yrgd8ekgdsrsccrck3nx">
				<property name="bounds" value="275,5,126,548"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvkgee43cr-20j17x:-y8nsowkgee0fab-5l8fc:-yrgd8ekgdsrsccrck3nx">
					<property name="bounds" value="53,55,20,324"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:node:::l2gqtvkgeizwd8-5rt0l:c87hzvkgee43cr-20j17x:-y8nsowkgee0fab-5l8fc:-yrgd8ekgdsrsccrck3nx">
						<property name="bounds" value="0,284,20,24"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvkgeizwd8-5rt0l:c87hzvkgee43cr-20j17x:-y8nsowkgee0fab-5l8fc:-yrgd8ekgdsrsccrck3nx">
							<reference referencedUin="sd20_message|1|call|102(design:node:::l2gqtvkgeizwd8-5rt0l:c87hzvkgee43cr-20j17x:-y8nsowkgee0fab-5l8fc:-yrgd8ekgdsrsccrck3nx)">
								<property name="sourceAnchor" value="373,451"/>
								<property name="targetAnchor" value="1054,451"/>
								<property name="location_set_by_user" value="true"/>
								<reference referencedUin="sd20_message_label:sd20_message|1|call|102(design:node:::l2gqtvkgeizwd8-5rt0l:c87hzvkgee43cr-20j17x:-y8nsowkgee0fab-5l8fc:-yrgd8ekgdsrsccrck3nx)">
								</reference>
							</reference>
						</reference>
					</reference>
					<reference referencedUin="design:node:::l2gqtvkgeixpxcqdadj5:c87hzvkgee43cr-20j17x:-y8nsowkgee0fab-5l8fc:-yrgd8ekgdsrsccrck3nx">
						<property name="bounds" value="0,194,20,24"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvkgeixpxcqdadj5:c87hzvkgee43cr-20j17x:-y8nsowkgee0fab-5l8fc:-yrgd8ekgdsrsccrck3nx">
							<reference referencedUin="sd20_message|1|call|102(design:node:::l2gqtvkgeixpxcqdadj5:c87hzvkgee43cr-20j17x:-y8nsowkgee0fab-5l8fc:-yrgd8ekgdsrsccrck3nx)">
								<property name="sourceAnchor" value="373,361"/>
								<property name="targetAnchor" value="766,361"/>
								<property name="location_set_by_user" value="true"/>
							</reference>
						</reference>
					</reference>
					<reference referencedUin="design:node:::l2gqtvkgeiyfap1w3724:c87hzvkgee43cr-20j17x:-y8nsowkgee0fab-5l8fc:-yrgd8ekgdsrsccrck3nx">
						<property name="bounds" value="0,236,20,24"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvkgeiyfap1w3724:c87hzvkgee43cr-20j17x:-y8nsowkgee0fab-5l8fc:-yrgd8ekgdsrsccrck3nx">
							<reference referencedUin="sd20_message|1|call|102(design:node:::l2gqtvkgeiyfap1w3724:c87hzvkgee43cr-20j17x:-y8nsowkgee0fab-5l8fc:-yrgd8ekgdsrsccrck3nx)">
								<property name="sourceAnchor" value="373,403"/>
								<property name="targetAnchor" value="907,403"/>
								<property name="location_set_by_user" value="true"/>
							</reference>
						</reference>
					</reference>
					<reference referencedUin="design:node:::l2gqtvkgee4ycc-72kryi:c87hzvkgee43cr-20j17x:-y8nsowkgee0fab-5l8fc:-yrgd8ekgdsrsccrck3nx">
						<property name="bounds" value="0,33,20,101"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<property name="bounds_setted_by_user" value="true"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvkgee4ycc-72kryi:c87hzvkgee43cr-20j17x:-y8nsowkgee0fab-5l8fc:-yrgd8ekgdsrsccrck3nx">
							<property name="bounds" value="0,0,0,0"/>
							<reference referencedUin="sd20_message|1|call|103(design:node:::l2gqtvkgee4ycc-72kryi:c87hzvkgee43cr-20j17x:-y8nsowkgee0fab-5l8fc:-yrgd8ekgdsrsccrck3nx)">
								<property name="sourceAnchor" value="373,200"/>
								<property name="targetAnchor" value="480,200"/>
								<property name="location_set_by_user" value="true"/>
								<reference referencedUin="sd20_message_label:sd20_message|1|call|103(design:node:::l2gqtvkgee4ycc-72kryi:c87hzvkgee43cr-20j17x:-y8nsowkgee0fab-5l8fc:-yrgd8ekgdsrsccrck3nx)">
									<property name="bounds" value="493,180,222,20"/>
								</reference>
							</reference>
						</reference>
					</reference>
					<reference referencedUin="design:node:::za33kgeik5s37atcer:c87hzvkgee43cr-20j17x:-y8nsowkgee0fab-5l8fc:-yrgd8ekgdsrsccrck3nx">
						<property name="bounds" value="0,152,20,24"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<reference referencedUin="sd20_message_container:design:node:::za33kgeik5s37atcer:c87hzvkgee43cr-20j17x:-y8nsowkgee0fab-5l8fc:-yrgd8ekgdsrsccrck3nx">
							<property name="bounds" value="0,0,0,0"/>
							<reference referencedUin="sd20_message|1|call|100(design:node:::za33kgeik5s37atcer:c87hzvkgee43cr-20j17x:-y8nsowkgee0fab-5l8fc:-yrgd8ekgdsrsccrck3nx)">
								<property name="sourceAnchor" value="373,319"/>
								<property name="targetAnchor" value="621,319"/>
							</reference>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowkgee2i5j-7g3zo6:-yrgd8ekgdsrsccrck3nx">
				<property name="bounds" value="435,5,60,548"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvkgee4ycn-y6s49g:-y8nsowkgee2i5j-7g3zo6:-yrgd8ekgdsrsccrck3nx">
					<property name="bounds" value="20,88,20,101"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowkgdu247q284hd4:-yrgd8ekgdsrsccrck3nx">
				<property name="bounds" value="135,5,114,548"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvkgee2tnw-2lggtl:-y8nsowkgdu247q284hd4:-yrgd8ekgdsrsccrck3nx">
					<property name="bounds" value="47,29,30,433"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:node:::l2gqtvkgee43cp-yyg0dd:c87hzvkgee2tnw-2lggtl:-y8nsowkgdu247q284hd4:-yrgd8ekgdsrsccrck3nx">
						<property name="bounds" value="0,26,20,324"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<property name="bounds_setted_by_user" value="true"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvkgee43cp-yyg0dd:c87hzvkgee2tnw-2lggtl:-y8nsowkgdu247q284hd4:-yrgd8ekgdsrsccrck3nx">
							<property name="bounds" value="0,0,0,0"/>
							<reference referencedUin="sd20_message|1|call|103(design:node:::l2gqtvkgee43cp-yyg0dd:c87hzvkgee2tnw-2lggtl:-y8nsowkgdu247q284hd4:-yrgd8ekgdsrsccrck3nx)">
								<property name="sourceAnchor" value="227,167"/>
								<property name="targetAnchor" value="353,167"/>
								<property name="location_set_by_user" value="true"/>
								<reference referencedUin="sd20_message_label:sd20_message|1|call|103(design:node:::l2gqtvkgee43cp-yyg0dd:c87hzvkgee2tnw-2lggtl:-y8nsowkgdu247q284hd4:-yrgd8ekgdsrsccrck3nx)">
									<property name="bounds" value="287,147,209,20"/>
								</reference>
							</reference>
						</reference>
					</reference>
					<reference referencedUin="design:node:::l2gqtvkgee9grb-20u42t:c87hzvkgee2tnw-2lggtl:-y8nsowkgdu247q284hd4:-yrgd8ekgdsrsccrck3nx">
						<property name="bounds" value="0,368,30,49"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<property name="bounds_setted_by_user" value="true"/>
						<reference referencedUin="design:node:::c87hzvkgee9grdap0v0e:l2gqtvkgee9grb-20u42t:c87hzvkgee2tnw-2lggtl:-y8nsowkgdu247q284hd4:-yrgd8ekgdsrsccrck3nx">
							<property name="bounds" value="10,11,20,24"/>
							<property name="location_set_by_user" value="true"/>
							<property name="bounds_setted_by_user" value="true"/>
						</reference>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvkgee9grb-20u42t:c87hzvkgee2tnw-2lggtl:-y8nsowkgdu247q284hd4:-yrgd8ekgdsrsccrck3nx">
							<property name="bounds" value="0,0,0,0"/>
							<reference referencedUin="sd20_message|1|call|103(design:node:::l2gqtvkgee9grb-20u42t:c87hzvkgee2tnw-2lggtl:-y8nsowkgdu247q284hd4:-yrgd8ekgdsrsccrck3nx)">
								<property name="sourceAnchor" value="227,509"/>
								<property name="targetAnchor" value="237,520"/>
								<property name="location_set_by_user" value="true"/>
								<property name="bendpoints" value="254,509,254,520"/>
								<property name="smooth_bendpoints" value="254,509,254,520"/>
								<reference referencedUin="sd20_message_label:sd20_message|1|call|103(design:node:::l2gqtvkgee9grb-20u42t:c87hzvkgee2tnw-2lggtl:-y8nsowkgdu247q284hd4:-yrgd8ekgdsrsccrck3nx)">
									<property name="bounds" value="227,358,194,20"/>
								</reference>
							</reference>
						</reference>
					</reference>
				</reference>
			</reference>
		</reference>
	</view>
	<link uin="ieje0rkgdsrsgh-ul92m2">
		<property name="$metaclass" value="SequenceDiagram20_LinkToInteraction"/>
		<participant referencedUin="design:view:::Vam8ynkkgdsrsbo1pqci" role="Client"></participant>
		<participant referencedUin="design:node:::-yrgd8ekgdsrsccrck3nx" role="Supplier"></participant>
	</link>
</nodeSet>