<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhkgjbxca12wkpdf">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="ClassDiagram20"/>
		<reference referencedUin="design:view:::Vam8ynkkgjcb8hvlz2exx">
			<property name="bounds" value="5,5,296,90"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V1hexuhkgjcjgbfihlpty">
			<property name="bounds" value="320,-4,193,230"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>