<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="Vam8ynkkgjcb8hvlz2exx">
		<property name="$metaclass" value="SequenceDiagram20"/>
		<property name="$referencedInteractionUin" value="design:node:::-yrgd8ekgjcb8hw54xosp"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<property name="$name" value="查看个人信用评级及评级记录基本场景"/>
		<reference referencedUin="design:node:::-yrgd8ekgjcb8hw54xosp">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="-25,15,1216,823"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:node:::-y8nsowkgjcrbujek3q3n:-yrgd8ekgjcb8hw54xosp">
				<property name="bounds" value="635,5,188,781"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:node:::-y8nsowkgjcrgy0bk4f:-yrgd8ekgjcb8hw54xosp">
				<property name="bounds" value="635,5,114,781"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvkgjl3u8b-ic84l:-y8nsowkgjcrgy0bk4f:-yrgd8ekgjcb8hw54xosp">
					<property name="bounds" value="47,297,20,24"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowkgjccgp8m6yltl:-yrgd8ekgjcb8hw54xosp">
				<property name="bounds" value="55,5,60,781"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::l2gqtvkgjl2xcw-a5m3c8:-y8nsowkgjccgp8m6yltl:-yrgd8ekgjcb8hw54xosp">
					<property name="bounds" value="20,97,20,66"/>
					<property name="location_set_by_user" value="true"/>
					<property name="foreground_color" value="250,250,250"/>
					<property name="background_color" value="240,240,240"/>
					<reference referencedUin="sd20_message_container:design:node:::l2gqtvkgjl2xcw-a5m3c8:-y8nsowkgjccgp8m6yltl:-yrgd8ekgjcb8hw54xosp">
						<reference referencedUin="sd20_message|1|call|81(design:node:::l2gqtvkgjl2xcw-a5m3c8:-y8nsowkgjccgp8m6yltl:-yrgd8ekgjcb8hw54xosp)">
							<property name="sourceAnchor" value="80,214"/>
							<property name="targetAnchor" value="368,214"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::l2gqtvkgjl3he1-78nsss:-y8nsowkgjccgp8m6yltl:-yrgd8ekgjcb8hw54xosp">
					<property name="bounds" value="20,252,20,80"/>
					<property name="location_set_by_user" value="true"/>
					<property name="foreground_color" value="250,250,250"/>
					<property name="background_color" value="240,240,240"/>
					<reference referencedUin="sd20_message_container:design:node:::l2gqtvkgjl3he1-78nsss:-y8nsowkgjccgp8m6yltl:-yrgd8ekgjcb8hw54xosp">
						<reference referencedUin="sd20_message|1|call|81(design:node:::l2gqtvkgjl3he1-78nsss:-y8nsowkgjccgp8m6yltl:-yrgd8ekgjcb8hw54xosp)">
							<property name="sourceAnchor" value="80,369"/>
							<property name="targetAnchor" value="368,369"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowkgjccld4-f4uz0p:-yrgd8ekgjcb8hw54xosp">
				<property name="bounds" value="495,5,84,781"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvkgjl3bgk-58bm9k:-y8nsowkgjccld4-f4uz0p:-yrgd8ekgjcb8hw54xosp">
					<property name="bounds" value="32,128,20,24"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowkgjccic91kse1s:-yrgd8ekgjcb8hw54xosp">
				<property name="bounds" value="135,5,158,781"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:node:::-y8nsowkgjccjv8yi8mh1:-yrgd8ekgjcb8hw54xosp">
				<property name="bounds" value="315,5,156,781"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvkgjl2xcx-a8po3q:-y8nsowkgjccjv8yi8mh1:-yrgd8ekgjcb8hw54xosp">
					<property name="bounds" value="68,102,20,66"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::l2gqtvkgjl3bgi-tric4s:c87hzvkgjl2xcx-a8po3q:-y8nsowkgjccjv8yi8mh1:-yrgd8ekgjcb8hw54xosp">
						<property name="bounds" value="0,26,20,24"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvkgjl3bgi-tric4s:c87hzvkgjl2xcx-a8po3q:-y8nsowkgjccjv8yi8mh1:-yrgd8ekgjcb8hw54xosp">
							<reference referencedUin="sd20_message|1|call|103(design:node:::l2gqtvkgjl3bgi-tric4s:c87hzvkgjl2xcx-a8po3q:-y8nsowkgjccjv8yi8mh1:-yrgd8ekgjcb8hw54xosp)">
								<property name="sourceAnchor" value="388,240"/>
								<property name="targetAnchor" value="512,240"/>
								<property name="location_set_by_user" value="true"/>
							</reference>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::c87hzvkgjl3he3-5zg8sl:-y8nsowkgjccjv8yi8mh1:-yrgd8ekgjcb8hw54xosp">
					<property name="bounds" value="68,257,20,80"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::l2gqtvkgjl3u89-8tl4wd:c87hzvkgjl3he3-5zg8sl:-y8nsowkgjccjv8yi8mh1:-yrgd8ekgjcb8hw54xosp">
						<property name="bounds" value="0,40,20,24"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvkgjl3u89-8tl4wd:c87hzvkgjl3he3-5zg8sl:-y8nsowkgjccjv8yi8mh1:-yrgd8ekgjcb8hw54xosp">
							<reference referencedUin="sd20_message|1|call|103(design:node:::l2gqtvkgjl3u89-8tl4wd:c87hzvkgjl3he3-5zg8sl:-y8nsowkgjccjv8yi8mh1:-yrgd8ekgjcb8hw54xosp)">
								<property name="sourceAnchor" value="388,409"/>
								<property name="targetAnchor" value="667,409"/>
								<property name="location_set_by_user" value="true"/>
							</reference>
						</reference>
					</reference>
				</reference>
			</reference>
		</reference>
	</view>
	<link uin="ieje0rkgjcb9q3-gkbama">
		<property name="$metaclass" value="SequenceDiagram20_LinkToInteraction"/>
		<participant referencedUin="design:view:::Vam8ynkkgjcb8hvlz2exx" role="Client"></participant>
		<participant referencedUin="design:node:::-yrgd8ekgjcb8hw54xosp" role="Supplier"></participant>
	</link>
</nodeSet>