<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhkgdcwgwa-xg41m1">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="ClassDiagram20"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<reference referencedUin="design:view:::V1hexuhkgdd2nsh-ysm4ot">
			<property name="bounds" value="255,95,163,387"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V1hexuhkgdd328g56uf75">
			<property name="bounds" value="5,5,140,67"/>
			<property name="location_set_by_user" value="true"/>
			<property name="collapsedCompartments" value="Class20"/>
		</reference>
		<reference referencedUin="design:view:::anxdjkgjj7gdzm07x7v">
			<property name="bounds" value="1,115,148,467"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>