<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhkgekk7vc-qeqblt">
		<property name="$metaclass" value="ClassDiagram20"/>
		<property name="$name" value="VOPC类图"/>
		<reference referencedUin="design:node:::-tdsqjukgdehw53sn4scf">
			<property name="bounds" value="915,135,200,336"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="design:link:::ieje0rkgephy0l-9tm9zt:-tdsqjukgdehw53sn4scf">
				<property name="sourceAnchor" value="920,268"/>
				<property name="targetAnchor" value="260,268"/>
				<property name="bendpoints" value=""/>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rkgephy0l-9tm9zt:-tdsqjukgdehw53sn4scf">
					<property name="bounds" value="290,241,13,24"/>
				</reference>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rkgephy0l-9tm9zt:-tdsqjukgdehw53sn4scf">
					<property name="bounds" value="897,241,13,24"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:node:::h91ohkgjj7ge4vf8tv2">
			<property name="bounds" value="355,-5,200,96"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="design:link:::ecfs5kgjj7ge5-mewt9v:h91ohkgjj7ge4vf8tv2">
				<property name="sourceAnchor" value="477,96"/>
				<property name="targetAnchor" value="477,160"/>
				<property name="bendpoints" value=""/>
				<reference referencedUin="label:supplierCardinality:design:link:::ecfs5kgjj7ge5-mewt9v:h91ohkgjj7ge4vf8tv2">
					<property name="bounds" value="480,126,13,24"/>
				</reference>
				<reference referencedUin="label:clientCardinality:design:link:::ecfs5kgjj7ge5-mewt9v:h91ohkgjj7ge4vf8tv2">
					<property name="bounds" value="570,72,13,24"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rkgjlcxw9m8l2j4:h91ohkgjj7ge4vf8tv2">
				<property name="sourceAnchor" value="560,93"/>
				<property name="targetAnchor" value="920,208"/>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rkgjlcxw9m8l2j4:h91ohkgjj7ge4vf8tv2">
					<property name="bounds" value="589,75,13,24"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rkgjlcxw9m8l2j4:h91ohkgjj7ge4vf8tv2">
					<property name="bounds" value="878,168,13,24"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjukgdejybf-yd0aim">
			<property name="bounds" value="55,235,200,216"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
		</reference>
	</view>
</nodeSet>