<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<node uin="-yrgd8ekgkxo1b0-j4933r">
		<property name="$metaclass" value="SD20_Interaction"/>
		<property name="$name" value="查看指定用户信息"/>
		<node uin="-y8nsowkgkxucbjpk87qo">
			<property name="$metaclass" value="SD20_Lifeline"/>
			<property name="connectableElementName" value="g"/>
			<property name="$name" value="Lifeline7"/>
			<node uin="c87hzvkgkxwxtx-iycx50">
				<property name="$metaclass" value="SD20_ExecutionSpecification"/>
				<property name="$name" value="SD20_ExecutionSpecification1"/>
			</node>
			<node uin="c87hzvkgkxydjx-g6tcb1">
				<property name="$metaclass" value="SD20_ExecutionSpecification"/>
				<property name="$name" value="SD20_ExecutionSpecification2"/>
			</node>
			<node uin="c87hzvkgkxzhmbqv2khb">
				<property name="$metaclass" value="SD20_ExecutionSpecification"/>
				<property name="$name" value="SD20_ExecutionSpecification3"/>
			</node>
			<node uin="c87hzvkgky27kde2hbnx">
				<property name="$metaclass" value="SD20_ExecutionSpecification"/>
				<property name="$name" value="SD20_ExecutionSpecification4"/>
			</node>
			<link uin="ieje0rkgkxuyzq-uxe58k">
				<property name="$metaclass" value="SD20_Lifeline_LinkToConnectableElement"/>
				<participant referencedUin="design:node:::-y8nsowkgkxucbjpk87qo:-yrgd8ekgkxo1b0-j4933r" role="Client"></participant>
				<participant referencedUin="design:node:::-tdsqjukgdejybf-yd0aim" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-y8nsowkgkxt0yz-ua39oq">
			<property name="$metaclass" value="SD20_Lifeline"/>
			<property name="connectableElementName" value="f"/>
			<property name="$name" value="Lifeline6"/>
			<node uin="c87hzvkgky1tjq-78niob">
				<property name="$metaclass" value="SD20_ExecutionSpecification"/>
				<property name="$name" value="SD20_ExecutionSpecification1"/>
				<node uin="l2gqtvkgky27kd-lrri24">
					<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
					<property name="$name" value="SD20_Int_InvocationSpecification1"/>
					<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvkgky27kde2hbnx:-y8nsowkgkxucbjpk87qo:-yrgd8ekgkxo1b0-j4933r"/>
					<property name="call_cachedSequenceNumber" value="1.4.1"/>
					<link uin="ieje0rkgky2dfp2pr9sp">
						<property name="$metaclass" value="SD20_Message_LinkToSignatureNamedElement"/>
						<participant referencedUin="design:node:::l2gqtvkgky27kd-lrri24:c87hzvkgky1tjq-78niob:-y8nsowkgkxt0yz-ua39oq:-yrgd8ekgkxo1b0-j4933r" role="Client"></participant>
						<participant referencedUin="design:node:::tq87glkgjdkbx6-yhg85o:-tdsqjukgdejybf-yd0aim" role="Supplier"></participant>
					</link>
				</node>
			</node>
			<link uin="ieje0rkgky27ktwu86bh">
				<property name="$metaclass" value="SD20_Int_CommunicationLink"/>
				<participant referencedUin="design:node:::-y8nsowkgkxt0yz-ua39oq:-yrgd8ekgkxo1b0-j4933r" role="Client"></participant>
				<participant referencedUin="design:node:::-y8nsowkgkxucbjpk87qo:-yrgd8ekgkxo1b0-j4933r" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-y8nsowkgkxsn64-q6ajla">
			<property name="$metaclass" value="SD20_Lifeline"/>
			<property name="connectableElementName" value="e"/>
			<property name="$name" value="Lifeline5"/>
			<node uin="c87hzvkgkxyynbwodfx0">
				<property name="$metaclass" value="SD20_ExecutionSpecification"/>
				<property name="$name" value="SD20_ExecutionSpecification1"/>
				<node uin="l2gqtvkgkxzhmb-ywxtna">
					<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
					<property name="$name" value="SD20_Int_InvocationSpecification1"/>
					<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvkgkxzhmbqv2khb:-y8nsowkgkxucbjpk87qo:-yrgd8ekgkxo1b0-j4933r"/>
					<property name="call_cachedSequenceNumber" value="1.2.2.1"/>
					<link uin="ieje0rkgkxzqjuv4qdaz">
						<property name="$metaclass" value="SD20_Message_LinkToSignatureNamedElement"/>
						<participant referencedUin="design:node:::l2gqtvkgkxzhmb-ywxtna:c87hzvkgkxyynbwodfx0:-y8nsowkgkxsn64-q6ajla:-yrgd8ekgkxo1b0-j4933r" role="Client"></participant>
						<participant referencedUin="design:node:::tq87glkgkxzqje-sees8v:-tdsqjukgdejybf-yd0aim" role="Supplier"></participant>
					</link>
				</node>
			</node>
			<link uin="ieje0rkgkxzhmb-6oaj15">
				<property name="$metaclass" value="SD20_Int_CommunicationLink"/>
				<participant referencedUin="design:node:::-y8nsowkgkxsn64-q6ajla:-yrgd8ekgkxo1b0-j4933r" role="Client"></participant>
				<participant referencedUin="design:node:::-y8nsowkgkxucbjpk87qo:-yrgd8ekgkxo1b0-j4933r" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-y8nsowkgkxrx0ihh3j0y">
			<property name="$metaclass" value="SD20_Lifeline"/>
			<property name="connectableElementName" value="d"/>
			<property name="$name" value="Lifeline4"/>
			<node uin="c87hzvkgkxxksjogqa1t">
				<property name="$metaclass" value="SD20_ExecutionSpecification"/>
				<property name="$name" value="SD20_ExecutionSpecification1"/>
				<node uin="l2gqtvkgkxydjx4hnmny">
					<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
					<property name="$name" value="SD20_Int_InvocationSpecification1"/>
					<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvkgkxydjx-g6tcb1:-y8nsowkgkxucbjpk87qo:-yrgd8ekgkxo1b0-j4933r"/>
					<property name="call_cachedSequenceNumber" value="1.2.1"/>
					<link uin="ieje0rkgkxyp5d-7nqm51">
						<property name="$metaclass" value="SD20_Message_LinkToSignatureNamedElement"/>
						<participant referencedUin="design:node:::l2gqtvkgkxydjx4hnmny:c87hzvkgkxxksjogqa1t:-y8nsowkgkxrx0ihh3j0y:-yrgd8ekgkxo1b0-j4933r" role="Client"></participant>
						<participant referencedUin="design:node:::tq87glkgkxyp4xyjf7yk:-tdsqjukgdejybf-yd0aim" role="Supplier"></participant>
					</link>
				</node>
				<node uin="l2gqtvkgkxyynb8n1m62">
					<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
					<property name="$name" value="SD20_Int_InvocationSpecification2"/>
					<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvkgkxyynbwodfx0:-y8nsowkgkxsn64-q6ajla:-yrgd8ekgkxo1b0-j4933r"/>
					<property name="call_cachedSequenceNumber" value="1.2.2"/>
					<link uin="ieje0rkgkxz9xwo32sou">
						<property name="$metaclass" value="SD20_Message_LinkToSignatureNamedElement"/>
						<participant referencedUin="design:node:::l2gqtvkgkxyynb8n1m62:c87hzvkgkxxksjogqa1t:-y8nsowkgkxrx0ihh3j0y:-yrgd8ekgkxo1b0-j4933r" role="Client"></participant>
						<participant referencedUin="design:node:::dqz2zkgwa0v5v-tn7qqt:-tdsqjukgw9y3jdv3jlf7" role="Supplier"></participant>
					</link>
				</node>
			</node>
			<link uin="ieje0rkgkxse0c-zib6ts">
				<property name="$metaclass" value="SD20_Lifeline_LinkToConnectableElement"/>
				<participant referencedUin="design:node:::-y8nsowkgkxrx0ihh3j0y:-yrgd8ekgkxo1b0-j4933r" role="Client"></participant>
				<participant referencedUin="design:node:::-tdsqjukgiua8u0-998yge" role="Supplier"></participant>
			</link>
			<link uin="ieje0rkgkxydkd-r7r7kj">
				<property name="$metaclass" value="SD20_Int_CommunicationLink"/>
				<participant referencedUin="design:node:::-y8nsowkgkxrx0ihh3j0y:-yrgd8ekgkxo1b0-j4933r" role="Client"></participant>
				<participant referencedUin="design:node:::-y8nsowkgkxucbjpk87qo:-yrgd8ekgkxo1b0-j4933r" role="Supplier"></participant>
			</link>
			<link uin="ieje0rkgkxyynbrbv9m7">
				<property name="$metaclass" value="SD20_Int_CommunicationLink"/>
				<participant referencedUin="design:node:::-y8nsowkgkxrx0ihh3j0y:-yrgd8ekgkxo1b0-j4933r" role="Client"></participant>
				<participant referencedUin="design:node:::-y8nsowkgkxsn64-q6ajla:-yrgd8ekgkxo1b0-j4933r" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-y8nsowkgkxr0kd-4oky07">
			<property name="$metaclass" value="SD20_Lifeline"/>
			<property name="connectableElementName" value="c"/>
			<property name="$name" value="Lifeline3"/>
			<node uin="c87hzvkgkxw8ht-boxgu5">
				<property name="$metaclass" value="SD20_ExecutionSpecification"/>
				<property name="$name" value="SD20_ExecutionSpecification1"/>
				<node uin="l2gqtvkgkxwxtx-d9kp2d">
					<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
					<property name="$name" value="SD20_Int_InvocationSpecification1"/>
					<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvkgkxwxtx-iycx50:-y8nsowkgkxucbjpk87qo:-yrgd8ekgkxo1b0-j4933r"/>
					<property name="call_cachedSequenceNumber" value="1.1.1"/>
					<link uin="ieje0rkgkxx7azjn13zs">
						<property name="$metaclass" value="SD20_Message_LinkToSignatureNamedElement"/>
						<participant referencedUin="design:node:::l2gqtvkgkxwxtx-d9kp2d:c87hzvkgkxw8ht-boxgu5:-y8nsowkgkxr0kd-4oky07:-yrgd8ekgkxo1b0-j4933r" role="Client"></participant>
						<participant referencedUin="design:node:::tq87glkgjdjs1a91aeap:-tdsqjukgdejybf-yd0aim" role="Supplier"></participant>
					</link>
				</node>
			</node>
			<link uin="ieje0rkgkxwxtxwg2enh">
				<property name="$metaclass" value="SD20_Int_CommunicationLink"/>
				<participant referencedUin="design:node:::-y8nsowkgkxr0kd-4oky07:-yrgd8ekgkxo1b0-j4933r" role="Client"></participant>
				<participant referencedUin="design:node:::-y8nsowkgkxucbjpk87qo:-yrgd8ekgkxo1b0-j4933r" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-y8nsowkgkxpvyx-i5g006">
			<property name="$metaclass" value="SD20_Lifeline"/>
			<property name="connectableElementName" value="b"/>
			<property name="$name" value="Lifeline2"/>
			<node uin="c87hzvkgkxtnu4-6fw2kd">
				<property name="$metaclass" value="SD20_ExecutionSpecification"/>
				<property name="$name" value="SD20_ExecutionSpecification1"/>
				<node uin="l2gqtvkgkxw8ht-ke8s4y">
					<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
					<property name="$name" value="SD20_Int_InvocationSpecification1"/>
					<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvkgkxw8ht-boxgu5:-y8nsowkgkxr0kd-4oky07:-yrgd8ekgkxo1b0-j4933r"/>
					<property name="call_cachedSequenceNumber" value="1.1"/>
					<link uin="ieje0rkgkxwgzqxoh9rj">
						<property name="$metaclass" value="SD20_Message_LinkToSignatureNamedElement"/>
						<participant referencedUin="design:node:::l2gqtvkgkxw8ht-ke8s4y:c87hzvkgkxtnu4-6fw2kd:-y8nsowkgkxpvyx-i5g006:-yrgd8ekgkxo1b0-j4933r" role="Client"></participant>
						<participant referencedUin="design:node:::elvohkgwa0y9h4iuft8:-tdsqjukgw9y3jdv3jlf7" role="Supplier"></participant>
					</link>
				</node>
				<node uin="l2gqtvkgkxxksj-q39w00">
					<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
					<property name="$name" value="SD20_Int_InvocationSpecification2"/>
					<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvkgkxxksjogqa1t:-y8nsowkgkxrx0ihh3j0y:-yrgd8ekgkxo1b0-j4933r"/>
					<property name="call_cachedSequenceNumber" value="1.2"/>
					<link uin="ieje0rkgkxxypc4sziz3">
						<property name="$metaclass" value="SD20_Message_LinkToSignatureNamedElement"/>
						<participant referencedUin="design:node:::l2gqtvkgkxxksj-q39w00:c87hzvkgkxtnu4-6fw2kd:-y8nsowkgkxpvyx-i5g006:-yrgd8ekgkxo1b0-j4933r" role="Client"></participant>
						<participant referencedUin="design:node:::tq87glkgkxxypc-gdd60z:-tdsqjukgiua8u0-998yge" role="Supplier"></participant>
					</link>
				</node>
				<node uin="l2gqtvkgky0c81wio5j7">
					<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
					<property name="$name" value="SD20_Int_InvocationSpecification3"/>
					<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvkgky0c81gvtkv6:l2gqtvkgky0c81wio5j7:c87hzvkgkxtnu4-6fw2kd:-y8nsowkgkxpvyx-i5g006:-yrgd8ekgkxo1b0-j4933r"/>
					<property name="call_cachedSequenceNumber" value="1.3"/>
					<node uin="c87hzvkgky0c81gvtkv6">
						<property name="$metaclass" value="SD20_ExecutionSpecification"/>
						<property name="$name" value="SD20_ExecutionSpecification1"/>
					</node>
					<link uin="ieje0rkgky0thu-6s01qv">
						<property name="$metaclass" value="SD20_Message_LinkToSignatureNamedElement"/>
						<participant referencedUin="design:node:::l2gqtvkgky0c81wio5j7:c87hzvkgkxtnu4-6fw2kd:-y8nsowkgkxpvyx-i5g006:-yrgd8ekgkxo1b0-j4933r" role="Client"></participant>
						<participant referencedUin="design:node:::tq87glkgky0thu-n5uvtv:-tdsqjukgitsk3s-qi5s1c" role="Supplier"></participant>
					</link>
				</node>
				<node uin="l2gqtvkgky1tjqhimc7f">
					<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
					<property name="$name" value="SD20_Int_InvocationSpecification4"/>
					<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvkgky1tjq-78niob:-y8nsowkgkxt0yz-ua39oq:-yrgd8ekgkxo1b0-j4933r"/>
					<property name="call_cachedSequenceNumber" value="1.4"/>
					<link uin="ieje0rkgky213d-i6ck7n">
						<property name="$metaclass" value="SD20_Message_LinkToSignatureNamedElement"/>
						<participant referencedUin="design:node:::l2gqtvkgky1tjqhimc7f:c87hzvkgkxtnu4-6fw2kd:-y8nsowkgkxpvyx-i5g006:-yrgd8ekgkxo1b0-j4933r" role="Client"></participant>
						<participant referencedUin="design:node:::gh45okgw9yc8t-fs4s4y:-tdsqjukgw9y3jdv3jlf7" role="Supplier"></participant>
					</link>
				</node>
			</node>
			<link uin="ieje0rkgkxqxquncp35k">
				<property name="$metaclass" value="SD20_Lifeline_LinkToConnectableElement"/>
				<participant referencedUin="design:node:::-y8nsowkgkxpvyx-i5g006:-yrgd8ekgkxo1b0-j4933r" role="Client"></participant>
				<participant referencedUin="design:node:::-tdsqjukgitsk3s-qi5s1c" role="Supplier"></participant>
			</link>
			<link uin="ieje0rkgkxw8i8p0vrgn">
				<property name="$metaclass" value="SD20_Int_CommunicationLink"/>
				<participant referencedUin="design:node:::-y8nsowkgkxpvyx-i5g006:-yrgd8ekgkxo1b0-j4933r" role="Client"></participant>
				<participant referencedUin="design:node:::-y8nsowkgkxr0kd-4oky07:-yrgd8ekgkxo1b0-j4933r" role="Supplier"></participant>
			</link>
			<link uin="ieje0rkgkxxkszjk0jt8">
				<property name="$metaclass" value="SD20_Int_CommunicationLink"/>
				<participant referencedUin="design:node:::-y8nsowkgkxpvyx-i5g006:-yrgd8ekgkxo1b0-j4933r" role="Client"></participant>
				<participant referencedUin="design:node:::-y8nsowkgkxrx0ihh3j0y:-yrgd8ekgkxo1b0-j4933r" role="Supplier"></participant>
			</link>
			<link uin="ieje0rkgky0c8hxil9no">
				<property name="$metaclass" value="SD20_Int_CommunicationLink"/>
				<participant referencedUin="design:node:::-y8nsowkgkxpvyx-i5g006:-yrgd8ekgkxo1b0-j4933r" role="Client"></participant>
				<participant referencedUin="design:node:::-y8nsowkgkxpvyx-i5g006:-yrgd8ekgkxo1b0-j4933r" role="Supplier"></participant>
			</link>
			<link uin="ieje0rkgky1tk5lbr57f">
				<property name="$metaclass" value="SD20_Int_CommunicationLink"/>
				<participant referencedUin="design:node:::-y8nsowkgkxpvyx-i5g006:-yrgd8ekgkxo1b0-j4933r" role="Client"></participant>
				<participant referencedUin="design:node:::-y8nsowkgkxt0yz-ua39oq:-yrgd8ekgkxo1b0-j4933r" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-y8nsowkgkxpoou-poifvn">
			<property name="$metaclass" value="SD20_Lifeline"/>
			<property name="connectableElementName" value="a"/>
			<property name="$name" value="Lifeline1"/>
			<node uin="l2gqtvkgkxtnu45aq948">
				<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
				<property name="$name" value="SD20_Int_InvocationSpecification1"/>
				<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvkgkxtnu4-6fw2kd:-y8nsowkgkxpvyx-i5g006:-yrgd8ekgkxo1b0-j4933r"/>
				<property name="call_cachedSequenceNumber" value="1"/>
				<link uin="ieje0rkgkxtwl9-je3lfh">
					<property name="$metaclass" value="SD20_Message_LinkToSignatureNamedElement"/>
					<participant referencedUin="design:node:::l2gqtvkgkxtnu45aq948:-y8nsowkgkxpoou-poifvn:-yrgd8ekgkxo1b0-j4933r" role="Client"></participant>
					<participant referencedUin="design:node:::tq87glkgkxtwkt-9j2ez3:-tdsqjukgitsk3s-qi5s1c" role="Supplier"></participant>
				</link>
			</node>
			<link uin="ieje0rkgkxpqql-yl0r32">
				<property name="$metaclass" value="SD20_Lifeline_LinkToConnectableElement"/>
				<participant referencedUin="design:node:::-y8nsowkgkxpoou-poifvn:-yrgd8ekgkxo1b0-j4933r" role="Client"></participant>
				<participant referencedUin="design:node:::8bho0jkfosxukp-yk1vzs" role="Supplier"></participant>
			</link>
			<link uin="ieje0rkgkxtnv0-w07amq">
				<property name="$metaclass" value="SD20_Int_CommunicationLink"/>
				<participant referencedUin="design:node:::-y8nsowkgkxpoou-poifvn:-yrgd8ekgkxo1b0-j4933r" role="Client"></participant>
				<participant referencedUin="design:node:::-y8nsowkgkxpvyx-i5g006:-yrgd8ekgkxo1b0-j4933r" role="Supplier"></participant>
			</link>
		</node>
	</node>
</nodeSet>