<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="Vam8ynkkgkxo1b0-1dm3qs">
		<property name="$metaclass" value="SequenceDiagram20"/>
		<property name="$referencedInteractionUin" value="design:node:::-yrgd8ekgkxo1b0-j4933r"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<property name="$name" value="查看指定用户信息详细场景"/>
		<reference referencedUin="design:node:::-yrgd8ekgkxo1b0-j4933r">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="5,5,1585,810"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:node:::-y8nsowkgkxrx0ihh3j0y:-yrgd8ekgkxo1b0-j4933r">
				<property name="bounds" value="730,5,188,688"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvkgkxxksjogqa1t:-y8nsowkgkxrx0ihh3j0y:-yrgd8ekgkxo1b0-j4933r">
					<property name="bounds" value="84,205,20,150"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::l2gqtvkgkxydjx4hnmny:c87hzvkgkxxksjogqa1t:-y8nsowkgkxrx0ihh3j0y:-yrgd8ekgkxo1b0-j4933r">
						<property name="bounds" value="0,26,20,24"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvkgkxydjx4hnmny:c87hzvkgkxxksjogqa1t:-y8nsowkgkxrx0ihh3j0y:-yrgd8ekgkxo1b0-j4933r">
							<reference referencedUin="sd20_message|1|call|102(design:node:::l2gqtvkgkxydjx4hnmny:c87hzvkgkxxksjogqa1t:-y8nsowkgkxrx0ihh3j0y:-yrgd8ekgkxo1b0-j4933r)">
								<property name="sourceAnchor" value="849,333"/>
								<property name="targetAnchor" value="1477,333"/>
								<property name="location_set_by_user" value="true"/>
							</reference>
						</reference>
					</reference>
					<reference referencedUin="design:node:::l2gqtvkgkxyynb8n1m62:c87hzvkgkxxksjogqa1t:-y8nsowkgkxrx0ihh3j0y:-yrgd8ekgkxo1b0-j4933r">
						<property name="bounds" value="0,68,20,66"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvkgkxyynb8n1m62:c87hzvkgkxxksjogqa1t:-y8nsowkgkxrx0ihh3j0y:-yrgd8ekgkxo1b0-j4933r">
							<reference referencedUin="sd20_message|1|call|102(design:node:::l2gqtvkgkxyynb8n1m62:c87hzvkgkxxksjogqa1t:-y8nsowkgkxrx0ihh3j0y:-yrgd8ekgkxo1b0-j4933r)">
								<property name="sourceAnchor" value="849,375"/>
								<property name="targetAnchor" value="1074,375"/>
								<property name="location_set_by_user" value="true"/>
							</reference>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowkgkxt0yz-ua39oq:-yrgd8ekgkxo1b0-j4933r">
				<property name="bounds" value="1216,5,154,688"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvkgky1tjq-78niob:-y8nsowkgkxt0yz-ua39oq:-yrgd8ekgkxo1b0-j4933r">
					<property name="bounds" value="67,520,20,66"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::l2gqtvkgky27kd-lrri24:c87hzvkgky1tjq-78niob:-y8nsowkgkxt0yz-ua39oq:-yrgd8ekgkxo1b0-j4933r">
						<property name="bounds" value="0,26,20,24"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvkgky27kd-lrri24:c87hzvkgky1tjq-78niob:-y8nsowkgkxt0yz-ua39oq:-yrgd8ekgkxo1b0-j4933r">
							<reference referencedUin="sd20_message|1|call|105(design:node:::l2gqtvkgky27kd-lrri24:c87hzvkgky1tjq-78niob:-y8nsowkgkxt0yz-ua39oq:-yrgd8ekgkxo1b0-j4933r)">
								<property name="sourceAnchor" value="1318,648"/>
								<property name="targetAnchor" value="1477,648"/>
								<property name="location_set_by_user" value="true"/>
							</reference>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowkgkxucbjpk87qo:-yrgd8ekgkxo1b0-j4933r">
				<property name="bounds" value="1430,5,84,688"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvkgkxwxtx-iycx50:-y8nsowkgkxucbjpk87qo:-yrgd8ekgkxo1b0-j4933r">
					<property name="bounds" value="32,147,20,24"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="design:node:::c87hzvkgky27kde2hbnx:-y8nsowkgkxucbjpk87qo:-yrgd8ekgkxo1b0-j4933r">
					<property name="bounds" value="32,546,20,24"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="design:node:::c87hzvkgkxydjx-g6tcb1:-y8nsowkgkxucbjpk87qo:-yrgd8ekgkxo1b0-j4933r">
					<property name="bounds" value="32,231,20,24"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="design:node:::c87hzvkgkxzhmbqv2khb:-y8nsowkgkxucbjpk87qo:-yrgd8ekgkxo1b0-j4933r">
					<property name="bounds" value="32,299,20,24"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowkgkxpvyx-i5g006:-yrgd8ekgkxo1b0-j4933r">
				<property name="bounds" value="185,5,180,688"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvkgkxtnu4-6fw2kd:-y8nsowkgkxpvyx-i5g006:-yrgd8ekgkxo1b0-j4933r">
					<property name="bounds" value="80,95,30,507"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:node:::l2gqtvkgky0c81wio5j7:c87hzvkgkxtnu4-6fw2kd:-y8nsowkgkxpvyx-i5g006:-yrgd8ekgkxo1b0-j4933r">
						<property name="bounds" value="0,281,30,96"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<property name="bounds_setted_by_user" value="true"/>
						<reference referencedUin="design:node:::c87hzvkgky0c81gvtkv6:l2gqtvkgky0c81wio5j7:c87hzvkgkxtnu4-6fw2kd:-y8nsowkgkxpvyx-i5g006:-yrgd8ekgkxo1b0-j4933r">
							<property name="bounds" value="10,29,20,24"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvkgky0c81wio5j7:c87hzvkgkxtnu4-6fw2kd:-y8nsowkgkxpvyx-i5g006:-yrgd8ekgkxo1b0-j4933r">
							<reference referencedUin="sd20_message|1|call|104(design:node:::l2gqtvkgky0c81wio5j7:c87hzvkgkxtnu4-6fw2kd:-y8nsowkgkxpvyx-i5g006:-yrgd8ekgkxo1b0-j4933r)">
								<property name="sourceAnchor" value="300,478"/>
								<property name="targetAnchor" value="310,507"/>
								<property name="location_set_by_user" value="true"/>
								<property name="bendpoints" value="345,478,345,507"/>
								<property name="smooth_bendpoints" value="345,478,345,507"/>
							</reference>
						</reference>
					</reference>
					<reference referencedUin="design:node:::l2gqtvkgkxw8ht-ke8s4y:c87hzvkgkxtnu4-6fw2kd:-y8nsowkgkxpvyx-i5g006:-yrgd8ekgkxo1b0-j4933r">
						<property name="bounds" value="0,26,20,66"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvkgkxw8ht-ke8s4y:c87hzvkgkxtnu4-6fw2kd:-y8nsowkgkxpvyx-i5g006:-yrgd8ekgkxo1b0-j4933r">
							<reference referencedUin="sd20_message|1|call|105(design:node:::l2gqtvkgkxw8ht-ke8s4y:c87hzvkgkxtnu4-6fw2kd:-y8nsowkgkxpvyx-i5g006:-yrgd8ekgkxo1b0-j4933r)">
								<property name="sourceAnchor" value="300,223"/>
								<property name="targetAnchor" value="563,223"/>
								<property name="location_set_by_user" value="true"/>
							</reference>
						</reference>
					</reference>
					<reference referencedUin="design:node:::l2gqtvkgkxxksj-q39w00:c87hzvkgkxtnu4-6fw2kd:-y8nsowkgkxpvyx-i5g006:-yrgd8ekgkxo1b0-j4933r">
						<property name="bounds" value="0,110,20,150"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvkgkxxksj-q39w00:c87hzvkgkxtnu4-6fw2kd:-y8nsowkgkxpvyx-i5g006:-yrgd8ekgkxo1b0-j4933r">
							<reference referencedUin="sd20_message|1|call|105(design:node:::l2gqtvkgkxxksj-q39w00:c87hzvkgkxtnu4-6fw2kd:-y8nsowkgkxpvyx-i5g006:-yrgd8ekgkxo1b0-j4933r)">
								<property name="sourceAnchor" value="300,307"/>
								<property name="targetAnchor" value="829,307"/>
								<property name="location_set_by_user" value="true"/>
							</reference>
						</reference>
					</reference>
					<reference referencedUin="design:node:::l2gqtvkgky1tjqhimc7f:c87hzvkgkxtnu4-6fw2kd:-y8nsowkgkxpvyx-i5g006:-yrgd8ekgkxo1b0-j4933r">
						<property name="bounds" value="0,425,20,66"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvkgky1tjqhimc7f:c87hzvkgkxtnu4-6fw2kd:-y8nsowkgkxpvyx-i5g006:-yrgd8ekgkxo1b0-j4933r">
							<reference referencedUin="sd20_message|1|call|104(design:node:::l2gqtvkgky1tjqhimc7f:c87hzvkgkxtnu4-6fw2kd:-y8nsowkgkxpvyx-i5g006:-yrgd8ekgkxo1b0-j4933r)">
								<property name="sourceAnchor" value="300,622"/>
								<property name="targetAnchor" value="1298,622"/>
								<property name="location_set_by_user" value="true"/>
							</reference>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowkgkxr0kd-4oky07:-yrgd8ekgkxo1b0-j4933r">
				<property name="bounds" value="465,5,186,688"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvkgkxw8ht-boxgu5:-y8nsowkgkxr0kd-4oky07:-yrgd8ekgkxo1b0-j4933r">
					<property name="bounds" value="83,121,20,66"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::l2gqtvkgkxwxtx-d9kp2d:c87hzvkgkxw8ht-boxgu5:-y8nsowkgkxr0kd-4oky07:-yrgd8ekgkxo1b0-j4933r">
						<property name="bounds" value="0,26,20,24"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvkgkxwxtx-d9kp2d:c87hzvkgkxw8ht-boxgu5:-y8nsowkgkxr0kd-4oky07:-yrgd8ekgkxo1b0-j4933r">
							<reference referencedUin="sd20_message|1|call|105(design:node:::l2gqtvkgkxwxtx-d9kp2d:c87hzvkgkxw8ht-boxgu5:-y8nsowkgkxr0kd-4oky07:-yrgd8ekgkxo1b0-j4933r)">
								<property name="sourceAnchor" value="583,249"/>
								<property name="targetAnchor" value="1477,249"/>
								<property name="location_set_by_user" value="true"/>
							</reference>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowkgkxpoou-poifvn:-yrgd8ekgkxo1b0-j4933r">
				<property name="bounds" value="25,5,96,688"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:node:::l2gqtvkgkxtnu45aq948:-y8nsowkgkxpoou-poifvn:-yrgd8ekgkxo1b0-j4933r">
					<property name="bounds" value="38,90,20,507"/>
					<property name="location_set_by_user" value="true"/>
					<property name="foreground_color" value="250,250,250"/>
					<property name="background_color" value="240,240,240"/>
					<reference referencedUin="sd20_message_container:design:node:::l2gqtvkgkxtnu45aq948:-y8nsowkgkxpoou-poifvn:-yrgd8ekgkxo1b0-j4933r">
						<reference referencedUin="sd20_message|1|call|82(design:node:::l2gqtvkgkxtnu45aq948:-y8nsowkgkxpoou-poifvn:-yrgd8ekgkxo1b0-j4933r)">
							<property name="sourceAnchor" value="98,197"/>
							<property name="targetAnchor" value="280,197"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowkgkxsn64-q6ajla:-yrgd8ekgkxo1b0-j4933r">
				<property name="bounds" value="980,5,178,688"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvkgkxyynbwodfx0:-y8nsowkgkxsn64-q6ajla:-yrgd8ekgkxo1b0-j4933r">
					<property name="bounds" value="79,273,20,66"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::l2gqtvkgkxzhmb-ywxtna:c87hzvkgkxyynbwodfx0:-y8nsowkgkxsn64-q6ajla:-yrgd8ekgkxo1b0-j4933r">
						<property name="bounds" value="0,26,20,24"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvkgkxzhmb-ywxtna:c87hzvkgkxyynbwodfx0:-y8nsowkgkxsn64-q6ajla:-yrgd8ekgkxo1b0-j4933r">
							<reference referencedUin="sd20_message|1|call|104(design:node:::l2gqtvkgkxzhmb-ywxtna:c87hzvkgkxyynbwodfx0:-y8nsowkgkxsn64-q6ajla:-yrgd8ekgkxo1b0-j4933r)">
								<property name="sourceAnchor" value="1094,401"/>
								<property name="targetAnchor" value="1477,401"/>
								<property name="location_set_by_user" value="true"/>
							</reference>
						</reference>
					</reference>
				</reference>
			</reference>
		</reference>
	</view>
	<link uin="ieje0rkgkxo1bguxjnun">
		<property name="$metaclass" value="SequenceDiagram20_LinkToInteraction"/>
		<participant referencedUin="design:view:::Vam8ynkkgkxo1b0-1dm3qs" role="Client"></participant>
		<participant referencedUin="design:node:::-yrgd8ekgkxo1b0-j4933r" role="Supplier"></participant>
	</link>
</nodeSet>