<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<node uin="-yrgd8ekgekmo7h6g06ta">
		<property name="$metaclass" value="SD20_Interaction"/>
		<property name="$name" value="申请投诉订单场景"/>
		<node uin="-y8nsowkgensv5o7mga27">
			<property name="$metaclass" value="SD20_Lifeline"/>
			<property name="connectableElementName" value="d"/>
			<property name="$name" value="Lifeline4"/>
			<node uin="c87hzvkgenutxu-r1x3f9">
				<property name="$metaclass" value="SD20_ExecutionSpecification"/>
				<property name="$name" value="SD20_ExecutionSpecification1"/>
			</node>
			<link uin="ieje0rkgensxc93wo4dx">
				<property name="$metaclass" value="SD20_Lifeline_LinkToConnectableElement"/>
				<participant referencedUin="design:node:::-y8nsowkgensv5o7mga27:-yrgd8ekgekmo7h6g06ta" role="Client"></participant>
				<participant referencedUin="design:node:::-tdsqjukgdeibmkhvl24u" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-y8nsowkgenrylegrca1">
			<property name="$metaclass" value="SD20_Lifeline"/>
			<property name="connectableElementName" value="c"/>
			<property name="$name" value="Lifeline3"/>
			<node uin="c87hzvkgenti9l-5a6rxt">
				<property name="$metaclass" value="SD20_ExecutionSpecification"/>
				<property name="$name" value="SD20_ExecutionSpecification1"/>
			</node>
			<node uin="c87hzvkgenu7fn5mrxfb">
				<property name="$metaclass" value="SD20_ExecutionSpecification"/>
				<property name="$name" value="SD20_ExecutionSpecification2"/>
			</node>
			<link uin="ieje0rkgens1x2-fcbuj9">
				<property name="$metaclass" value="SD20_Lifeline_LinkToConnectableElement"/>
				<participant referencedUin="design:node:::-y8nsowkgenrylegrca1:-yrgd8ekgekmo7h6g06ta" role="Client"></participant>
				<participant referencedUin="design:node:::-tdsqjukgdehw53sn4scf" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-y8nsowkgenqe2dmn2kwj">
			<property name="$metaclass" value="SD20_Lifeline"/>
			<property name="connectableElementName" value="b"/>
			<property name="$name" value="Lifeline2"/>
			<node uin="c87hzvkgent2j69u2vqe">
				<property name="$metaclass" value="SD20_ExecutionSpecification"/>
				<property name="$name" value="SD20_ExecutionSpecification1"/>
				<node uin="l2gqtvkgenti9l-8n07dz">
					<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
					<property name="$name" value="SD20_Int_InvocationSpecification1"/>
					<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvkgenti9l-5a6rxt:-y8nsowkgenrylegrca1:-yrgd8ekgekmo7h6g06ta"/>
					<property name="call_cachedSequenceNumber" value="1.1"/>
					<link uin="ieje0rkgenty53-wi9044">
						<property name="$metaclass" value="SD20_Message_LinkToSignatureNamedElement"/>
						<participant referencedUin="design:node:::l2gqtvkgenti9l-8n07dz:c87hzvkgent2j69u2vqe:-y8nsowkgenqe2dmn2kwj:-yrgd8ekgekmo7h6g06ta" role="Client"></participant>
						<participant referencedUin="design:node:::tq87glkgenty4j-8cxugb:-tdsqjukgdehw53sn4scf" role="Supplier"></participant>
					</link>
				</node>
				<node uin="l2gqtvkgenu7fn-dozath">
					<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
					<property name="$name" value="SD20_Int_InvocationSpecification2"/>
					<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvkgenu7fn5mrxfb:-y8nsowkgenrylegrca1:-yrgd8ekgekmo7h6g06ta"/>
					<property name="call_cachedSequenceNumber" value="1.2"/>
					<link uin="ieje0rkgenuo5tuzbllf">
						<property name="$metaclass" value="SD20_Message_LinkToSignatureNamedElement"/>
						<participant referencedUin="design:node:::l2gqtvkgenu7fn-dozath:c87hzvkgent2j69u2vqe:-y8nsowkgenqe2dmn2kwj:-yrgd8ekgekmo7h6g06ta" role="Client"></participant>
						<participant referencedUin="design:node:::tq87glkgenuo5jk9yecy:-tdsqjukgdehw53sn4scf" role="Supplier"></participant>
					</link>
				</node>
				<node uin="l2gqtvkgenutxkdoptmz">
					<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
					<property name="$name" value="SD20_Int_InvocationSpecification3"/>
					<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvkgenutxu-r1x3f9:-y8nsowkgensv5o7mga27:-yrgd8ekgekmo7h6g06ta"/>
					<property name="call_cachedSequenceNumber" value="1.3"/>
					<link uin="ieje0rkgenva0b7vdo0q">
						<property name="$metaclass" value="SD20_Message_LinkToSignatureNamedElement"/>
						<participant referencedUin="design:node:::l2gqtvkgenutxkdoptmz:c87hzvkgent2j69u2vqe:-y8nsowkgenqe2dmn2kwj:-yrgd8ekgekmo7h6g06ta" role="Client"></participant>
						<participant referencedUin="design:node:::tq87glkgenv9zr-wk0ee1:-tdsqjukgdeibmkhvl24u" role="Supplier"></participant>
					</link>
				</node>
			</node>
			<link uin="ieje0rkgenr5ou7dcbv1">
				<property name="$metaclass" value="SD20_Lifeline_LinkToConnectableElement"/>
				<participant referencedUin="design:node:::-y8nsowkgenqe2dmn2kwj:-yrgd8ekgekmo7h6g06ta" role="Client"></participant>
				<participant referencedUin="design:node:::-tdsqjukgenqq8ayo1itl" role="Supplier"></participant>
			</link>
			<link uin="ieje0rkgenti9l-q4tsb1">
				<property name="$metaclass" value="SD20_Int_CommunicationLink"/>
				<participant referencedUin="design:node:::-y8nsowkgenqe2dmn2kwj:-yrgd8ekgekmo7h6g06ta" role="Client"></participant>
				<participant referencedUin="design:node:::-y8nsowkgenrylegrca1:-yrgd8ekgekmo7h6g06ta" role="Supplier"></participant>
			</link>
			<link uin="ieje0rkgenuty4kx0n2r">
				<property name="$metaclass" value="SD20_Int_CommunicationLink"/>
				<participant referencedUin="design:node:::-y8nsowkgenqe2dmn2kwj:-yrgd8ekgekmo7h6g06ta" role="Client"></participant>
				<participant referencedUin="design:node:::-y8nsowkgensv5o7mga27:-yrgd8ekgekmo7h6g06ta" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-y8nsowkgenq3q54rbki2">
			<property name="$metaclass" value="SD20_Lifeline"/>
			<property name="connectableElementName" value="a"/>
			<property name="$name" value="Lifeline1"/>
			<node uin="l2gqtvkgent2j6-y59y5h">
				<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
				<property name="$name" value="SD20_Int_InvocationSpecification1"/>
				<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvkgent2j69u2vqe:-y8nsowkgenqe2dmn2kwj:-yrgd8ekgekmo7h6g06ta"/>
				<property name="call_cachedSequenceNumber" value="1"/>
				<link uin="ieje0rkgentajb-kdgzjv">
					<property name="$metaclass" value="SD20_Message_LinkToSignatureNamedElement"/>
					<participant referencedUin="design:node:::l2gqtvkgent2j6-y59y5h:-y8nsowkgenq3q54rbki2:-yrgd8ekgekmo7h6g06ta" role="Client"></participant>
					<participant referencedUin="design:node:::tq87glkgentaj1-x3u3sj:-tdsqjukgenqq8ayo1itl" role="Supplier"></participant>
				</link>
			</node>
			<node uin="l2gqtvkgenvmcc-29f6dl">
				<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
				<property name="$name" value="SD20_Int_InvocationSpecification2"/>
				<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvkgenvmcccyte4f:l2gqtvkgenvmcc-29f6dl:-y8nsowkgenq3q54rbki2:-yrgd8ekgekmo7h6g06ta"/>
				<property name="call_cachedSequenceNumber" value="2"/>
				<node uin="c87hzvkgenvmcccyte4f">
					<property name="$metaclass" value="SD20_ExecutionSpecification"/>
					<property name="$name" value="SD20_ExecutionSpecification1"/>
				</node>
				<link uin="ieje0rkgenw182dk9qqq">
					<property name="$metaclass" value="SD20_Message_LinkToSignatureNamedElement"/>
					<participant referencedUin="design:node:::l2gqtvkgenvmcc-29f6dl:-y8nsowkgenq3q54rbki2:-yrgd8ekgekmo7h6g06ta" role="Client"></participant>
					<participant referencedUin="design:node:::6t07ikgjj7ge7otqtza:aleqfkgjj7ge7-w0cpte" role="Supplier"></participant>
				</link>
			</node>
			<link uin="ieje0rkgenq9vw-4qxcjn">
				<property name="$metaclass" value="SD20_Lifeline_LinkToConnectableElement"/>
				<participant referencedUin="design:node:::-y8nsowkgenq3q54rbki2:-yrgd8ekgekmo7h6g06ta" role="Client"></participant>
				<participant referencedUin="design:node:::aleqfkgjj7ge7-w0cpte" role="Supplier"></participant>
			</link>
			<link uin="ieje0rkgent2jg-wgv79f">
				<property name="$metaclass" value="SD20_Int_CommunicationLink"/>
				<participant referencedUin="design:node:::-y8nsowkgenq3q54rbki2:-yrgd8ekgekmo7h6g06ta" role="Client"></participant>
				<participant referencedUin="design:node:::-y8nsowkgenqe2dmn2kwj:-yrgd8ekgekmo7h6g06ta" role="Supplier"></participant>
			</link>
			<link uin="ieje0rkgenvmcwi4b346">
				<property name="$metaclass" value="SD20_Int_CommunicationLink"/>
				<participant referencedUin="design:node:::-y8nsowkgenq3q54rbki2:-yrgd8ekgekmo7h6g06ta" role="Client"></participant>
				<participant referencedUin="design:node:::-y8nsowkgenq3q54rbki2:-yrgd8ekgekmo7h6g06ta" role="Supplier"></participant>
			</link>
		</node>
	</node>
</nodeSet>