<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhkgiunxk8-vbaa8o">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="ClassDiagram20"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<reference referencedUin="design:view:::Vam8ynkkgjc8jrri6s31n">
			<property name="bounds" value="5,5,167,90"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V1hexuhkgjcra1vnhlmox">
			<property name="bounds" value="5,145,144,230"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>