<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhkgjg1upq-fxlu4v">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="ClassDiagram20"/>
		<reference referencedUin="design:view:::Vam8ynkkgjg271v-7ayl1h">
			<property name="bounds" value="5,5,167,90"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V1hexuhkgjg2jyj-gqsmt6">
			<property name="bounds" value="217,-4,163,150"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>