<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="Vam8ynkkgjg271v-7ayl1h">
		<property name="$metaclass" value="SequenceDiagram20"/>
		<property name="$referencedInteractionUin" value="design:node:::-yrgd8ekgjg271vhrm7wq"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<property name="$name" value="放弃任务具体场景"/>
		<reference referencedUin="design:node:::-yrgd8ekgjg271vhrm7wq">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="5,5,1311,671"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:node:::-y8nsowkgjg51393us5rk:-yrgd8ekgjg271vhrm7wq">
				<property name="bounds" value="25,5,168,355"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:node:::l2gqtvkgjg6umx7tc8el:-y8nsowkgjg51393us5rk:-yrgd8ekgjg271vhrm7wq">
					<property name="bounds" value="74,204,20,67"/>
					<property name="location_set_by_user" value="true"/>
					<property name="foreground_color" value="250,250,250"/>
					<property name="background_color" value="240,240,240"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:node:::c87hzvkgjg6umz-rpw7s6:l2gqtvkgjg6umx7tc8el:-y8nsowkgjg51393us5rk:-yrgd8ekgjg271vhrm7wq">
						<property name="bounds" value="0,29,20,24"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
					<reference referencedUin="sd20_message_container:design:node:::l2gqtvkgjg6umx7tc8el:-y8nsowkgjg51393us5rk:-yrgd8ekgjg271vhrm7wq">
						<reference referencedUin="sd20_message|1|call|80(design:node:::l2gqtvkgjg6umx7tc8el:-y8nsowkgjg51393us5rk:-yrgd8ekgjg271vhrm7wq)">
							<property name="sourceAnchor" value="134,311"/>
							<property name="targetAnchor" value="134,340"/>
							<property name="location_set_by_user" value="true"/>
							<property name="bendpoints" value="151,311,151,340"/>
							<property name="smooth_bendpoints" value="151,311,151,340"/>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowkgjg52p5-bqah2w:-yrgd8ekgjg271vhrm7wq">
				<property name="bounds" value="269,5,158,355"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:node:::l2gqtvkgjg5vvv-3wk66i:-y8nsowkgjg52p5-bqah2w:-yrgd8ekgjg271vhrm7wq">
					<property name="bounds" value="69,86,20,24"/>
					<property name="location_set_by_user" value="true"/>
					<property name="foreground_color" value="250,250,250"/>
					<property name="background_color" value="240,240,240"/>
					<reference referencedUin="sd20_message_container:design:node:::l2gqtvkgjg5vvv-3wk66i:-y8nsowkgjg52p5-bqah2w:-yrgd8ekgjg271vhrm7wq">
						<reference referencedUin="sd20_message|1|call|82(design:node:::l2gqtvkgjg5vvv-3wk66i:-y8nsowkgjg52p5-bqah2w:-yrgd8ekgjg271vhrm7wq)">
							<property name="sourceAnchor" value="373,188"/>
							<property name="targetAnchor" value="620,188"/>
							<property name="location_set_by_user" value="true"/>
							<reference referencedUin="sd20_message_label:sd20_message|1|call|82(design:node:::l2gqtvkgjg5vvv-3wk66i:-y8nsowkgjg52p5-bqah2w:-yrgd8ekgjg271vhrm7wq)">
							</reference>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::c87hzvkgkpxews-wpivdv:-y8nsowkgjg52p5-bqah2w:-yrgd8ekgjg271vhrm7wq">
					<property name="bounds" value="69,24,20,24"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowkgjg54ad-bj4w14:-yrgd8ekgjg271vhrm7wq">
				<property name="bounds" value="585,5,60,355"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvkgjg5vvyqo950r:-y8nsowkgjg54ad-bj4w14:-yrgd8ekgjg271vhrm7wq">
					<property name="bounds" value="20,86,20,24"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowkgkpx44xlc0nj9:-yrgd8ekgjg271vhrm7wq">
				<property name="bounds" value="105,5,144,355"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::l2gqtvkgkpy5fdlxxltk:-y8nsowkgkpx44xlc0nj9:-yrgd8ekgjg271vhrm7wq">
					<property name="bounds" value="62,158,20,61"/>
					<property name="location_set_by_user" value="true"/>
					<property name="foreground_color" value="250,250,250"/>
					<property name="background_color" value="240,240,240"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:node:::c87hzvkgkpy5ffspfbvx:l2gqtvkgkpy5fdlxxltk:-y8nsowkgkpx44xlc0nj9:-yrgd8ekgjg271vhrm7wq">
						<property name="bounds" value="0,20,20,24"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
					<reference referencedUin="sd20_message_container:design:node:::l2gqtvkgkpy5fdlxxltk:-y8nsowkgkpx44xlc0nj9:-yrgd8ekgjg271vhrm7wq">
						<property name="bounds" value="0,0,0,0"/>
						<reference referencedUin="sd20_message|1|call|80(design:node:::l2gqtvkgkpy5fdlxxltk:-y8nsowkgkpx44xlc0nj9:-yrgd8ekgjg271vhrm7wq)">
							<property name="sourceAnchor" value="202,260"/>
							<property name="targetAnchor" value="202,280"/>
							<property name="location_set_by_user" value="true"/>
							<property name="bendpoints" value="219,260,219,280"/>
							<property name="smooth_bendpoints" value="219,260,219,280"/>
							<reference referencedUin="sd20_message_label:sd20_message|1|call|80(design:node:::l2gqtvkgkpy5fdlxxltk:-y8nsowkgkpx44xlc0nj9:-yrgd8ekgjg271vhrm7wq)">
								<property name="bounds" value="0,-29,0,0"/>
							</reference>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::l2gqtvkgkpxewq-fw3di6:-y8nsowkgkpx44xlc0nj9:-yrgd8ekgjg271vhrm7wq">
					<property name="bounds" value="62,24,20,24"/>
					<property name="location_set_by_user" value="true"/>
					<property name="foreground_color" value="250,250,250"/>
					<property name="background_color" value="240,240,240"/>
					<reference referencedUin="sd20_message_container:design:node:::l2gqtvkgkpxewq-fw3di6:-y8nsowkgkpx44xlc0nj9:-yrgd8ekgjg271vhrm7wq">
						<reference referencedUin="sd20_message|1|call|81(design:node:::l2gqtvkgkpxewq-fw3di6:-y8nsowkgkpx44xlc0nj9:-yrgd8ekgjg271vhrm7wq)">
							<property name="sourceAnchor" value="202,126"/>
							<property name="targetAnchor" value="353,126"/>
							<property name="location_set_by_user" value="true"/>
							<reference referencedUin="sd20_message_label:sd20_message|1|call|81(design:node:::l2gqtvkgkpxewq-fw3di6:-y8nsowkgkpx44xlc0nj9:-yrgd8ekgjg271vhrm7wq)">
							</reference>
						</reference>
					</reference>
				</reference>
			</reference>
		</reference>
	</view>
	<link uin="ieje0rkgjg273k-oi1adc">
		<property name="$metaclass" value="SequenceDiagram20_LinkToInteraction"/>
		<participant referencedUin="design:view:::Vam8ynkkgjg271v-7ayl1h" role="Client"></participant>
		<participant referencedUin="design:node:::-yrgd8ekgjg271vhrm7wq" role="Supplier"></participant>
	</link>
</nodeSet>