<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="Vam8ynkkgeki1ey1aqb46">
		<property name="$metaclass" value="SequenceDiagram20"/>
		<property name="$referencedInteractionUin" value="design:node:::-yrgd8ekgeki1ez-ao75ao"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<property name="$name" value="评价接单人场景"/>
		<reference referencedUin="design:node:::-yrgd8ekgeki1ez-ao75ao">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="5,5,1291,731"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:node:::-y8nsowkgemeosy80ybbs:-yrgd8ekgeki1ez-ao75ao">
				<property name="bounds" value="445,5,84,444"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvkgjlm5x0-b1qcvx:-y8nsowkgemeosy80ybbs:-yrgd8ekgeki1ez-ao75ao">
					<property name="bounds" value="32,85,20,24"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="design:node:::c87hzvkgjlmdpixlfugn:-y8nsowkgemeosy80ybbs:-yrgd8ekgeki1ez-ao75ao">
					<property name="bounds" value="32,147,20,24"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowkgem9mikmj3ssz:-yrgd8ekgeki1ez-ao75ao">
				<property name="bounds" value="25,5,126,444"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:node:::l2gqtvkgep7sma-5411ts:-y8nsowkgem9mikmj3ssz:-yrgd8ekgeki1ez-ao75ao">
					<property name="bounds" value="53,55,20,132"/>
					<property name="location_set_by_user" value="true"/>
					<property name="foreground_color" value="250,250,250"/>
					<property name="background_color" value="240,240,240"/>
					<reference referencedUin="sd20_message_container:design:node:::l2gqtvkgep7sma-5411ts:-y8nsowkgem9mikmj3ssz:-yrgd8ekgeki1ez-ao75ao">
						<reference referencedUin="sd20_message|1|call|82(design:node:::l2gqtvkgep7sma-5411ts:-y8nsowkgem9mikmj3ssz:-yrgd8ekgeki1ez-ao75ao)">
							<property name="sourceAnchor" value="113,157"/>
							<property name="targetAnchor" value="301,157"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::l2gqtvkgep967g2zrm6u:-y8nsowkgem9mikmj3ssz:-yrgd8ekgeki1ez-ao75ao">
					<property name="bounds" value="53,254,20,85"/>
					<property name="location_set_by_user" value="true"/>
					<property name="foreground_color" value="250,250,250"/>
					<property name="background_color" value="240,240,240"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="sd20_message_container:design:node:::l2gqtvkgep967g2zrm6u:-y8nsowkgem9mikmj3ssz:-yrgd8ekgeki1ez-ao75ao">
						<reference referencedUin="sd20_message|1|call|81(design:node:::l2gqtvkgep967g2zrm6u:-y8nsowkgem9mikmj3ssz:-yrgd8ekgeki1ez-ao75ao)">
							<property name="sourceAnchor" value="113,356"/>
							<property name="targetAnchor" value="113,380"/>
							<property name="location_set_by_user" value="true"/>
							<property name="bendpoints" value="130,356,130,380"/>
							<property name="smooth_bendpoints" value="130,356,130,380"/>
						</reference>
					</reference>
					<reference referencedUin="design:node:::c87hzvkgep967iiq0s6w:l2gqtvkgep967g2zrm6u:-y8nsowkgem9mikmj3ssz:-yrgd8ekgeki1ez-ao75ao">
						<property name="bounds" value="0,24,20,24"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowkgemch0gvqndjs:-yrgd8ekgeki1ez-ao75ao">
				<property name="bounds" value="225,5,142,444"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvkgep7smdck0aox:-y8nsowkgemch0gvqndjs:-yrgd8ekgeki1ez-ao75ao">
					<property name="bounds" value="61,55,20,132"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::l2gqtvkgjlm5wz-u69r3x:c87hzvkgep7smdck0aox:-y8nsowkgemch0gvqndjs:-yrgd8ekgeki1ez-ao75ao">
						<property name="bounds" value="0,30,20,24"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvkgjlm5wz-u69r3x:c87hzvkgep7smdck0aox:-y8nsowkgemch0gvqndjs:-yrgd8ekgeki1ez-ao75ao">
							<reference referencedUin="sd20_message|1|call|103(design:node:::l2gqtvkgjlm5wz-u69r3x:c87hzvkgep7smdck0aox:-y8nsowkgemch0gvqndjs:-yrgd8ekgeki1ez-ao75ao)">
								<property name="sourceAnchor" value="321,187"/>
								<property name="targetAnchor" value="492,187"/>
								<property name="location_set_by_user" value="true"/>
							</reference>
						</reference>
					</reference>
					<reference referencedUin="design:node:::l2gqtvkgjlmdph-prljsi:c87hzvkgep7smdck0aox:-y8nsowkgemch0gvqndjs:-yrgd8ekgeki1ez-ao75ao">
						<property name="bounds" value="0,92,20,24"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvkgjlmdph-prljsi:c87hzvkgep7smdck0aox:-y8nsowkgemch0gvqndjs:-yrgd8ekgeki1ez-ao75ao">
							<reference referencedUin="sd20_message|1|call|103(design:node:::l2gqtvkgjlmdph-prljsi:c87hzvkgep7smdck0aox:-y8nsowkgemch0gvqndjs:-yrgd8ekgeki1ez-ao75ao)">
								<property name="sourceAnchor" value="321,249"/>
								<property name="targetAnchor" value="492,249"/>
								<property name="location_set_by_user" value="true"/>
							</reference>
						</reference>
					</reference>
				</reference>
			</reference>
		</reference>
	</view>
	<link uin="ieje0rkgeki1ff-2e8ei1">
		<property name="$metaclass" value="SequenceDiagram20_LinkToInteraction"/>
		<participant referencedUin="design:view:::Vam8ynkkgeki1ey1aqb46" role="Client"></participant>
		<participant referencedUin="design:node:::-yrgd8ekgeki1ez-ao75ao" role="Supplier"></participant>
	</link>
</nodeSet>