<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhkgeuj3ru-351dk4">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="ClassDiagram20"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<reference referencedUin="design:view:::Vam8ynkkgeuk25n-a7uu3t">
			<property name="bounds" value="169,5,167,90"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V1hexuhkgeujjh3-ivobzd">
			<property name="bounds" value="5,5,144,190"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>