<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<node uin="-tdsqjukgw34oa5yyy61p">
		<property name="$metaclass" value="Class20"/>
		<property name="stereotype" value="SwDev_entity"/>
		<property name="$name" value="账户信息"/>
		<node uin="57op2kgw7b4ovbhcn2p">
			<property name="$metaclass" value="Note"/>
		</node>
		<node uin="4wjjekgw7bhh5-m2wvhe">
			<property name="$metaclass" value="Note"/>
			<property name="$note_text" value="密码&#10;"/>
		</node>
		<node uin="tq87glkh2or44c-687iwb">
			<property name="$metaclass" value="Operation20"/>
			<property name="$name" value="查询账户信息"/>
		</node>
		<node uin="tq87glkh2oro00-xc2qdx">
			<property name="$metaclass" value="Operation20"/>
			<property name="$name" value="验证密码"/>
		</node>
		<node uin="tq87glkh2pxx81-x4nt8v">
			<property name="$metaclass" value="Operation20"/>
			<property name="$name" value="新建账户信息"/>
		</node>
	</node>
	<node uin="-tdsqjukgw34uzul6xoct">
		<property name="$metaclass" value="Class20"/>
		<property name="stereotype" value="SwDev_entity"/>
		<property name="$name" value="个人信息"/>
		<link uin="ieje0rkgw8f7al-m9uezn">
			<property name="directed" value="true"/>
			<property name="$metaclass" value="KernelAssociation20"/>
			<property name="supplierNavigability" value="$supplierNavigableExplicitly"/>
			<participant referencedUin="design:node:::-tdsqjukgw34uzul6xoct" role="Client"></participant>
			<participant referencedUin="design:node:::-tdsqjukgw34oa5yyy61p" role="Supplier"></participant>
		</link>
		<node uin="tq87glkh2pqfvo-9lmwr1">
			<property name="$metaclass" value="Operation20"/>
			<property name="$name" value="查询金币余额"/>
		</node>
	</node>
	<node uin="-tdsqjukgw355aw-w82kkt">
		<property name="$metaclass" value="Class20"/>
		<property name="stereotype" value="SwDev_entity"/>
		<property name="$name" value="聊天内容"/>
		<link uin="ieje0rkgw8cb227c0w1z">
			<property name="directed" value="true"/>
			<property name="$metaclass" value="KernelAssociation20"/>
			<property name="supplierNavigability" value="$supplierNavigableExplicitly"/>
			<participant referencedUin="design:node:::-tdsqjukgw355aw-w82kkt" role="Client"></participant>
			<participant referencedUin="design:node:::-tdsqjukgw34uzul6xoct" role="Supplier"></participant>
		</link>
	</node>
	<node uin="-tdsqjukgw35gr4858ti8">
		<property name="$metaclass" value="Class20"/>
		<property name="stereotype" value="SwDev_entity"/>
		<property name="$name" value="金币收支记录"/>
		<link uin="ieje0rkgw85hii-nwjqyr">
			<property name="directed" value="true"/>
			<property name="$metaclass" value="KernelAssociation20"/>
			<property name="supplierNavigability" value="$supplierNavigableExplicitly"/>
			<participant referencedUin="design:node:::-tdsqjukgw35gr4858ti8" role="Client"></participant>
			<participant referencedUin="design:node:::-tdsqjukgw37ef6-y9bom6" role="Supplier"></participant>
		</link>
	</node>
	<node uin="-tdsqjukgw36yvygnfjcx">
		<property name="$metaclass" value="Class20"/>
		<property name="stereotype" value="SwDev_entity"/>
		<property name="$name" value="信用变动记录"/>
		<link uin="ieje0rkgw860qrmin5ee">
			<property name="directed" value="true"/>
			<property name="$metaclass" value="KernelAssociation20"/>
			<property name="supplierNavigability" value="$supplierNavigableExplicitly"/>
			<participant referencedUin="design:node:::-tdsqjukgw36yvygnfjcx" role="Client"></participant>
			<participant referencedUin="design:node:::-tdsqjukgw34uzul6xoct" role="Supplier"></participant>
		</link>
	</node>
	<node uin="-tdsqjukgw37ef6-y9bom6">
		<property name="$metaclass" value="Class20"/>
		<property name="stereotype" value="SwDev_entity"/>
		<property name="$name" value="金币账本"/>
		<link uin="ieje0rkgw85mhq-rdaf80">
			<property name="directed" value="true"/>
			<property name="$metaclass" value="KernelAssociation20"/>
			<property name="supplierNavigability" value="$supplierNavigableExplicitly"/>
			<participant referencedUin="design:node:::-tdsqjukgw37ef6-y9bom6" role="Client"></participant>
			<participant referencedUin="design:node:::-tdsqjukgw34uzul6xoct" role="Supplier"></participant>
		</link>
	</node>
	<node uin="-tdsqjukgw37olp6z4mh1">
		<property name="$metaclass" value="Class20"/>
		<property name="stereotype" value="SwDev_entity"/>
		<property name="$name" value="订单"/>
		<link uin="ieje0rkgw850e9-ixeb83">
			<property name="directed" value="true"/>
			<property name="$metaclass" value="KernelAssociation20"/>
			<property name="supplierNavigability" value="$supplierNavigableExplicitly"/>
			<participant referencedUin="design:node:::-tdsqjukgw37olp6z4mh1" role="Client"></participant>
			<participant referencedUin="design:node:::-tdsqjukgw34uzul6xoct" role="Supplier"></participant>
		</link>
		<link uin="ieje0rkgw852abk45cyv">
			<property name="directed" value="true"/>
			<property name="$metaclass" value="KernelAssociation20"/>
			<property name="supplierNavigability" value="$supplierNavigableExplicitly"/>
			<participant referencedUin="design:node:::-tdsqjukgw37olp6z4mh1" role="Client"></participant>
			<participant referencedUin="design:node:::-tdsqjukgw34uzul6xoct" role="Supplier"></participant>
		</link>
		<node uin="tq87glkh2podymij8o0j">
			<property name="$metaclass" value="Operation20"/>
			<property name="$name" value="新建订单"/>
		</node>
	</node>
	<node uin="-tdsqjukgw38j1knthvre">
		<property name="$metaclass" value="Class20"/>
		<property name="stereotype" value="SwDev_entity"/>
		<property name="$name" value="订单详情"/>
		<link uin="ieje0rkgw85xjf-dxa244">
			<property name="directed" value="true"/>
			<property name="$metaclass" value="KernelAssociation20"/>
			<property name="supplierNavigability" value="$supplierNavigableExplicitly"/>
			<participant referencedUin="design:node:::-tdsqjukgw38j1knthvre" role="Client"></participant>
			<participant referencedUin="design:node:::-tdsqjukgw37olp6z4mh1" role="Supplier"></participant>
		</link>
		<node uin="tq87glkh2pokqgohi3g0">
			<property name="$metaclass" value="Operation20"/>
			<property name="$name" value="新建订单详情"/>
		</node>
	</node>
	<node uin="-tdsqjukgw3922ok5jia9">
		<property name="$metaclass" value="Class20"/>
		<property name="stereotype" value="SwDev_entity"/>
		<property name="$name" value="投诉"/>
		<link uin="ieje0rkgw85cbukgxwnc">
			<property name="directed" value="true"/>
			<property name="$metaclass" value="KernelAssociation20"/>
			<property name="supplierNavigability" value="$supplierNavigableExplicitly"/>
			<participant referencedUin="design:node:::-tdsqjukgw3922ok5jia9" role="Client"></participant>
			<participant referencedUin="design:node:::-tdsqjukgw37olp6z4mh1" role="Supplier"></participant>
		</link>
	</node>
	<node uin="-tdsqjukgw6m671ji30y">
		<property name="$metaclass" value="Class20"/>
		<property name="stereotype" value="SwDev_entity"/>
		<property name="$name" value="评价"/>
		<link uin="ieje0rkgw8fqm7-vs60x2">
			<property name="directed" value="true"/>
			<property name="$metaclass" value="KernelAssociation20"/>
			<property name="supplierNavigability" value="$supplierNavigableExplicitly"/>
			<participant referencedUin="design:node:::-tdsqjukgw6m671ji30y" role="Client"></participant>
			<participant referencedUin="design:node:::-tdsqjukgw37olp6z4mh1" role="Supplier"></participant>
		</link>
	</node>
	<node uin="1g64ykgw7bo9a-1wgd7f">
		<property name="$metaclass" value="Note"/>
		<property name="$note_text" value="密码&#10;用户名&#10;其他平台绑定信息&#10;手机号&#10;邮箱&#10;密保&#10;"/>
		<link uin="ieje0rkgw7btiw-rltghw">
			<property name="$metaclass" value="Note Link"/>
			<participant referencedUin="design:node:::1g64ykgw7bo9a-1wgd7f" role="Client"></participant>
			<participant referencedUin="design:node:::-tdsqjukgw34oa5yyy61p" role="Supplier"></participant>
		</link>
	</node>
	<node uin="-tdsqjukh2ovlza-ifwrke">
		<property name="$metaclass" value="Class20"/>
		<property name="stereotype" value="SwDev_entity"/>
		<property name="$name" value="注册申请"/>
		<node uin="tq87glkh2p6gstcsvhpr">
			<property name="$metaclass" value="Operation20"/>
			<property name="$name" value="新建注册申请"/>
		</node>
	</node>
</nodeSet>