<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V-jr6xbakfkmnt7s3ki3ut">
		<property name="$metaclass" value="UseCaseDiagram20"/>
		<property name="$name" value="M01-D01-Expired系统用例图"/>
		<reference referencedUin="design:node:::8bho0jkfkmsgy4-tisx2">
			<property name="bounds" value="515,335,150,421"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:link:::ieje0rkfko8vht-y6gne7:8bho0jkfkmsgy4-tisx2">
				<property name="sourceAnchor" value="670,405"/>
				<property name="targetAnchor" value="819,236"/>
				<property name="bendpoints" value="760,236"/>
				<property name="smooth_bendpoints" value="760,236"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rkfko8vht-y6gne7:8bho0jkfkmsgy4-tisx2">
					<property name="bounds" value="796,209,13,24"/>
				</reference>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rkfko8vht-y6gne7:8bho0jkfkmsgy4-tisx2">
					<property name="bounds" value="674,343,13,24"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rkfkp6g1c-44ev5q:8bho0jkfkmsgy4-tisx2">
				<property name="sourceAnchor" value="670,616"/>
				<property name="targetAnchor" value="840,752"/>
				<property name="bendpoints" value=""/>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rkfkp6g1c-44ev5q:8bho0jkfkmsgy4-tisx2">
					<property name="bounds" value="827,716,13,24"/>
				</reference>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rkfkp6g1c-44ev5q:8bho0jkfkmsgy4-tisx2">
					<property name="bounds" value="693,608,13,24"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rkfkp1pjr-hgqx4i:8bho0jkfkmsgy4-tisx2">
				<property name="sourceAnchor" value="520,576"/>
				<property name="targetAnchor" value="383,576"/>
				<property name="bendpoints" value=""/>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rkfkp1pjr-hgqx4i:8bho0jkfkmsgy4-tisx2">
					<property name="bounds" value="497,549,13,24"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rkfkp1pjr-hgqx4i:8bho0jkfkmsgy4-tisx2">
					<property name="bounds" value="393,549,13,24"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rkfkp2jaf-tmd5ty:8bho0jkfkmsgy4-tisx2">
				<property name="sourceAnchor" value="520,352"/>
				<property name="targetAnchor" value="365,316"/>
				<property name="bendpoints" value="460,316"/>
				<property name="smooth_bendpoints" value="460,316"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rkfkp2jaf-tmd5ty:8bho0jkfkmsgy4-tisx2">
					<property name="bounds" value="375,289,13,24"/>
				</reference>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rkfkp2jaf-tmd5ty:8bho0jkfkmsgy4-tisx2">
					<property name="bounds" value="481,301,13,24"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rkfkp1rbx-7d7np9:8bho0jkfkmsgy4-tisx2">
				<property name="sourceAnchor" value="520,512"/>
				<property name="targetAnchor" value="381,512"/>
				<property name="bendpoints" value=""/>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rkfkp1rbx-7d7np9:8bho0jkfkmsgy4-tisx2">
					<property name="bounds" value="391,485,13,24"/>
				</reference>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rkfkp1rbx-7d7np9:8bho0jkfkmsgy4-tisx2">
					<property name="bounds" value="497,485,13,24"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rkfkp1ulh-a5cmts:8bho0jkfkmsgy4-tisx2">
				<property name="sourceAnchor" value="520,632"/>
				<property name="targetAnchor" value="380,632"/>
				<property name="bendpoints" value=""/>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rkfkp1ulh-a5cmts:8bho0jkfkmsgy4-tisx2">
					<property name="bounds" value="497,605,13,24"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rkfkp1ulh-a5cmts:8bho0jkfkmsgy4-tisx2">
					<property name="bounds" value="390,605,13,24"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rkfkp2hfqb6b0rx:8bho0jkfkmsgy4-tisx2">
				<property name="sourceAnchor" value="520,376"/>
				<property name="targetAnchor" value="366,376"/>
				<property name="bendpoints" value=""/>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rkfkp2hfqb6b0rx:8bho0jkfkmsgy4-tisx2">
					<property name="bounds" value="497,349,13,24"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rkfkp2hfqb6b0rx:8bho0jkfkmsgy4-tisx2">
					<property name="bounds" value="376,349,13,24"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rkfkp2mhj-r53mnl:8bho0jkfkmsgy4-tisx2">
				<property name="sourceAnchor" value="520,352"/>
				<property name="targetAnchor" value="340,261"/>
				<property name="bendpoints" value="470,276"/>
				<property name="smooth_bendpoints" value="470,276"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rkfkp2mhj-r53mnl:8bho0jkfkmsgy4-tisx2">
					<property name="bounds" value="501,295,13,24"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rkfkp2mhj-r53mnl:8bho0jkfkmsgy4-tisx2">
					<property name="bounds" value="350,235,13,24"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rkfkp2oxp-g06oqo:8bho0jkfkmsgy4-tisx2">
				<property name="sourceAnchor" value="520,341"/>
				<property name="targetAnchor" value="332,221"/>
				<property name="bendpoints" value="480,236"/>
				<property name="smooth_bendpoints" value="480,236"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rkfkp2oxp-g06oqo:8bho0jkfkmsgy4-tisx2">
					<property name="bounds" value="342,195,13,24"/>
				</reference>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rkfkp2oxp-g06oqo:8bho0jkfkmsgy4-tisx2">
					<property name="bounds" value="519,308,13,24"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rkfko8or9fu28ch:8bho0jkfkmsgy4-tisx2">
				<property name="sourceAnchor" value="670,504"/>
				<property name="targetAnchor" value="816,504"/>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rkfko8or9fu28ch:8bho0jkfkmsgy4-tisx2">
					<property name="bounds" value="680,477,13,24"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rkfko8or9fu28ch:8bho0jkfkmsgy4-tisx2">
					<property name="bounds" value="803,477,13,24"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rkfko8h4b5qja76:8bho0jkfkmsgy4-tisx2">
				<property name="sourceAnchor" value="670,566"/>
				<property name="targetAnchor" value="819,566"/>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rkfko8h4b5qja76:8bho0jkfkmsgy4-tisx2">
					<property name="bounds" value="680,539,13,24"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rkfko8h4b5qja76:8bho0jkfkmsgy4-tisx2">
					<property name="bounds" value="796,539,13,24"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rkfkp1x4f-h549uc:8bho0jkfkmsgy4-tisx2">
				<property name="sourceAnchor" value="520,712"/>
				<property name="targetAnchor" value="381,712"/>
				<property name="bendpoints" value=""/>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rkfkp1x4f-h549uc:8bho0jkfkmsgy4-tisx2">
					<property name="bounds" value="497,685,13,24"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rkfkp1x4f-h549uc:8bho0jkfkmsgy4-tisx2">
					<property name="bounds" value="391,685,13,24"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rkfko8yvq-50qh5j:8bho0jkfkmsgy4-tisx2">
				<property name="sourceAnchor" value="670,405"/>
				<property name="targetAnchor" value="819,364"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rkfko8yvq-50qh5j:8bho0jkfkmsgy4-tisx2">
					<property name="bounds" value="796,340,13,24"/>
				</reference>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rkfko8yvq-50qh5j:8bho0jkfkmsgy4-tisx2">
					<property name="bounds" value="680,373,13,24"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rkfkp6io8a3e48i:8bho0jkfkmsgy4-tisx2">
				<property name="sourceAnchor" value="670,700"/>
				<property name="targetAnchor" value="845,880"/>
				<property name="bendpoints" value="760,880"/>
				<property name="smooth_bendpoints" value="760,880"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rkfkp6io8a3e48i:8bho0jkfkmsgy4-tisx2">
					<property name="bounds" value="822,853,13,24"/>
				</reference>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rkfkp6io8a3e48i:8bho0jkfkmsgy4-tisx2">
					<property name="bounds" value="683,700,13,24"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rkfko93wgdx5rpw:8bho0jkfkmsgy4-tisx2">
				<property name="sourceAnchor" value="670,405"/>
				<property name="targetAnchor" value="816,296"/>
				<property name="bendpoints" value="760,296"/>
				<property name="smooth_bendpoints" value="760,296"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rkfko93wgdx5rpw:8bho0jkfkmsgy4-tisx2">
					<property name="bounds" value="691,336,13,24"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rkfko93wgdx5rpw:8bho0jkfkmsgy4-tisx2">
					<property name="bounds" value="803,269,13,24"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rkfko91mc-xginur:8bho0jkfkmsgy4-tisx2">
				<property name="sourceAnchor" value="670,356"/>
				<property name="targetAnchor" value="824,176"/>
				<property name="bendpoints" value="740,180"/>
				<property name="smooth_bendpoints" value="740,180"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rkfko91mc-xginur:8bho0jkfkmsgy4-tisx2">
					<property name="bounds" value="801,149,13,24"/>
				</reference>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rkfko91mc-xginur:8bho0jkfkmsgy4-tisx2">
					<property name="bounds" value="663,310,13,24"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rkfko8sdgxv8bue:8bho0jkfkmsgy4-tisx2">
				<property name="sourceAnchor" value="670,472"/>
				<property name="targetAnchor" value="816,432"/>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rkfko8sdgxv8bue:8bho0jkfkmsgy4-tisx2">
					<property name="bounds" value="680,440,13,24"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rkfko8sdgxv8bue:8bho0jkfkmsgy4-tisx2">
					<property name="bounds" value="803,405,13,24"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:node:::8krugmkfkmsni0me6px3">
			<property name="bounds" value="775,95,480,521"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="design:node:::gj7tthkfkmylzfp1c479:8krugmkfkmsni0me6px3">
				<property name="bounds" value="276,253,146,33"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:link:::ieje0rkfkmyzes-649w1b:gj7tthkfkmylzfp1c479:8krugmkfkmsni0me6px3">
					<property name="sourceAnchor" value="1133,413"/>
					<property name="targetAnchor" value="1133,477"/>
					<reference referencedUin="label:extend:design:link:::ieje0rkfkmyzes-649w1b:gj7tthkfkmylzfp1c479:8krugmkfkmsni0me6px3">
						<property name="bounds" value="1136,433,71,24"/>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::gj7tthkfkn0e0c-7nrly:8krugmkfkmsni0me6px3">
				<property name="bounds" value="35,153,146,33"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:node:::gj7tthkfkmxak36f4jjx:8krugmkfkmsni0me6px3">
				<property name="bounds" value="276,350,146,86"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:link:::ieje0rkfkmy8jenn5xxw:gj7tthkfkmxak36f4jjx:8krugmkfkmsni0me6px3">
					<property name="sourceAnchor" value="1063,506"/>
					<property name="targetAnchor" value="965,506"/>
					<reference referencedUin="label:include:design:link:::ieje0rkfkmy8jenn5xxw:gj7tthkfkmxak36f4jjx:8krugmkfkmsni0me6px3">
						<property name="bounds" value="978,479,73,24"/>
						<property name="weight" value="0.78"/>
					</reference>
				</reference>
				<reference referencedUin="design:link:::ieje0rkfkmy0yi-oulo26:gj7tthkfkmxak36f4jjx:8krugmkfkmsni0me6px3">
					<property name="sourceAnchor" value="1082,551"/>
					<property name="targetAnchor" value="904,552"/>
					<reference referencedUin="label:include:design:link:::ieje0rkfkmy0yi-oulo26:gj7tthkfkmxak36f4jjx:8krugmkfkmsni0me6px3">
						<property name="bounds" value="967,524,73,24"/>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::gj7tthkfko9b6b271ltu:8krugmkfkmsni0me6px3">
				<property name="bounds" value="276,153,146,33"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:link:::ieje0rkfkoaohh-jhfcgl:gj7tthkfko9b6b271ltu:8krugmkfkmsni0me6px3">
					<property name="sourceAnchor" value="1060,296"/>
					<property name="targetAnchor" value="965,296"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::gj7tthkfkmwl3lkq15jh:8krugmkfkmsni0me6px3">
				<property name="bounds" value="35,273,165,65"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:node:::gj7tthkfko68karfr34h:8krugmkfkmsni0me6px3">
				<property name="bounds" value="276,93,146,33"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:node:::gj7tthkfkmtcvx-pjruen:8krugmkfkmsni0me6px3">
				<property name="bounds" value="35,423,103,33"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:node:::gj7tthkfkmzbipde7aan:8krugmkfkmsni0me6px3">
				<property name="bounds" value="35,93,167,33"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:node:::gj7tthkfkmzu3p-2wkcen:8krugmkfkmsni0me6px3">
				<property name="bounds" value="35,221,103,33"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:node:::gj7tthkfkmteswr5ju7f:8krugmkfkmsni0me6px3">
				<property name="bounds" value="35,353,146,53"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:node:::gj7tthkfko6jkw-2q1kvl:8krugmkfkmsni0me6px3">
				<property name="bounds" value="276,13,146,33"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:node:::myhvkfkp46l5p431j8:8krugmkfkmsni0me6px3">
				<property name="bounds" value="35,0,146,73"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::8krugmkfko3yih-kykaou">
			<property name="bounds" value="95,76,320,360"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="design:node:::gj7tthkfko52bef3zymy:8krugmkfko3yih-kykaou">
				<property name="bounds" value="115,192,146,33"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:node:::gj7tthkfko4a9jq38z8o:8krugmkfko3yih-kykaou">
				<property name="bounds" value="127,92,103,33"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:node:::gj7tthkfko5d1jxz2laz:8krugmkfko3yih-kykaou">
				<property name="bounds" value="116,252,146,33"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:node:::gj7tthkfko4mwnk4e6r6:8krugmkfko3yih-kykaou">
				<property name="bounds" value="136,132,103,33"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:node:::gj7tthkfkom7mfb0t7s3:8krugmkfko3yih-kykaou">
				<property name="bounds" value="95,32,167,33"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:link:::ieje0rkfkomusi7nnt73:gj7tthkfkom7mfb0t7s3:8krugmkfko3yih-kykaou">
					<property name="sourceAnchor" value="366,156"/>
					<property name="targetAnchor" value="820,155"/>
					<property name="bendpoints" value=""/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:node:::8bho0jkfko79qi-orsl81">
			<property name="bounds" value="1135,-45,50,96"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="design:link:::ieje0rkfko8cax-jat62h:8bho0jkfko79qi-orsl81">
				<property name="sourceAnchor" value="1165,56"/>
				<property name="targetAnchor" value="1164,141"/>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rkfko8cax-jat62h:8bho0jkfko79qi-orsl81">
					<property name="bounds" value="1167,107,13,24"/>
				</reference>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rkfko8cax-jat62h:8bho0jkfko79qi-orsl81">
					<property name="bounds" value="1167,62,13,24"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:node:::8bho0jkfkog04s-rd1vnv">
			<property name="bounds" value="1326,415,55,96"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="design:link:::ieje0rkfkp6nhm-x6iyem:8bho0jkfkog04s-rd1vnv">
				<property name="sourceAnchor" value="1346,516"/>
				<property name="targetAnchor" value="1224,712"/>
				<property name="bendpoints" value="1300,716"/>
				<property name="smooth_bendpoints" value="1300,716"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rkfkp6nhm-x6iyem:8bho0jkfkog04s-rd1vnv">
					<property name="bounds" value="1323,521,13,24"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rkfkp6nhm-x6iyem:8bho0jkfkog04s-rd1vnv">
					<property name="bounds" value="1234,686,13,24"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rkfkoghob-hk5lsz:8bho0jkfkog04s-rd1vnv">
				<property name="sourceAnchor" value="1345,420"/>
				<property name="targetAnchor" value="1206,236"/>
				<property name="bendpoints" value="1300,236"/>
				<property name="smooth_bendpoints" value="1300,236"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rkfkoghob-hk5lsz:8bho0jkfkog04s-rd1vnv">
					<property name="bounds" value="1346,386,13,24"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rkfkoghob-hk5lsz:8bho0jkfkog04s-rd1vnv">
					<property name="bounds" value="1216,209,13,24"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rkfkoy2zx-rygv45:8bho0jkfkog04s-rd1vnv">
				<property name="sourceAnchor" value="1336,420"/>
				<property name="targetAnchor" value="1206,296"/>
				<property name="bendpoints" value="1280,296"/>
				<property name="smooth_bendpoints" value="1280,296"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rkfkoy2zx-rygv45:8bho0jkfkog04s-rd1vnv">
					<property name="bounds" value="1331,378,13,24"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rkfkoy2zx-rygv45:8bho0jkfkog04s-rd1vnv">
					<property name="bounds" value="1216,269,13,24"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:node:::8krugmkfkoo3zpjqs5g6">
			<property name="bounds" value="774,635,480,560"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="design:node:::gj7tthkfkor1nxdk1msu:8krugmkfkoo3zpjqs5g6">
				<property name="bounds" value="58,193,181,61"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:node:::gj7tthkfkoyu21-qsn4ah:8krugmkfkoo3zpjqs5g6">
				<property name="bounds" value="297,33,146,33"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:node:::gj7tthkfkoqluw-doa3wk:8krugmkfkoo3zpjqs5g6">
				<property name="bounds" value="195,73,103,33"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:link:::ieje0rkfkpokcg649lbw:gj7tthkfkoqluw-doa3wk:8krugmkfkoo3zpjqs5g6">
					<property name="sourceAnchor" value="978,756"/>
					<property name="targetAnchor" value="944,756"/>
					<property name="bendpoints" value=""/>
					<reference referencedUin="label:extend:design:link:::ieje0rkfkpokcg649lbw:gj7tthkfkoqluw-doa3wk:8krugmkfkoo3zpjqs5g6">
						<property name="bounds" value="953,709,71,24"/>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::gj7tthkfkorxj41vnwgk:8krugmkfkoo3zpjqs5g6">
				<property name="bounds" value="297,193,146,33"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:link:::ieje0rkfkp0vv9-h3j4gg:gj7tthkfkorxj41vnwgk:8krugmkfkoo3zpjqs5g6">
					<property name="sourceAnchor" value="1080,872"/>
					<property name="targetAnchor" value="1008,872"/>
					<reference referencedUin="label:extend:design:link:::ieje0rkfkp0vv9-h3j4gg:gj7tthkfkorxj41vnwgk:8krugmkfkoo3zpjqs5g6">
						<property name="bounds" value="1009,835,71,24"/>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::gj7tthkfkooc7x-nbepoa:8krugmkfkoo3zpjqs5g6">
				<property name="bounds" value="36,313,103,33"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:node:::gj7tthkfkortjc-eucme4:8krugmkfkoo3zpjqs5g6">
				<property name="bounds" value="204,379,239,33"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:link:::ieje0rkfkp12tww0u8nj:gj7tthkfkortjc-eucme4:8krugmkfkoo3zpjqs5g6">
					<property name="sourceAnchor" value="1004,1053"/>
					<property name="targetAnchor" value="1003,909"/>
					<reference referencedUin="label:extend:design:link:::ieje0rkfkp12tww0u8nj:gj7tthkfkortjc-eucme4:8krugmkfkoo3zpjqs5g6">
						<property name="bounds" value="1006,969,71,24"/>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::gj7tthkfkooeynkyrcgm:8krugmkfkoo3zpjqs5g6">
				<property name="bounds" value="58,73,103,33"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:node:::gj7tthkfkors4frk9ppx:8krugmkfkoo3zpjqs5g6">
				<property name="bounds" value="340,299,103,33"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:link:::ieje0rkfkp0yhfiev625:gj7tthkfkors4frk9ppx:8krugmkfkoo3zpjqs5g6">
					<property name="sourceAnchor" value="1136,968"/>
					<property name="targetAnchor" value="1003,909"/>
					<reference referencedUin="label:extend:design:link:::ieje0rkfkp0yhfiev625:gj7tthkfkors4frk9ppx:8krugmkfkoo3zpjqs5g6">
						<property name="bounds" value="1034,896,71,24"/>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::gj7tthkfkorq98haj6s8:8krugmkfkoo3zpjqs5g6">
				<property name="bounds" value="340,99,103,33"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:link:::ieje0rkfkp0q0c78z6h2:gj7tthkfkorq98haj6s8:8krugmkfkoo3zpjqs5g6">
					<property name="sourceAnchor" value="1136,792"/>
					<property name="targetAnchor" value="984,864"/>
					<reference referencedUin="label:extend:design:link:::ieje0rkfkp0q0c78z6h2:gj7tthkfkorq98haj6s8:8krugmkfkoo3zpjqs5g6">
						<property name="bounds" value="1016,786,71,24"/>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::gj7tthkfkoodtb24hrey:8krugmkfkoo3zpjqs5g6">
				<property name="bounds" value="58,13,103,33"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:link:::ieje0rkfkp6ba0eouv04:gj7tthkfkoodtb24hrey:8krugmkfkoo3zpjqs5g6">
					<property name="sourceAnchor" value="840,696"/>
					<property name="targetAnchor" value="670,616"/>
					<property name="bendpoints" value=""/>
					<reference referencedUin="label:supplierCardinality:design:link:::ieje0rkfkp6ba0eouv04:gj7tthkfkoodtb24hrey:8krugmkfkoo3zpjqs5g6">
						<property name="bounds" value="679,593,13,24"/>
					</reference>
					<reference referencedUin="label:clientCardinality:design:link:::ieje0rkfkp6ba0eouv04:gj7tthkfkoodtb24hrey:8krugmkfkoo3zpjqs5g6">
						<property name="bounds" value="827,664,13,24"/>
					</reference>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:node:::8krugmkfkoth72e1b4zu">
			<property name="bounds" value="75,455,360,560"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:node:::gj7tthkfkow3gc-pftwxo:8krugmkfkoth72e1b4zu">
				<property name="bounds" value="153,133,146,33"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:node:::gj7tthkfkotv3dgbr3oi:8krugmkfkoth72e1b4zu">
				<property name="bounds" value="196,213,103,33"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:node:::gj7tthkfkou4icv0whpi:8krugmkfkoth72e1b4zu">
				<property name="bounds" value="0,213,146,33"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:link:::ieje0rkfkp28vz-2isgod:gj7tthkfkou4icv0whpi:8krugmkfkoth72e1b4zu">
					<property name="sourceAnchor" value="227,712"/>
					<property name="targetAnchor" value="280,712"/>
					<reference referencedUin="label:extend:design:link:::ieje0rkfkp28vz-2isgod:gj7tthkfkou4icv0whpi:8krugmkfkoth72e1b4zu">
						<property name="bounds" value="218,675,71,24"/>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::gj7tthkfkou0w5-83h53x:8krugmkfkoth72e1b4zu">
				<property name="bounds" value="119,373,180,61"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:link:::ieje0rkfkp218p-hh7mtf:gj7tthkfkou0w5-83h53x:8krugmkfkoth72e1b4zu">
					<property name="sourceAnchor" value="330,862"/>
					<property name="targetAnchor" value="331,733"/>
					<reference referencedUin="label:include:design:link:::ieje0rkfkp218p-hh7mtf:gj7tthkfkou0w5-83h53x:8krugmkfkoth72e1b4zu">
						<property name="bounds" value="333,785,73,24"/>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::gj7tthkfkow1yg-jtgvpt:8krugmkfkoth72e1b4zu">
				<property name="bounds" value="196,13,103,33"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:node:::gj7tthkfkou2lo-udrc5g:8krugmkfkoth72e1b4zu">
				<property name="bounds" value="0,313,176,33"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:link:::ieje0rkfkp26mm9bkscw:gj7tthkfkou2lo-udrc5g:8krugmkfkoth72e1b4zu">
					<property name="sourceAnchor" value="184,800"/>
					<property name="targetAnchor" value="304,728"/>
					<reference referencedUin="label:include:design:link:::ieje0rkfkp26mm9bkscw:gj7tthkfkou2lo-udrc5g:8krugmkfkoth72e1b4zu">
						<property name="bounds" value="212,768,73,24"/>
						<property name="weight" value="0.26394034136068645"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::gj7tthkfkow03f78cm53:8krugmkfkoth72e1b4zu">
				<property name="bounds" value="196,73,103,33"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::8bho0jkfkp8fifchdkvx">
			<property name="bounds" value="565,955,50,96"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="design:link:::ieje0rkfkp8mbxbjnv9i:8bho0jkfkp8fifchdkvx">
				<property name="sourceAnchor" value="620,996"/>
				<property name="targetAnchor" value="819,996"/>
				<property name="bendpoints" value=""/>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rkfkp8mbxbjnv9i:8bho0jkfkp8fifchdkvx">
					<property name="bounds" value="630,969,13,24"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rkfkp8mbxbjnv9i:8bho0jkfkp8fifchdkvx">
					<property name="bounds" value="796,969,13,24"/>
				</reference>
			</reference>
		</reference>
	</view>
</nodeSet>