<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V-jr6xbakfosxqv7e3umuz">
		<property name="$metaclass" value="UseCaseDiagram20"/>
		<property name="$name" value="M01_D00 系统主用例图"/>
		<reference referencedUin="design:node:::8bho0jkfosxukp-yk1vzs">
			<property name="bounds" value="630,195,85,96"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="design:link:::ieje0rkfot6coq-br8rbh:8bho0jkfosxukp-yk1vzs">
				<property name="sourceAnchor" value="635,266"/>
				<property name="targetAnchor" value="456,350"/>
				<property name="bendpoints" value=""/>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rkfot6coq-br8rbh:8bho0jkfosxukp-yk1vzs">
					<property name="bounds" value="487,315,13,24"/>
					<property name="$hidden" value="true"/>
				</reference>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rkfot6coq-br8rbh:8bho0jkfosxukp-yk1vzs">
					<property name="bounds" value="613,248,13,24"/>
					<property name="$hidden" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rkfot606d-gxekwn:8bho0jkfosxukp-yk1vzs">
				<property name="sourceAnchor" value="635,216"/>
				<property name="targetAnchor" value="469,215"/>
				<property name="bendpoints" value=""/>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rkfot606d-gxekwn:8bho0jkfosxukp-yk1vzs">
					<property name="bounds" value="485,156,13,24"/>
					<property name="$hidden" value="true"/>
				</reference>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rkfot606d-gxekwn:8bho0jkfosxukp-yk1vzs">
					<property name="bounds" value="613,200,13,24"/>
					<property name="$hidden" value="true"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:node:::8krugmkfoszcl2-a1yzfs">
			<property name="bounds" value="255,75,288,471"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="design:node:::gj7tthkfoszike-98sqhi:8krugmkfoszcl2-a1yzfs">
				<property name="bounds" value="56,53,161,73"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:node:::gj7tthkfoszlxwnl7oa1:8krugmkfoszcl2-a1yzfs">
				<property name="bounds" value="56,153,161,73"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:node:::gj7tthkfot0hft-paxejk:8krugmkfoszcl2-a1yzfs">
				<property name="bounds" value="56,233,161,73"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:node:::gj7tthkfosznfl-94juqr:8krugmkfoszcl2-a1yzfs">
				<property name="bounds" value="56,333,161,73"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::8bho0jkfotx2sd-8ehd0s">
			<property name="bounds" value="615,395,115,96"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="design:link:::ieje0rkfouhhh6-tw4iy2:8bho0jkfotx2sd-8ehd0s">
				<property name="sourceAnchor" value="620,468"/>
				<property name="targetAnchor" value="478,468"/>
				<property name="bendpoints" value=""/>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rkfouhhh6-tw4iy2:8bho0jkfotx2sd-8ehd0s">
					<property name="bounds" value="488,441,13,24"/>
					<property name="$hidden" value="true"/>
				</reference>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rkfouhhh6-tw4iy2:8bho0jkfotx2sd-8ehd0s">
					<property name="bounds" value="597,441,13,24"/>
					<property name="$hidden" value="true"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:node:::8bho0jkfkmsgy4-tisx2">
			<property name="bounds" value="115,235,81,161"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:link:::ieje0rkfouhg45gayrpa:8bho0jkfkmsgy4-tisx2">
				<property name="sourceAnchor" value="201,356"/>
				<property name="targetAnchor" value="354,446"/>
				<property name="bendpoints" value=""/>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rkfouhg45gayrpa:8bho0jkfkmsgy4-tisx2">
					<property name="bounds" value="304,397,13,24"/>
					<property name="$hidden" value="true"/>
				</reference>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rkfouhg45gayrpa:8bho0jkfkmsgy4-tisx2">
					<property name="bounds" value="197,348,13,24"/>
					<property name="$hidden" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rkfouheyh-km9d45:8bho0jkfkmsgy4-tisx2">
				<property name="sourceAnchor" value="201,356"/>
				<property name="targetAnchor" value="320,370"/>
				<property name="bendpoints" value=""/>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rkfouheyh-km9d45:8bho0jkfkmsgy4-tisx2">
					<property name="bounds" value="180,335,13,24"/>
					<property name="$hidden" value="true"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rkfouheyh-km9d45:8bho0jkfkmsgy4-tisx2">
					<property name="bounds" value="297,335,13,24"/>
					<property name="$hidden" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rkfouhbev-cpa1nt:8bho0jkfkmsgy4-tisx2">
				<property name="sourceAnchor" value="201,296"/>
				<property name="targetAnchor" value="346,223"/>
				<property name="bendpoints" value=""/>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rkfouhbev-cpa1nt:8bho0jkfkmsgy4-tisx2">
					<property name="bounds" value="305,179,13,24"/>
					<property name="$hidden" value="true"/>
				</reference>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rkfouhbev-cpa1nt:8bho0jkfkmsgy4-tisx2">
					<property name="bounds" value="178,259,13,24"/>
					<property name="$hidden" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rkfouhdxg-z8bpq8:8bho0jkfkmsgy4-tisx2">
				<property name="sourceAnchor" value="201,296"/>
				<property name="targetAnchor" value="320,296"/>
				<property name="bendpoints" value=""/>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rkfouhdxg-z8bpq8:8bho0jkfkmsgy4-tisx2">
					<property name="bounds" value="297,289,13,24"/>
					<property name="$hidden" value="true"/>
				</reference>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rkfouhdxg-z8bpq8:8bho0jkfkmsgy4-tisx2">
					<property name="bounds" value="180,289,13,24"/>
					<property name="$hidden" value="true"/>
				</reference>
			</reference>
		</reference>
	</view>
</nodeSet>