<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V-jr6xbakfot8p10-dx7tpl">
		<property name="$metaclass" value="UseCaseDiagram20"/>
		<property name="$name" value="M01_D01 委托系统用例图"/>
		<link uin="ieje0rkfotuboq-mwr5n9">
			<property name="$metaclass" value="Dependency20"/>
			<participant referencedUin="design:view:::V-jr6xbakfot8p10-dx7tpl" role="Client"></participant>
			<participant referencedUin="design:node:::8bho0jkfosxukp-yk1vzs" role="Supplier"></participant>
		</link>
		<link uin="ieje0rkfoud8ylcefubx">
			<property name="$metaclass" value="Dependency20"/>
			<participant referencedUin="design:view:::V-jr6xbakfot8p10-dx7tpl" role="Client"></participant>
			<participant referencedUin="design:view:::V-jr6xbakfosxqv7e3umuz" role="Supplier"></participant>
		</link>
		<reference referencedUin="design:node:::8krugmkfot9qgq-ub0biz">
			<property name="bounds" value="175,15,881,821"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="design:node:::gj7tthkfotd1ud-7j1nft:8krugmkfot9qgq-ub0biz">
				<property name="bounds" value="296,393,167,41"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:link:::ieje0rkgw6673zs1o9tk:gj7tthkfotd1ud-7j1nft:8krugmkfot9qgq-ub0biz">
					<property name="sourceAnchor" value="526,478"/>
					<property name="targetAnchor" value="330,585"/>
				</reference>
				<reference referencedUin="design:link:::ieje0rkfotl7br-a44nod:gj7tthkfotd1ud-7j1nft:8krugmkfot9qgq-ub0biz">
					<property name="sourceAnchor" value="513,445"/>
					<property name="targetAnchor" value="333,354"/>
					<reference referencedUin="label:extend:design:link:::ieje0rkfotl7br-a44nod:gj7tthkfotd1ud-7j1nft:8krugmkfot9qgq-ub0biz">
						<property name="bounds" value="379,349,71,24"/>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::gj7tthkfotdbvp6rvpdd:8krugmkfot9qgq-ub0biz">
				<property name="bounds" value="16,353,167,61"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:node:::gj7tthkfotc0tmnkfepi:8krugmkfot9qgq-ub0biz">
				<property name="bounds" value="296,213,167,61"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:link:::ieje0rkfotl1uv5srmje:gj7tthkfotc0tmnkfepi:8krugmkfot9qgq-ub0biz">
					<property name="sourceAnchor" value="497,309"/>
					<property name="targetAnchor" value="346,309"/>
					<reference referencedUin="label:extend:design:link:::ieje0rkfotl1uv5srmje:gj7tthkfotc0tmnkfepi:8krugmkfot9qgq-ub0biz">
						<property name="bounds" value="386,282,71,24"/>
						<property name="weight" value="0.5441425410270464"/>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::gj7tthkfotad2cw84nyf:8krugmkfot9qgq-ub0biz">
				<property name="bounds" value="16,253,167,61"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:node:::gj7tthkfotilsk-8yjd3f:8krugmkfot9qgq-ub0biz">
				<property name="bounds" value="636,493,167,61"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:link:::ieje0rkfotlrtd-ma5bp6:gj7tthkfotilsk-8yjd3f:8krugmkfot9qgq-ub0biz">
					<property name="sourceAnchor" value="820,570"/>
					<property name="targetAnchor" value="647,570"/>
					<reference referencedUin="label:extend:design:link:::ieje0rkfotlrtd-ma5bp6:gj7tthkfotilsk-8yjd3f:8krugmkfot9qgq-ub0biz">
						<property name="bounds" value="698,543,71,24"/>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::gj7tthkfotg6hz98jrwq:8krugmkfot9qgq-ub0biz">
				<property name="bounds" value="16,533,167,61"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:node:::gj7tthkfotcutl-14qk0o:8krugmkfot9qgq-ub0biz">
				<property name="bounds" value="296,293,167,61"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:link:::ieje0rkfotl9ng-vpauh3:gj7tthkfotcutl-14qk0o:8krugmkfot9qgq-ub0biz">
					<property name="sourceAnchor" value="499,350"/>
					<property name="targetAnchor" value="358,344"/>
					<reference referencedUin="label:extend:design:link:::ieje0rkfotl9ng-vpauh3:gj7tthkfotcutl-14qk0o:8krugmkfot9qgq-ub0biz">
						<property name="bounds" value="393,320,71,24"/>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::gj7tthkfoto4gf-jz4crh:8krugmkfot9qgq-ub0biz">
				<property name="bounds" value="636,233,167,61"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:link:::ieje0rkfotqlt9-k39rxu:gj7tthkfoto4gf-jz4crh:8krugmkfot9qgq-ub0biz">
					<property name="sourceAnchor" value="838,291"/>
					<property name="targetAnchor" value="629,229"/>
					<reference referencedUin="label:extend:design:link:::ieje0rkfotqlt9-k39rxu:gj7tthkfoto4gf-jz4crh:8krugmkfot9qgq-ub0biz">
						<property name="bounds" value="698,223,71,24"/>
					</reference>
				</reference>
				<reference referencedUin="design:link:::ieje0rkfotqrvw-vsa7an:gj7tthkfoto4gf-jz4crh:8krugmkfot9qgq-ub0biz">
					<property name="sourceAnchor" value="866,337"/>
					<property name="targetAnchor" value="598,542"/>
					<reference referencedUin="label:extend:design:link:::ieje0rkfotqrvw-vsa7an:gj7tthkfoto4gf-jz4crh:8krugmkfot9qgq-ub0biz">
						<property name="bounds" value="697,386,71,24"/>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::gj7tthkfothaze-akz4dx:8krugmkfot9qgq-ub0biz">
				<property name="bounds" value="636,373,167,61"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:link:::ieje0rkfotlp80ofknhj:gj7tthkfothaze-akz4dx:8krugmkfot9qgq-ub0biz">
					<property name="sourceAnchor" value="841,471"/>
					<property name="targetAnchor" value="623,549"/>
					<reference referencedUin="label:extend:design:link:::ieje0rkfotlp80ofknhj:gj7tthkfothaze-akz4dx:8krugmkfot9qgq-ub0biz">
						<property name="bounds" value="697,472,71,24"/>
					</reference>
				</reference>
				<reference referencedUin="design:link:::ieje0rkfotlgyz22tipe:gj7tthkfothaze-akz4dx:8krugmkfot9qgq-ub0biz">
					<property name="sourceAnchor" value="864,423"/>
					<property name="targetAnchor" value="629,229"/>
					<reference referencedUin="label:extend:design:link:::ieje0rkfotlgyz22tipe:gj7tthkfothaze-akz4dx:8krugmkfot9qgq-ub0biz">
						<property name="bounds" value="688,249,71,24"/>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::bkbz7kfotj7p08goj58:8krugmkfot9qgq-ub0biz">
				<property name="bounds" value="296,133,167,61"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:link:::ieje0rkfotlj1l-kt2asu:bkbz7kfotj7p08goj58:8krugmkfot9qgq-ub0biz">
					<property name="sourceAnchor" value="507,233"/>
					<property name="targetAnchor" value="337,307"/>
					<reference referencedUin="label:extend:design:link:::ieje0rkfotlj1l-kt2asu:bkbz7kfotj7p08goj58:8krugmkfot9qgq-ub0biz">
						<property name="bounds" value="387,228,71,24"/>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::gj7tthkfotiddfyl2cqp:8krugmkfot9qgq-ub0biz">
				<property name="bounds" value="316,573,167,61"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:link:::ieje0rkfotlux55xt607:gj7tthkfotiddfyl2cqp:8krugmkfot9qgq-ub0biz">
					<property name="sourceAnchor" value="519,630"/>
					<property name="targetAnchor" value="348,629"/>
					<reference referencedUin="label:extend:design:link:::ieje0rkfotlux55xt607:gj7tthkfotiddfyl2cqp:8krugmkfot9qgq-ub0biz">
						<property name="bounds" value="398,602,71,24"/>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::gj7tthkfotaaei-yyiz8c:8krugmkfot9qgq-ub0biz">
				<property name="bounds" value="16,113,167,61"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:node:::gj7tthkfotlzsd-n1hl91:8krugmkfot9qgq-ub0biz">
				<property name="bounds" value="296,653,167,61"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:link:::ieje0rkfotm815-l4xdgd:gj7tthkfotlzsd-n1hl91:8krugmkfot9qgq-ub0biz">
					<property name="sourceAnchor" value="509,707"/>
					<property name="targetAnchor" value="338,633"/>
					<reference referencedUin="label:extend:design:link:::ieje0rkfotm815-l4xdgd:gj7tthkfotlzsd-n1hl91:8krugmkfot9qgq-ub0biz">
						<property name="bounds" value="388,628,71,24"/>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::gj7tthkfotcedz-ezgdo3:8krugmkfot9qgq-ub0biz">
				<property name="bounds" value="296,493,167,61"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:link:::ieje0rkfotlygyrlci9c:gj7tthkfotcedz-ezgdo3:8krugmkfot9qgq-ub0biz">
					<property name="sourceAnchor" value="497,589"/>
					<property name="targetAnchor" value="346,590"/>
					<reference referencedUin="label:extend:design:link:::ieje0rkfotlygyrlci9c:gj7tthkfotcedz-ezgdo3:8krugmkfot9qgq-ub0biz">
						<property name="bounds" value="386,562,71,24"/>
					</reference>
				</reference>
				<reference referencedUin="design:link:::ieje0rkfuoahuugs6o0p:gj7tthkfotcedz-ezgdo3:8krugmkfot9qgq-ub0biz">
					<property name="sourceAnchor" value="513,545"/>
					<property name="targetAnchor" value="333,454"/>
					<reference referencedUin="label:extend:design:link:::ieje0rkfuoahuugs6o0p:gj7tthkfotcedz-ezgdo3:8krugmkfot9qgq-ub0biz">
						<property name="bounds" value="379,449,71,24"/>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::gj7tthkfotbk4c-o81n0a:8krugmkfot9qgq-ub0biz">
				<property name="bounds" value="296,13,167,61"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:link:::ieje0rkfotkvaze728rp:gj7tthkfotbk4c-o81n0a:8krugmkfot9qgq-ub0biz">
					<property name="sourceAnchor" value="502,111"/>
					<property name="targetAnchor" value="342,168"/>
					<reference referencedUin="label:include:design:link:::ieje0rkfotkvaze728rp:gj7tthkfotbk4c-o81n0a:8krugmkfot9qgq-ub0biz">
						<property name="bounds" value="386,100,73,24"/>
					</reference>
				</reference>
				<reference referencedUin="design:link:::ieje0rkfotkzqhu3m7uq:gj7tthkfotbk4c-o81n0a:8krugmkfot9qgq-ub0biz">
					<property name="sourceAnchor" value="638,104"/>
					<property name="targetAnchor" value="829,176"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bendpoints" value="638,140,829,140"/>
					<property name="smooth_bendpoints" value="638,140,829,140"/>
					<reference referencedUin="label:include:design:link:::ieje0rkfotkzqhu3m7uq:gj7tthkfotbk4c-o81n0a:8krugmkfot9qgq-ub0biz">
						<property name="bounds" value="697,113,73,24"/>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::gj7tthkfotc805-gix9iq:8krugmkfot9qgq-ub0biz">
				<property name="bounds" value="636,113,167,61"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:link:::ieje0rkfotpuyz-2r1pul:gj7tthkfotc805-gix9iq:8krugmkfot9qgq-ub0biz">
					<property name="sourceAnchor" value="823,199"/>
					<property name="targetAnchor" value="642,199"/>
					<reference referencedUin="label:extend:design:link:::ieje0rkfotpuyz-2r1pul:gj7tthkfotc805-gix9iq:8krugmkfot9qgq-ub0biz">
						<property name="bounds" value="697,172,71,24"/>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::gj7tthkfotk0qcewsj4l:8krugmkfot9qgq-ub0biz">
				<property name="bounds" value="636,13,167,61"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:link:::ieje0rkfotqbkd-3hvfnh:gj7tthkfotk0qcewsj4l:8krugmkfot9qgq-ub0biz">
					<property name="sourceAnchor" value="820,90"/>
					<property name="targetAnchor" value="647,90"/>
					<reference referencedUin="label:extend:design:link:::ieje0rkfotqbkd-3hvfnh:gj7tthkfotk0qcewsj4l:8krugmkfot9qgq-ub0biz">
						<property name="bounds" value="698,63,71,24"/>
					</reference>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:node:::8bho0jkfkmsgy4-tisx2">
			<property name="bounds" value="55,275,101,181"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:link:::ieje0rkfouf9wbpo2253:8bho0jkfkmsgy4-tisx2">
				<property name="sourceAnchor" value="161,315"/>
				<property name="targetAnchor" value="254,219"/>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rkfouf9wbpo2253:8bho0jkfkmsgy4-tisx2">
					<property name="bounds" value="224,313,13,24"/>
					<property name="$hidden" value="true"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rkfouf9wbpo2253:8bho0jkfkmsgy4-tisx2">
					<property name="bounds" value="307,247,13,24"/>
					<property name="$hidden" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rkfoufb53coa604:8bho0jkfkmsgy4-tisx2">
				<property name="sourceAnchor" value="161,330"/>
				<property name="targetAnchor" value="200,330"/>
				<property name="bendpoints" value=""/>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rkfoufb53coa604:8bho0jkfkmsgy4-tisx2">
					<property name="bounds" value="297,324,13,24"/>
					<property name="$hidden" value="true"/>
				</reference>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rkfoufb53coa604:8bho0jkfkmsgy4-tisx2">
					<property name="bounds" value="211,338,13,24"/>
					<property name="$hidden" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rkfoufdd6-s6oct2:8bho0jkfkmsgy4-tisx2">
				<property name="sourceAnchor" value="161,430"/>
				<property name="targetAnchor" value="200,430"/>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rkfoufdd6-s6oct2:8bho0jkfkmsgy4-tisx2">
					<property name="bounds" value="297,443,13,24"/>
					<property name="$hidden" value="true"/>
				</reference>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rkfoufdd6-s6oct2:8bho0jkfkmsgy4-tisx2">
					<property name="bounds" value="211,443,13,24"/>
					<property name="$hidden" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rkfoufekd-im1n2f:8bho0jkfkmsgy4-tisx2">
				<property name="sourceAnchor" value="161,440"/>
				<property name="targetAnchor" value="260,581"/>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rkfoufekd-im1n2f:8bho0jkfkmsgy4-tisx2">
					<property name="bounds" value="370,610,13,24"/>
					<property name="$hidden" value="true"/>
				</reference>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rkfoufekd-im1n2f:8bho0jkfkmsgy4-tisx2">
					<property name="bounds" value="228,470,13,24"/>
					<property name="$hidden" value="true"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:node:::8bho0jkfkp8fifchdkvx">
			<property name="bounds" value="81,95,50,96"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="design:link:::ieje0rkgw2ppga-ual9wx:8bho0jkfkp8fifchdkvx">
				<property name="sourceAnchor" value="136,110"/>
				<property name="targetAnchor" value="217,109"/>
				<property name="bendpoints" value=""/>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rkgw2ppga-ual9wx:8bho0jkfkp8fifchdkvx">
					<property name="bounds" value="146,83,13,24"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rkgw2ppga-ual9wx:8bho0jkfkp8fifchdkvx">
					<property name="bounds" value="184,82,13,24"/>
				</reference>
			</reference>
		</reference>
	</view>
</nodeSet>