<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<node uin="-yrgd8ekgj8y33q-6gcdw6">
		<property name="$metaclass" value="SD20_Interaction"/>
		<property name="$name" value="注册场景"/>
		<node uin="-y8nsowkgjbzksw-489gdg">
			<property name="$metaclass" value="SD20_Lifeline"/>
			<property name="connectableElementName" value="f"/>
			<property name="$name" value="Lifeline7"/>
			<node uin="glixfkgjbzoyyrfm1iq">
				<property name="$metaclass" value="SD20_ExecutionSpecification"/>
				<property name="$name" value="SD20_ExecutionSpecification1"/>
				<node uin="l2gqtvkgjbzu4vuy1ppi">
					<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
					<property name="$name" value="SD20_Int_InvocationSpecification1"/>
					<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvkgjbzu4v-57c91l:-y8nsowkgjbyn3fnq7vhf:-yrgd8ekgj8y33q-6gcdw6"/>
					<property name="call_cachedSequenceNumber" value="1.1"/>
					<link uin="ieje0rkgjbzv6m2jzz7w">
						<property name="$metaclass" value="SD20_Message_LinkToSignatureNamedElement"/>
						<participant referencedUin="design:node:::l2gqtvkgjbzu4vuy1ppi:glixfkgjbzoyyrfm1iq:-y8nsowkgjbzksw-489gdg:-yrgd8ekgj8y33q-6gcdw6" role="Client"></participant>
						<participant referencedUin="design:node:::tq87glkgjbz32a1cn93j:-tdsqjukgjb4q1k-ujwxvx" role="Supplier"></participant>
					</link>
				</node>
			</node>
			<link uin="ieje0rkgjbzmhalk12in">
				<property name="$metaclass" value="SD20_Lifeline_LinkToConnectableElement"/>
				<participant referencedUin="design:node:::-y8nsowkgjbzksw-489gdg:-yrgd8ekgj8y33q-6gcdw6" role="Client"></participant>
				<participant referencedUin="design:node:::iod0qkgjj7geb6gcrg7" role="Supplier"></participant>
			</link>
			<link uin="ieje0rkgjbzoz2htcifz">
				<property name="$metaclass" value="SD20_Int_CommunicationLink"/>
				<participant referencedUin="design:node:::-y8nsowkgjbzksw-489gdg:-yrgd8ekgj8y33q-6gcdw6" role="Client"></participant>
				<participant referencedUin="design:node:::-y8nsowkgj8ycovlyurar:-yrgd8ekgj8y33q-6gcdw6" role="Supplier"></participant>
			</link>
			<link uin="ieje0rkgjbzu4zc0zcao">
				<property name="$metaclass" value="SD20_Int_CommunicationLink"/>
				<participant referencedUin="design:node:::-y8nsowkgjbzksw-489gdg:-yrgd8ekgj8y33q-6gcdw6" role="Client"></participant>
				<participant referencedUin="design:node:::-y8nsowkgjbyn3fnq7vhf:-yrgd8ekgj8y33q-6gcdw6" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-y8nsowkgjbzbaq-wo1zb7">
			<property name="$metaclass" value="SD20_Lifeline"/>
			<property name="connectableElementName" value="e"/>
			<property name="$name" value="Lifeline6"/>
			<node uin="c87hzvkgjc03zw-n0ig26">
				<property name="$metaclass" value="SD20_ExecutionSpecification"/>
				<property name="$name" value="SD20_ExecutionSpecification1"/>
			</node>
			<node uin="c87hzvkgjc0gljr2bbcn">
				<property name="$metaclass" value="SD20_ExecutionSpecification"/>
				<property name="$name" value="SD20_ExecutionSpecification2"/>
			</node>
			<link uin="ieje0rkgjbzcdw-qt2b1l">
				<property name="$metaclass" value="SD20_Lifeline_LinkToConnectableElement"/>
				<participant referencedUin="design:node:::-y8nsowkgjbzbaq-wo1zb7:-yrgd8ekgj8y33q-6gcdw6" role="Client"></participant>
				<participant referencedUin="design:node:::-tdsqjukgjazyot93webj" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-y8nsowkgjbyn3fnq7vhf">
			<property name="$metaclass" value="SD20_Lifeline"/>
			<property name="$name" value="Lifeline5"/>
			<property name="connectableElementName" value="b"/>
			<node uin="c87hzvkgjbzu4v-57c91l">
				<property name="$metaclass" value="SD20_ExecutionSpecification"/>
				<property name="$name" value="SD20_ExecutionSpecification1"/>
				<node uin="l2gqtvkgjc03zw-77jfad">
					<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
					<property name="$name" value="SD20_Int_InvocationSpecification1"/>
					<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvkgjc03zw-n0ig26:-y8nsowkgjbzbaq-wo1zb7:-yrgd8ekgj8y33q-6gcdw6"/>
					<property name="call_cachedSequenceNumber" value="1.1.1"/>
					<link uin="ieje0rkgjc0albehmka4">
						<property name="$metaclass" value="SD20_Message_LinkToSignatureNamedElement"/>
						<participant referencedUin="design:node:::l2gqtvkgjc03zw-77jfad:c87hzvkgjbzu4v-57c91l:-y8nsowkgjbyn3fnq7vhf:-yrgd8ekgj8y33q-6gcdw6" role="Client"></participant>
						<participant referencedUin="design:node:::tq87glkgjc0akym6v637:-tdsqjukgjazyot93webj" role="Supplier"></participant>
					</link>
				</node>
				<node uin="l2gqtvkgjc0glj-qv24x5">
					<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
					<property name="$name" value="SD20_Int_InvocationSpecification2"/>
					<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvkgjc0gljr2bbcn:-y8nsowkgjbzbaq-wo1zb7:-yrgd8ekgj8y33q-6gcdw6"/>
					<property name="call_cachedSequenceNumber" value="1.1.2"/>
					<link uin="ieje0rkgjc0m79-e44auv">
						<property name="$metaclass" value="SD20_Message_LinkToSignatureNamedElement"/>
						<participant referencedUin="design:node:::l2gqtvkgjc0glj-qv24x5:c87hzvkgjbzu4v-57c91l:-y8nsowkgjbyn3fnq7vhf:-yrgd8ekgj8y33q-6gcdw6" role="Client"></participant>
						<participant referencedUin="design:node:::tq87glkgjc0m6x-uc508k:-tdsqjukgjazyot93webj" role="Supplier"></participant>
					</link>
				</node>
			</node>
			<link uin="ieje0rkgjbywx4-j3phnc">
				<property name="$metaclass" value="SD20_Lifeline_LinkToConnectableElement"/>
				<participant referencedUin="design:node:::-y8nsowkgjbyn3fnq7vhf:-yrgd8ekgj8y33q-6gcdw6" role="Client"></participant>
				<participant referencedUin="design:node:::-tdsqjukgjb4q1k-ujwxvx" role="Supplier"></participant>
			</link>
			<link uin="ieje0rkgjc0400-qkdz6r">
				<property name="$metaclass" value="SD20_Int_CommunicationLink"/>
				<participant referencedUin="design:node:::-y8nsowkgjbyn3fnq7vhf:-yrgd8ekgj8y33q-6gcdw6" role="Client"></participant>
				<participant referencedUin="design:node:::-y8nsowkgjbzbaq-wo1zb7:-yrgd8ekgj8y33q-6gcdw6" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-y8nsowkgj8zhq0-hg6tgy">
			<property name="$metaclass" value="SD20_Lifeline"/>
			<property name="connectableElementName" value="d"/>
			<property name="$name" value="Lifeline4"/>
			<link uin="ieje0rkgj903g7-y3suyw">
				<property name="$metaclass" value="SD20_Lifeline_LinkToConnectableElement"/>
				<participant referencedUin="design:node:::-y8nsowkgj8zhq0-hg6tgy:-yrgd8ekgj8y33q-6gcdw6" role="Client"></participant>
				<participant referencedUin="design:node:::-tdsqjukgiqs7vh-8hdc8s" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-y8nsowkgj8z1usjvsqhx">
			<property name="$metaclass" value="SD20_Lifeline"/>
			<property name="connectableElementName" value="c"/>
			<property name="$name" value="Lifeline3"/>
			<link uin="ieje0rkgj8z35x-r2j7hf">
				<property name="$metaclass" value="SD20_Lifeline_LinkToConnectableElement"/>
				<participant referencedUin="design:node:::-y8nsowkgj8z1usjvsqhx:-yrgd8ekgj8y33q-6gcdw6" role="Client"></participant>
				<participant referencedUin="design:node:::-tdsqjukgiqrg6ys7dtid" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-y8nsowkgj8yiw1-b23oji">
			<property name="$metaclass" value="SD20_Lifeline"/>
			<property name="connectableElementName" value="b"/>
			<property name="$name" value="Lifeline2"/>
			<link uin="ieje0rkgj8yjzx-iypnhk">
				<property name="$metaclass" value="SD20_Lifeline_LinkToConnectableElement"/>
				<participant referencedUin="design:node:::-y8nsowkgj8yiw1-b23oji:-yrgd8ekgj8y33q-6gcdw6" role="Client"></participant>
				<participant referencedUin="design:node:::-tdsqjukgiqqlt2-s2lxed" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-y8nsowkgj8ycovlyurar">
			<property name="$metaclass" value="SD20_Lifeline"/>
			<property name="connectableElementName" value="a"/>
			<property name="$name" value="Lifeline1"/>
			<node uin="l2gqtvkgjbz00m-wsqp1o">
				<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
				<property name="$name" value="SD20_Int_InvocationSpecification1"/>
				<property name="receiveExecutionSpecificationPuin" value="design:node:::glixfkgjbzoyyrfm1iq:-y8nsowkgjbzksw-489gdg:-yrgd8ekgj8y33q-6gcdw6"/>
				<property name="call_cachedSequenceNumber" value="1"/>
				<link uin="ieje0rkgjbz32i-41y32l">
					<property name="$metaclass" value="SD20_Message_LinkToSignatureNamedElement"/>
					<participant referencedUin="design:node:::l2gqtvkgjbz00m-wsqp1o:-y8nsowkgj8ycovlyurar:-yrgd8ekgj8y33q-6gcdw6" role="Client"></participant>
					<participant referencedUin="design:node:::tq87glkgjbz32a1cn93j:-tdsqjukgjb4q1k-ujwxvx" role="Supplier"></participant>
				</link>
			</node>
			<link uin="ieje0rkgj8yevg9etjip">
				<property name="$metaclass" value="SD20_Lifeline_LinkToConnectableElement"/>
				<participant referencedUin="design:node:::-y8nsowkgj8ycovlyurar:-yrgd8ekgj8y33q-6gcdw6" role="Client"></participant>
				<participant referencedUin="design:node:::8bho0jkfkp8fifchdkvx" role="Supplier"></participant>
			</link>
		</node>
	</node>
</nodeSet>