<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="Vam8ynkkgj8y33p5exi6d">
		<property name="$metaclass" value="SequenceDiagram20"/>
		<property name="$referencedInteractionUin" value="design:node:::-yrgd8ekgj8y33q-6gcdw6"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<property name="$name" value="注册"/>
		<reference referencedUin="design:node:::-yrgd8ekgj8y33q-6gcdw6">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="0,0,858,511"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:node:::-y8nsowkgj8yiw1-b23oji:-yrgd8ekgj8y33q-6gcdw6">
				<property name="bounds" value="225,5,118,300"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:node:::-y8nsowkgj8z1usjvsqhx:-yrgd8ekgj8y33q-6gcdw6">
				<property name="bounds" value="425,5,148,300"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:node:::-y8nsowkgjbzksw-489gdg:-yrgd8ekgj8y33q-6gcdw6">
				<property name="bounds" value="225,5,116,300"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::glixfkgjbzoyyrfm1iq:-y8nsowkgjbzksw-489gdg:-yrgd8ekgj8y33q-6gcdw6">
					<property name="bounds" value="48,51,20,162"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::l2gqtvkgjbzu4vuy1ppi:glixfkgjbzoyyrfm1iq:-y8nsowkgjbzksw-489gdg:-yrgd8ekgj8y33q-6gcdw6">
						<property name="bounds" value="0,26,20,120"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvkgjbzu4vuy1ppi:glixfkgjbzoyyrfm1iq:-y8nsowkgjbzksw-489gdg:-yrgd8ekgj8y33q-6gcdw6">
							<reference referencedUin="sd20_message|1|call|102(design:node:::l2gqtvkgjbzu4vuy1ppi:glixfkgjbzoyyrfm1iq:-y8nsowkgjbzksw-489gdg:-yrgd8ekgj8y33q-6gcdw6)">
								<property name="sourceAnchor" value="303,174"/>
								<property name="targetAnchor" value="465,174"/>
							</reference>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowkgj8ycovlyurar:-yrgd8ekgj8y33q-6gcdw6">
				<property name="bounds" value="85,5,60,300"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::l2gqtvkgjbz00m-wsqp1o:-y8nsowkgj8ycovlyurar:-yrgd8ekgj8y33q-6gcdw6">
					<property name="bounds" value="20,46,20,162"/>
					<property name="location_set_by_user" value="true"/>
					<property name="foreground_color" value="250,250,250"/>
					<property name="background_color" value="240,240,240"/>
					<reference referencedUin="sd20_message_container:design:node:::l2gqtvkgjbz00m-wsqp1o:-y8nsowkgj8ycovlyurar:-yrgd8ekgj8y33q-6gcdw6">
						<reference referencedUin="sd20_message|1|call|82(design:node:::l2gqtvkgjbz00m-wsqp1o:-y8nsowkgj8ycovlyurar:-yrgd8ekgj8y33q-6gcdw6)">
							<property name="sourceAnchor" value="135,148"/>
							<property name="targetAnchor" value="283,148"/>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowkgj8zhq0-hg6tgy:-yrgd8ekgj8y33q-6gcdw6">
				<property name="bounds" value="685,5,60,300"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:node:::-y8nsowkgjbyn3fnq7vhf:-yrgd8ekgj8y33q-6gcdw6">
				<property name="bounds" value="401,5,128,300"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvkgjbzu4v-57c91l:-y8nsowkgjbyn3fnq7vhf:-yrgd8ekgj8y33q-6gcdw6">
					<property name="bounds" value="54,77,20,120"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::l2gqtvkgjc03zw-77jfad:c87hzvkgjbzu4v-57c91l:-y8nsowkgjbyn3fnq7vhf:-yrgd8ekgj8y33q-6gcdw6">
						<property name="bounds" value="0,26,20,24"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvkgjc03zw-77jfad:c87hzvkgjbzu4v-57c91l:-y8nsowkgjbyn3fnq7vhf:-yrgd8ekgj8y33q-6gcdw6">
							<reference referencedUin="sd20_message|1|call|104(design:node:::l2gqtvkgjc03zw-77jfad:c87hzvkgjbzu4v-57c91l:-y8nsowkgjbyn3fnq7vhf:-yrgd8ekgj8y33q-6gcdw6)">
								<property name="sourceAnchor" value="485,200"/>
								<property name="targetAnchor" value="646,200"/>
							</reference>
						</reference>
					</reference>
					<reference referencedUin="design:node:::l2gqtvkgjc0glj-qv24x5:c87hzvkgjbzu4v-57c91l:-y8nsowkgjbyn3fnq7vhf:-yrgd8ekgj8y33q-6gcdw6">
						<property name="bounds" value="0,80,20,24"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvkgjc0glj-qv24x5:c87hzvkgjbzu4v-57c91l:-y8nsowkgjbyn3fnq7vhf:-yrgd8ekgj8y33q-6gcdw6">
							<reference referencedUin="sd20_message|1|call|104(design:node:::l2gqtvkgjc0glj-qv24x5:c87hzvkgjbzu4v-57c91l:-y8nsowkgjbyn3fnq7vhf:-yrgd8ekgj8y33q-6gcdw6)">
								<property name="sourceAnchor" value="485,254"/>
								<property name="targetAnchor" value="646,254"/>
							</reference>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowkgjbzbaq-wo1zb7:-yrgd8ekgj8y33q-6gcdw6">
				<property name="bounds" value="605,5,82,300"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvkgjc0gljr2bbcn:-y8nsowkgjbzbaq-wo1zb7:-yrgd8ekgj8y33q-6gcdw6">
					<property name="bounds" value="31,157,20,24"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="design:node:::c87hzvkgjc03zw-n0ig26:-y8nsowkgjbzbaq-wo1zb7:-yrgd8ekgj8y33q-6gcdw6">
					<property name="bounds" value="31,103,20,24"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
		</reference>
	</view>
	<link uin="ieje0rkgj8y340-83g08b">
		<property name="$metaclass" value="SequenceDiagram20_LinkToInteraction"/>
		<participant referencedUin="design:view:::Vam8ynkkgj8y33p5exi6d" role="Client"></participant>
		<participant referencedUin="design:node:::-yrgd8ekgj8y33q-6gcdw6" role="Supplier"></participant>
	</link>
</nodeSet>