<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="Vam8ynkkgjd638wa1abzb">
		<property name="$metaclass" value="SequenceDiagram20"/>
		<property name="$referencedInteractionUin" value="design:node:::-yrgd8ekgjd638x-6g35tu"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<property name="$name" value="查看个人金币余额及收支记录基本场景"/>
		<reference referencedUin="design:node:::-yrgd8ekgjd638x-6g35tu">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="5,5,1390,845"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:node:::-y8nsowkgjd85uy7ec8d9:-yrgd8ekgjd638x-6g35tu">
				<property name="bounds" value="645,5,188,803"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvkgjdd8lu-dawav6:-y8nsowkgjd85uy7ec8d9:-yrgd8ekgjd638x-6g35tu">
					<property name="bounds" value="84,105,30,497"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::l2gqtvkgjddnyz48tg2t:c87hzvkgjdd8lu-dawav6:-y8nsowkgjd85uy7ec8d9:-yrgd8ekgjd638x-6g35tu">
						<property name="bounds" value="0,26,20,66"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvkgjddnyz48tg2t:c87hzvkgjdd8lu-dawav6:-y8nsowkgjd85uy7ec8d9:-yrgd8ekgjd638x-6g35tu">
							<reference referencedUin="sd20_message|1|call|103(design:node:::l2gqtvkgjddnyz48tg2t:c87hzvkgjdd8lu-dawav6:-y8nsowkgjd85uy7ec8d9:-yrgd8ekgjd638x-6g35tu)">
								<property name="sourceAnchor" value="764,233"/>
								<property name="targetAnchor" value="977,233"/>
								<property name="location_set_by_user" value="true"/>
								<reference referencedUin="sd20_message_label:sd20_message|1|call|103(design:node:::l2gqtvkgjddnyz48tg2t:c87hzvkgjdd8lu-dawav6:-y8nsowkgjd85uy7ec8d9:-yrgd8ekgjd638x-6g35tu)">
								</reference>
							</reference>
						</reference>
					</reference>
					<reference referencedUin="design:node:::l2gqtvkgjdemct-bxg4jc:c87hzvkgjdd8lu-dawav6:-y8nsowkgjd85uy7ec8d9:-yrgd8ekgjd638x-6g35tu">
						<property name="bounds" value="0,169,30,312"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<reference referencedUin="design:node:::c87hzvkgjdemcu-4o7pap:l2gqtvkgjdemct-bxg4jc:c87hzvkgjdd8lu-dawav6:-y8nsowkgjd85uy7ec8d9:-yrgd8ekgjd638x-6g35tu">
							<property name="bounds" value="10,274,20,24"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvkgjdemct-bxg4jc:c87hzvkgjdd8lu-dawav6:-y8nsowkgjd85uy7ec8d9:-yrgd8ekgjd638x-6g35tu">
							<reference referencedUin="sd20_message|1|call|104(design:node:::l2gqtvkgjdemct-bxg4jc:c87hzvkgjdd8lu-dawav6:-y8nsowkgjd85uy7ec8d9:-yrgd8ekgjd638x-6g35tu)">
								<property name="sourceAnchor" value="764,376"/>
								<property name="targetAnchor" value="774,650"/>
								<property name="location_set_by_user" value="true"/>
								<property name="bendpoints" value="791,376,791,650"/>
								<property name="smooth_bendpoints" value="791,376,791,650"/>
							</reference>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowkgjd80l7-nt1jzh:-yrgd8ekgjd638x-6g35tu">
				<property name="bounds" value="165,5,158,803"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvkgjdb3mqwz2pr3:-y8nsowkgjd80l7-nt1jzh:-yrgd8ekgjd638x-6g35tu">
					<property name="bounds" value="69,27,30,690"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::l2gqtvkgjdcfus-6uz8g4:c87hzvkgjdb3mqwz2pr3:-y8nsowkgjd80l7-nt1jzh:-yrgd8ekgjd638x-6g35tu">
						<property name="bounds" value="0,625,30,49"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvkgjdcfus-6uz8g4:c87hzvkgjdb3mqwz2pr3:-y8nsowkgjd80l7-nt1jzh:-yrgd8ekgjd638x-6g35tu">
							<reference referencedUin="sd20_message|1|call|104(design:node:::l2gqtvkgjdcfus-6uz8g4:c87hzvkgjdb3mqwz2pr3:-y8nsowkgjd80l7-nt1jzh:-yrgd8ekgjd638x-6g35tu)">
								<property name="sourceAnchor" value="269,754"/>
								<property name="targetAnchor" value="279,765"/>
								<property name="location_set_by_user" value="true"/>
								<property name="bendpoints" value="296,754,296,765"/>
								<property name="smooth_bendpoints" value="296,754,296,765"/>
							</reference>
						</reference>
						<reference referencedUin="design:node:::c87hzvkgjdcfut-i0ywc9:l2gqtvkgjdcfus-6uz8g4:c87hzvkgjdb3mqwz2pr3:-y8nsowkgjd80l7-nt1jzh:-yrgd8ekgjd638x-6g35tu">
							<property name="bounds" value="10,11,20,24"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
					<reference referencedUin="design:node:::l2gqtvkgjdbwxwpz8yj1:c87hzvkgjdb3mqwz2pr3:-y8nsowkgjd80l7-nt1jzh:-yrgd8ekgjd638x-6g35tu">
						<property name="bounds" value="0,26,20,581"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvkgjdbwxwpz8yj1:c87hzvkgjdb3mqwz2pr3:-y8nsowkgjd80l7-nt1jzh:-yrgd8ekgjd638x-6g35tu">
							<reference referencedUin="sd20_message|1|call|103(design:node:::l2gqtvkgjdbwxwpz8yj1:c87hzvkgjdb3mqwz2pr3:-y8nsowkgjd80l7-nt1jzh:-yrgd8ekgjd638x-6g35tu)">
								<property name="sourceAnchor" value="269,155"/>
								<property name="targetAnchor" value="448,155"/>
								<property name="location_set_by_user" value="true"/>
							</reference>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowkgjd89ix-bt4mtk:-yrgd8ekgjd638x-6g35tu">
				<property name="bounds" value="1191,5,114,803"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvkgjdee0ow9qbkl:-y8nsowkgjd89ix-bt4mtk:-yrgd8ekgjd638x-6g35tu">
					<property name="bounds" value="47,157,20,24"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowkgjd848ym7d42g:-yrgd8ekgjd638x-6g35tu">
				<property name="bounds" value="541,5,84,803"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvkgjdcvscloxeez:-y8nsowkgjd848ym7d42g:-yrgd8ekgjd638x-6g35tu">
					<property name="bounds" value="32,79,20,539"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::l2gqtvkgjdd8lssz9lfp:c87hzvkgjdcvscloxeez:-y8nsowkgjd848ym7d42g:-yrgd8ekgjd638x-6g35tu">
						<property name="bounds" value="0,26,20,497"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvkgjdd8lssz9lfp:c87hzvkgjdcvscloxeez:-y8nsowkgjd848ym7d42g:-yrgd8ekgjd638x-6g35tu">
							<reference referencedUin="sd20_message|1|call|102(design:node:::l2gqtvkgjdd8lssz9lfp:c87hzvkgjdcvscloxeez:-y8nsowkgjd848ym7d42g:-yrgd8ekgjd638x-6g35tu)">
								<property name="sourceAnchor" value="608,207"/>
								<property name="targetAnchor" value="744,207"/>
								<property name="location_set_by_user" value="true"/>
							</reference>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowkgjd81zosd6p5v:-yrgd8ekgjd638x-6g35tu">
				<property name="bounds" value="365,5,156,803"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvkgjdbwy3-r237o4:-y8nsowkgjd81zosd6p5v:-yrgd8ekgjd638x-6g35tu">
					<property name="bounds" value="68,53,20,581"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::l2gqtvkgjdcvs7jkmtlu:c87hzvkgjdbwy3-r237o4:-y8nsowkgjd81zosd6p5v:-yrgd8ekgjd638x-6g35tu">
						<property name="bounds" value="0,26,20,539"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvkgjdcvs7jkmtlu:c87hzvkgjdbwy3-r237o4:-y8nsowkgjd81zosd6p5v:-yrgd8ekgjd638x-6g35tu">
							<reference referencedUin="sd20_message|1|call|103(design:node:::l2gqtvkgjdcvs7jkmtlu:c87hzvkgjdbwy3-r237o4:-y8nsowkgjd81zosd6p5v:-yrgd8ekgjd638x-6g35tu)">
								<property name="sourceAnchor" value="468,181"/>
								<property name="targetAnchor" value="588,181"/>
								<property name="location_set_by_user" value="true"/>
							</reference>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowkgjd87ji-sbtze1:-yrgd8ekgjd638x-6g35tu">
				<property name="bounds" value="865,5,214,803"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvkgjddnz3-r4449k:-y8nsowkgjd87ji-sbtze1:-yrgd8ekgjd638x-6g35tu">
					<property name="bounds" value="97,131,20,66"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::l2gqtvkgjdee0i-5dhn51:c87hzvkgjddnz3-r4449k:-y8nsowkgjd87ji-sbtze1:-yrgd8ekgjd638x-6g35tu">
						<property name="bounds" value="0,26,20,24"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvkgjdee0i-5dhn51:c87hzvkgjddnz3-r4449k:-y8nsowkgjd87ji-sbtze1:-yrgd8ekgjd638x-6g35tu">
							<reference referencedUin="sd20_message|1|call|105(design:node:::l2gqtvkgjdee0i-5dhn51:c87hzvkgjddnz3-r4449k:-y8nsowkgjd87ji-sbtze1:-yrgd8ekgjd638x-6g35tu)">
								<property name="sourceAnchor" value="997,259"/>
								<property name="targetAnchor" value="1253,259"/>
								<property name="location_set_by_user" value="true"/>
							</reference>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowkgjd7z214v66n9:-yrgd8ekgjd638x-6g35tu">
				<property name="bounds" value="45,5,60,803"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::l2gqtvkgjdb3mn8l1y3a:-y8nsowkgjd7z214v66n9:-yrgd8ekgjd638x-6g35tu">
					<property name="bounds" value="20,22,20,690"/>
					<property name="location_set_by_user" value="true"/>
					<property name="foreground_color" value="250,250,250"/>
					<property name="background_color" value="240,240,240"/>
					<reference referencedUin="sd20_message_container:design:node:::l2gqtvkgjdb3mn8l1y3a:-y8nsowkgjd7z214v66n9:-yrgd8ekgjd638x-6g35tu">
						<reference referencedUin="sd20_message|1|call|81(design:node:::l2gqtvkgjdb3mn8l1y3a:-y8nsowkgjd7z214v66n9:-yrgd8ekgjd638x-6g35tu)">
							<property name="sourceAnchor" value="100,129"/>
							<property name="targetAnchor" value="249,129"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
				</reference>
			</reference>
		</reference>
	</view>
	<link uin="ieje0rkgjd6392-vqiqsb">
		<property name="$metaclass" value="SequenceDiagram20_LinkToInteraction"/>
		<participant referencedUin="design:view:::Vam8ynkkgjd638wa1abzb" role="Client"></participant>
		<participant referencedUin="design:node:::-yrgd8ekgjd638x-6g35tu" role="Supplier"></participant>
	</link>
</nodeSet>