<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="Vam8ynkkh2onuhtw7xc16">
		<property name="$metaclass" value="SequenceDiagram20"/>
		<property name="$referencedInteractionUin" value="design:node:::-yrgd8ekh2onuhwqfgti3"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<property name="$name" value="登录场景"/>
		<reference referencedUin="design:node:::-yrgd8ekh2onuhwqfgti3">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="5,5,911,591"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:node:::-y8nsowkh2oooovgbri9x:-yrgd8ekh2onuhwqfgti3">
				<property name="bounds" value="265,5,114,300"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvkh2op4gn-xoa4hx:-y8nsowkh2oooovgbri9x:-yrgd8ekh2onuhwqfgti3">
					<property name="bounds" value="47,38,20,176"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::l2gqtvkh2oq9wi-7zeizq:c87hzvkh2op4gn-xoa4hx:-y8nsowkh2oooovgbri9x:-yrgd8ekh2onuhwqfgti3">
						<property name="bounds" value="0,26,20,134"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvkh2oq9wi-7zeizq:c87hzvkh2op4gn-xoa4hx:-y8nsowkh2oooovgbri9x:-yrgd8ekh2onuhwqfgti3">
							<reference referencedUin="sd20_message|1|call|103(design:node:::l2gqtvkh2oq9wi-7zeizq:c87hzvkh2op4gn-xoa4hx:-y8nsowkh2oooovgbri9x:-yrgd8ekh2onuhwqfgti3)">
								<property name="sourceAnchor" value="559,151"/>
								<property name="targetAnchor" value="559,151"/>
								<property name="location_set_by_user" value="true"/>
							</reference>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowkh2oojeg-6s1m3y:-yrgd8ekh2onuhwqfgti3">
				<property name="bounds" value="85,5,60,300"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::l2gqtvkh2op4gk-ov9oe3:-y8nsowkh2oojeg-6s1m3y:-yrgd8ekh2onuhwqfgti3">
					<property name="bounds" value="20,33,20,176"/>
					<property name="location_set_by_user" value="true"/>
					<property name="foreground_color" value="250,250,250"/>
					<property name="background_color" value="240,240,240"/>
					<reference referencedUin="sd20_message_container:design:node:::l2gqtvkh2op4gk-ov9oe3:-y8nsowkh2oojeg-6s1m3y:-yrgd8ekh2onuhwqfgti3">
						<reference referencedUin="sd20_message|1|call|82(design:node:::l2gqtvkh2op4gk-ov9oe3:-y8nsowkh2oojeg-6s1m3y:-yrgd8ekh2onuhwqfgti3)">
							<property name="sourceAnchor" value="338,140"/>
							<property name="targetAnchor" value="338,140"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowkh2opn815l1sl6:-yrgd8ekh2onuhwqfgti3">
				<property name="bounds" value="485,5,126,300"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvkh2oq9wj-a29v9d:-y8nsowkh2opn815l1sl6:-yrgd8ekh2onuhwqfgti3">
					<property name="bounds" value="53,64,20,134"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::l2gqtvkh2oqx15-5t6h30:c87hzvkh2oq9wj-a29v9d:-y8nsowkh2opn815l1sl6:-yrgd8ekh2onuhwqfgti3">
						<property name="bounds" value="0,26,20,24"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvkh2oqx15-5t6h30:c87hzvkh2oq9wj-a29v9d:-y8nsowkh2opn815l1sl6:-yrgd8ekh2onuhwqfgti3">
							<reference referencedUin="sd20_message|1|call|103(design:node:::l2gqtvkh2oqx15-5t6h30:c87hzvkh2oq9wj-a29v9d:-y8nsowkh2opn815l1sl6:-yrgd8ekh2onuhwqfgti3)">
								<property name="sourceAnchor" value="821,191"/>
								<property name="targetAnchor" value="821,191"/>
								<property name="location_set_by_user" value="true"/>
							</reference>
						</reference>
					</reference>
					<reference referencedUin="design:node:::l2gqtvkh2orjf0-8uegf:c87hzvkh2oq9wj-a29v9d:-y8nsowkh2opn815l1sl6:-yrgd8ekh2onuhwqfgti3">
						<property name="bounds" value="0,94,20,24"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvkh2orjf0-8uegf:c87hzvkh2oq9wj-a29v9d:-y8nsowkh2opn815l1sl6:-yrgd8ekh2onuhwqfgti3">
							<reference referencedUin="sd20_message|1|call|102(design:node:::l2gqtvkh2orjf0-8uegf:c87hzvkh2oq9wj-a29v9d:-y8nsowkh2opn815l1sl6:-yrgd8ekh2onuhwqfgti3)">
								<property name="sourceAnchor" value="573,260"/>
								<property name="targetAnchor" value="812,260"/>
								<property name="location_set_by_user" value="true"/>
								<reference referencedUin="sd20_message_label:sd20_message|1|call|102(design:node:::l2gqtvkh2orjf0-8uegf:c87hzvkh2oq9wj-a29v9d:-y8nsowkh2opn815l1sl6:-yrgd8ekh2onuhwqfgti3)">
								</reference>
							</reference>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowkh2oqhln-gxdfuv:-yrgd8ekh2onuhwqfgti3">
				<property name="bounds" value="765,5,84,300"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvkh2orjf28d0ew:-y8nsowkh2oqhln-gxdfuv:-yrgd8ekh2onuhwqfgti3">
					<property name="bounds" value="32,158,20,24"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="design:node:::c87hzvkh2oqx16vwwxkd:-y8nsowkh2oqhln-gxdfuv:-yrgd8ekh2onuhwqfgti3">
					<property name="bounds" value="32,90,20,24"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
		</reference>
	</view>
	<link uin="ieje0rkh2onuib-flwn7l">
		<property name="$metaclass" value="SequenceDiagram20_LinkToInteraction"/>
		<participant referencedUin="design:view:::Vam8ynkkh2onuhtw7xc16" role="Client"></participant>
		<participant referencedUin="design:node:::-yrgd8ekh2onuhwqfgti3" role="Supplier"></participant>
	</link>
</nodeSet>