<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="Vam8ynkkgjauhjp-l5rcgk">
		<property name="$metaclass" value="SequenceDiagram20"/>
		<property name="$referencedInteractionUin" value="design:node:::-yrgd8ekgjauhjt-2wtcps"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<property name="$name" value="浏览或查询待接单任务具体场景"/>
		<node uin="156bx8kgjcg4j1-cjc85o">
			<property name="$metaclass" value="Guide"/>
			<property name="$name" value="Guide1"/>
			<property name="horizontal" value="false"/>
			<property name="position" value="944"/>
		</node>
		<reference referencedUin="design:node:::-yrgd8ekgjauhjt-2wtcps">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="-45,-5,1271,1011"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:node:::-y8nsowkgjchokj-ntaguw:-yrgd8ekgjauhjt-2wtcps">
				<property name="bounds" value="645,5,60,359"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:node:::bstr4kgjfm1bj27lvut:-y8nsowkgjchokj-ntaguw:-yrgd8ekgjauhjt-2wtcps">
					<property name="bounds" value="20,147,20,24"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowkgjch1p2-v3m08q:-yrgd8ekgjauhjt-2wtcps">
				<property name="bounds" value="65,5,132,359"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:node:::-y8nsowkgjchbxbo7lo6x:-yrgd8ekgjauhjt-2wtcps">
				<property name="bounds" value="325,5,128,359"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvkgkpt3je-2vttlm:-y8nsowkgjchbxbo7lo6x:-yrgd8ekgjauhjt-2wtcps">
					<property name="bounds" value="54,53,20,24"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="design:node:::l2gqtvkgjck05n-jn189l:-y8nsowkgjchbxbo7lo6x:-yrgd8ekgjauhjt-2wtcps">
					<property name="bounds" value="54,147,20,24"/>
					<property name="location_set_by_user" value="true"/>
					<property name="foreground_color" value="250,250,250"/>
					<property name="background_color" value="240,240,240"/>
					<reference referencedUin="sd20_message_container:design:node:::l2gqtvkgjck05n-jn189l:-y8nsowkgjchbxbo7lo6x:-yrgd8ekgjauhjt-2wtcps">
						<property name="bounds" value="0,0,0,0"/>
						<reference referencedUin="sd20_message|1|call|82(design:node:::l2gqtvkgjck05n-jn189l:-y8nsowkgjchbxbo7lo6x:-yrgd8ekgjauhjt-2wtcps)">
							<property name="sourceAnchor" value="364,239"/>
							<property name="targetAnchor" value="630,239"/>
							<property name="location_set_by_user" value="true"/>
							<reference referencedUin="sd20_message_label:sd20_message|1|call|82(design:node:::l2gqtvkgjck05n-jn189l:-y8nsowkgjchbxbo7lo6x:-yrgd8ekgjauhjt-2wtcps)">
								<property name="bounds" value="195,208,161,24"/>
							</reference>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowkgkpsleg-4anqxk:-yrgd8ekgjauhjt-2wtcps">
				<property name="bounds" value="75,5,114,359"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::l2gqtvkgkpt3jc-hqxnqy:-y8nsowkgkpsleg-4anqxk:-yrgd8ekgjauhjt-2wtcps">
					<property name="bounds" value="47,53,20,24"/>
					<property name="location_set_by_user" value="true"/>
					<property name="foreground_color" value="250,250,250"/>
					<property name="background_color" value="240,240,240"/>
					<reference referencedUin="sd20_message_container:design:node:::l2gqtvkgkpt3jc-hqxnqy:-y8nsowkgkpsleg-4anqxk:-yrgd8ekgjauhjt-2wtcps">
						<property name="bounds" value="0,0,0,0"/>
						<reference referencedUin="sd20_message|1|call|83(design:node:::l2gqtvkgkpt3jc-hqxnqy:-y8nsowkgkpsleg-4anqxk:-yrgd8ekgjauhjt-2wtcps)">
							<property name="sourceAnchor" value="107,145"/>
							<property name="targetAnchor" value="344,145"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
				</reference>
			</reference>
		</reference>
	</view>
	<link uin="ieje0rkgjauhlp-821l4g">
		<property name="$metaclass" value="SequenceDiagram20_LinkToInteraction"/>
		<participant referencedUin="design:view:::Vam8ynkkgjauhjp-l5rcgk" role="Client"></participant>
		<participant referencedUin="design:node:::-yrgd8ekgjauhjt-2wtcps" role="Supplier"></participant>
	</link>
</nodeSet>