<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhkgkyflau-81onod">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="ClassDiagram20"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<reference referencedUin="design:view:::Vam8ynkkgkyio3cxb8fwe">
			<property name="bounds" value="5,5,266,90"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V1hexuhkgkykui6-5hzu53">
			<property name="bounds" value="5,145,223,230"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>